<reference xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="reference_022_table_bib" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:reference.xsd">
  <title>022 (International Standard Serial Number)</title>
  <shortdesc>International Standard Serial Number (ISSN), a unique identification number assigned to a continuing resource, and/or any incorrect or canceled ISSN.</shortdesc>
  <prolog>
    <author conkeyref="metadata_common/author_metadata"/>
    <source format="html" href="https://www.loc.gov/marc/bibliographic/bd022.html" scope="external">Library of Congress MARC Standards Office, https://www.loc.gov/marc/bibliographic/bd022.html</source>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_reference/keyword_metadata_bib"/>
  </prolog>
  <refbody>
    <table id="table_bib_022">
      <desc>From <xref href="https://www.loc.gov/marc/bibliographic/bd022.html" scope="external" format="html"/>.</desc>
      <tgroup cols="7">
        <thead>
          <row>
            <entry>Tag</entry>
            <entry>Tag Label</entry>
            <entry>First Indicator</entry>
            <entry>Second Indicator</entry>
            <entry>Subfield</entry>
            <entry>Subfield Label</entry>
            <entry>Repeatable</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>022</entry>
            <entry>International Standard Serial Number</entry>
            <entry>#-1</entry>
            <entry>#</entry>
            <entry>a</entry>
            <entry>International Standard Serial Number</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>022</entry>
            <entry>International Standard Serial Number</entry>
            <entry>#-1</entry>
            <entry>#</entry>
            <entry>l</entry>
            <entry>ISSN-L</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>022</entry>
            <entry>International Standard Serial Number</entry>
            <entry>#-1</entry>
            <entry>#</entry>
            <entry>m</entry>
            <entry>Canceled ISSN-L</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>022</entry>
            <entry>International Standard Serial Number</entry>
            <entry>#-1</entry>
            <entry>#</entry>
            <entry>y</entry>
            <entry>Incorrect ISSN</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>022</entry>
            <entry>International Standard Serial Number</entry>
            <entry>#-1</entry>
            <entry>#</entry>
            <entry>z</entry>
            <entry>Canceled ISSN</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>022</entry>
            <entry>International Standard Serial Number</entry>
            <entry>#-1</entry>
            <entry>#</entry>
            <entry>0</entry>
            <entry>Authority record control number or standard number</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>022</entry>
            <entry>International Standard Serial Number</entry>
            <entry>#-1</entry>
            <entry>#</entry>
            <entry>1</entry>
            <entry>Real World Object URI</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>022</entry>
            <entry>International Standard Serial Number</entry>
            <entry>#-1</entry>
            <entry>#</entry>
            <entry>2</entry>
            <entry>Source</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>022</entry>
            <entry>International Standard Serial Number</entry>
            <entry>#-1</entry>
            <entry>#</entry>
            <entry>6</entry>
            <entry>Linkage</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>022</entry>
            <entry>International Standard Serial Number</entry>
            <entry>#-1</entry>
            <entry>#</entry>
            <entry>8</entry>
            <entry>Field link and sequence number</entry>
            <entry>T</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>