<reference xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="reference_028_table_bib" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:reference.xsd">
  <title>028 (Publisher or Distributor Number)</title>
  <shortdesc>Formatted number used for sound recordings, printed music, other music-related materials, and video recordings. Publisher's and distributor's numbers that are given in an unformatted form are recorded in field 500 (General Note). A print constant identifying the kind of publisher or distributor number may be generated based on the value in the first indicator position. Repeatable for multiple numbers associated with an item.</shortdesc>
  <prolog>
    <author conkeyref="metadata_common/author_metadata"/>
    <source format="html" href="https://www.loc.gov/marc/bibliographic/bd028.html" scope="external">Library of Congress MARC Standards Office, https://www.loc.gov/marc/bibliographic/bd028.html</source>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_reference/keyword_metadata_bib"/>
  </prolog>
  <refbody>
    <table id="table_bib_028">
      <desc>From <xref href="https://www.loc.gov/marc/bibliographic/bd028.html" scope="external" format="html"/>.</desc>
      <tgroup cols="7">
        <thead>
          <row>
            <entry>Tag</entry>
            <entry>Tag Label</entry>
            <entry>First Indicator</entry>
            <entry>Second Indicator</entry>
            <entry>Subfield</entry>
            <entry>Subfield Label</entry>
            <entry>Repeatable</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>028</entry>
            <entry>Publisher or Distributor Number</entry>
            <entry>0-5</entry>
            <entry>0-3</entry>
            <entry>a</entry>
            <entry>Publisher or distributor number</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>028</entry>
            <entry>Publisher or Distributor Number</entry>
            <entry>0-5</entry>
            <entry>0-3</entry>
            <entry>b</entry>
            <entry>Source</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>028</entry>
            <entry>Publisher or Distributor Number</entry>
            <entry>0-5</entry>
            <entry>0-3</entry>
            <entry>q</entry>
            <entry>Qualifying information</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>028</entry>
            <entry>Publisher or Distributor Number</entry>
            <entry>0-5</entry>
            <entry>0-3</entry>
            <entry>6</entry>
            <entry>Linkage</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>028</entry>
            <entry>Publisher or Distributor Number</entry>
            <entry>0-5</entry>
            <entry>0-3</entry>
            <entry>8</entry>
            <entry>Field link and sequence number</entry>
            <entry>T</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>