<reference xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="reference_041_table_bib" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:reference.xsd">
  <title>041 (Language Code)</title>
  <shortdesc>Codes for languages associated with an item when the language code in field 008/35-37 of the record is insufficient to convey full information. Includes records for multilingual items, items that involve translation, and items where the medium of communication is a sign language. Sources of the codes are:MARC Code List for Languagesor other code lists such as ISO 639-1 (Codes for the representation of names of languages - Part 1 : alpha-2 code).</shortdesc>
  <prolog>
    <author conkeyref="metadata_common/author_metadata"/>
    <source format="html" href="https://www.loc.gov/marc/bibliographic/bd041.html" scope="external">Library of Congress MARC Standards Office, https://www.loc.gov/marc/bibliographic/bd041.html</source>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_reference/keyword_metadata_bib"/>
  </prolog>
  <refbody>
    <table id="table_bib_041">
      <desc>From <xref href="https://www.loc.gov/marc/bibliographic/bd041.html" scope="external" format="html"/>.</desc>
      <tgroup cols="7">
        <thead>
          <row>
            <entry>Tag</entry>
            <entry>Tag Label</entry>
            <entry>First Indicator</entry>
            <entry>Second Indicator</entry>
            <entry>Subfield</entry>
            <entry>Subfield Label</entry>
            <entry>Repeatable</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>a</entry>
            <entry>Language code of text/sound track or separate title</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>b</entry>
            <entry>Language code of summary or abstract</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>d</entry>
            <entry>Language code of sung or spoken text</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>e</entry>
            <entry>Language code of librettos</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>f</entry>
            <entry>Language code of table of contents</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>g</entry>
            <entry>Language code of accompanying material other than librettos and transcripts</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>h</entry>
            <entry>Language code of original</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>i</entry>
            <entry>Language code of intertitles</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>j</entry>
            <entry>Language code of subtitles</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>k</entry>
            <entry>Language code of intermediate translations</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>m</entry>
            <entry>Language code of original accompanying materials other than librettos</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>n</entry>
            <entry>Language code of original libretto</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>p</entry>
            <entry>Language code of captions</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>q</entry>
            <entry>Language code of accessible audio</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>r</entry>
            <entry>Language code of accessible visual language</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>t</entry>
            <entry>Language code of accompanying transcripts for audiovisual materials</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>2</entry>
            <entry>Source of code</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>6</entry>
            <entry>Linkage</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>041</entry>
            <entry>Language Code</entry>
            <entry>#-1</entry>
            <entry>#-7</entry>
            <entry>8</entry>
            <entry>Field link and sequence number</entry>
            <entry>T</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>