<reference xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="reference_264_table_bib" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:reference.xsd">
  <title>264 (Production, Publication, Distribution, Manufacture, and Copyright Notice)</title>
  <shortdesc>Statement relating to the publication, printing, distribution, issue, release, or production of a work.</shortdesc>
  <prolog>
    <author conkeyref="metadata_common/author_metadata"/>
    <source format="html" href="https://www.loc.gov/marc/bibliographic/bd264.html" scope="external">Library of Congress MARC Standards Office, https://www.loc.gov/marc/bibliographic/bd264.html</source>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_reference/keyword_metadata_bib"/>
  </prolog>
  <refbody>
    <table id="table_bib_264">
      <desc>From <xref href="https://www.loc.gov/marc/bibliographic/bd264.html" scope="external" format="html"/>.</desc>
      <tgroup cols="7">
        <thead>
          <row>
            <entry>Tag</entry>
            <entry>Tag Label</entry>
            <entry>First Indicator</entry>
            <entry>Second Indicator</entry>
            <entry>Subfield</entry>
            <entry>Subfield Label</entry>
            <entry>Repeatable</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>264</entry>
            <entry>Production, Publication, Distribution, Manufacture, and Copyright Notice</entry>
            <entry>#-3</entry>
            <entry>0-4</entry>
            <entry>a</entry>
            <entry>Place of production, publication, distribution, manufacture</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>264</entry>
            <entry>Production, Publication, Distribution, Manufacture, and Copyright Notice</entry>
            <entry>#-3</entry>
            <entry>0-4</entry>
            <entry>b</entry>
            <entry>Name of producer, publisher, distributor, manufacturer</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>264</entry>
            <entry>Production, Publication, Distribution, Manufacture, and Copyright Notice</entry>
            <entry>#-3</entry>
            <entry>0-4</entry>
            <entry>c</entry>
            <entry>Date of production, publication, distribution, manufacture, or copyright notice</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>264</entry>
            <entry>Production, Publication, Distribution, Manufacture, and Copyright Notice</entry>
            <entry>#-3</entry>
            <entry>0-4</entry>
            <entry>3</entry>
            <entry>Materials specified</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>264</entry>
            <entry>Production, Publication, Distribution, Manufacture, and Copyright Notice</entry>
            <entry>#-3</entry>
            <entry>0-4</entry>
            <entry>6</entry>
            <entry>Linkage</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>264</entry>
            <entry>Production, Publication, Distribution, Manufacture, and Copyright Notice</entry>
            <entry>#-3</entry>
            <entry>0-4</entry>
            <entry>8</entry>
            <entry>Field link and sequence number</entry>
            <entry>F</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>