<reference xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="reference_347_table_bib" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:reference.xsd">
  <title>347 (Digital File Characteristics)</title>
  <shortdesc>Technical specification relating to the digital encoding of text, image, audio, video, and other types of data in a resource. This information could also be recorded in field 300 (Physical Description) $b (Other physical details).</shortdesc>
  <prolog>
    <author conkeyref="metadata_common/author_metadata"/>
    <source format="html" href="https://www.loc.gov/marc/bibliographic/bd347.html" scope="external">Library of Congress MARC Standards Office, https://www.loc.gov/marc/bibliographic/bd347.html</source>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_reference/keyword_metadata_bib"/>
  </prolog>
  <refbody>
    <table id="table_bib_347">
      <desc>From <xref href="https://www.loc.gov/marc/bibliographic/bd347.html" scope="external" format="html"/>.</desc>
      <tgroup cols="7">
        <thead>
          <row>
            <entry>Tag</entry>
            <entry>Tag Label</entry>
            <entry>First Indicator</entry>
            <entry>Second Indicator</entry>
            <entry>Subfield</entry>
            <entry>Subfield Label</entry>
            <entry>Repeatable</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>347</entry>
            <entry>Digital File Characteristics</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>a</entry>
            <entry>File type</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>347</entry>
            <entry>Digital File Characteristics</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>b</entry>
            <entry>Encoding format</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>347</entry>
            <entry>Digital File Characteristics</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>c</entry>
            <entry>File size</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>347</entry>
            <entry>Digital File Characteristics</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>d</entry>
            <entry>Resolution</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>347</entry>
            <entry>Digital File Characteristics</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>e</entry>
            <entry>Regional encoding</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>347</entry>
            <entry>Digital File Characteristics</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>f</entry>
            <entry>Encoded bitrate</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>347</entry>
            <entry>Digital File Characteristics</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>0</entry>
            <entry>Authority record control number or standard number</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>347</entry>
            <entry>Digital File Characteristics</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>1</entry>
            <entry>Real World Object URI</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>347</entry>
            <entry>Digital File Characteristics</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>2</entry>
            <entry>Source</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>347</entry>
            <entry>Digital File Characteristics</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>3</entry>
            <entry>Materials specified</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>347</entry>
            <entry>Digital File Characteristics</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>6</entry>
            <entry>Linkage</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>347</entry>
            <entry>Digital File Characteristics</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>8</entry>
            <entry>Field link and sequence number</entry>
            <entry>T</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>