<reference xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="reference_382_table_bib" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:reference.xsd">
  <title>382 (Medium of Performance)</title>
  <shortdesc>For manifestations:the instrumental, vocal, and/or other medium of performance embodied in the manifestation.</shortdesc>
  <prolog>
    <author conkeyref="metadata_common/author_metadata"/>
    <source format="html" href="https://www.loc.gov/marc/bibliographic/bd382.html" scope="external">Library of Congress MARC Standards Office, https://www.loc.gov/marc/bibliographic/bd382.html</source>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_reference/keyword_metadata_bib"/>
  </prolog>
  <refbody>
    <table id="table_bib_382">
      <desc>From <xref href="https://www.loc.gov/marc/bibliographic/bd382.html" scope="external" format="html"/>.</desc>
      <tgroup cols="7">
        <thead>
          <row>
            <entry>Tag</entry>
            <entry>Tag Label</entry>
            <entry>First Indicator</entry>
            <entry>Second Indicator</entry>
            <entry>Subfield</entry>
            <entry>Subfield Label</entry>
            <entry>Repeatable</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>382</entry>
            <entry>Medium of Performance</entry>
            <entry>#-1</entry>
            <entry>#-1</entry>
            <entry>a</entry>
            <entry>Medium of performance</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>382</entry>
            <entry>Medium of Performance</entry>
            <entry>#-1</entry>
            <entry>#-1</entry>
            <entry>b</entry>
            <entry>Soloist</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>382</entry>
            <entry>Medium of Performance</entry>
            <entry>#-1</entry>
            <entry>#-1</entry>
            <entry>d</entry>
            <entry>Doubling instrument</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>382</entry>
            <entry>Medium of Performance</entry>
            <entry>#-1</entry>
            <entry>#-1</entry>
            <entry>e</entry>
            <entry>Number of ensembles of the same type</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>382</entry>
            <entry>Medium of Performance</entry>
            <entry>#-1</entry>
            <entry>#-1</entry>
            <entry>n</entry>
            <entry>Number of performers of the same medium</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>382</entry>
            <entry>Medium of Performance</entry>
            <entry>#-1</entry>
            <entry>#-1</entry>
            <entry>p</entry>
            <entry>Alternative medium of performance</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>382</entry>
            <entry>Medium of Performance</entry>
            <entry>#-1</entry>
            <entry>#-1</entry>
            <entry>r</entry>
            <entry>Total number of individuals performing alongside ensembles</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>382</entry>
            <entry>Medium of Performance</entry>
            <entry>#-1</entry>
            <entry>#-1</entry>
            <entry>s</entry>
            <entry>Total number of performers</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>382</entry>
            <entry>Medium of Performance</entry>
            <entry>#-1</entry>
            <entry>#-1</entry>
            <entry>t</entry>
            <entry>Total number of ensembles</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>382</entry>
            <entry>Medium of Performance</entry>
            <entry>#-1</entry>
            <entry>#-1</entry>
            <entry>v</entry>
            <entry>Note</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>382</entry>
            <entry>Medium of Performance</entry>
            <entry>#-1</entry>
            <entry>#-1</entry>
            <entry>0</entry>
            <entry>Authority record control number or standard number</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>382</entry>
            <entry>Medium of Performance</entry>
            <entry>#-1</entry>
            <entry>#-1</entry>
            <entry>1</entry>
            <entry>Real World Object URI</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>382</entry>
            <entry>Medium of Performance</entry>
            <entry>#-1</entry>
            <entry>#-1</entry>
            <entry>2</entry>
            <entry>Source of term</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>382</entry>
            <entry>Medium of Performance</entry>
            <entry>#-1</entry>
            <entry>#-1</entry>
            <entry>3</entry>
            <entry>Materials specified</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>382</entry>
            <entry>Medium of Performance</entry>
            <entry>#-1</entry>
            <entry>#-1</entry>
            <entry>6</entry>
            <entry>Linkage</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>382</entry>
            <entry>Medium of Performance</entry>
            <entry>#-1</entry>
            <entry>#-1</entry>
            <entry>8</entry>
            <entry>Field link and sequence number</entry>
            <entry>T</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>