<reference xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="reference_bib_516_table_bib" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:reference.xsd">
  <title>516 (Type of Computer File or Data Note)</title>
  <shortdesc/>
  <prolog>
    <author conkeyref="metadata_common/author_metadata"/>
    <source format="html" href="https://www.loc.gov/marc/bibliographic/bd516.html" scope="external">Library of Congress MARC Standards Office, https://www.loc.gov/marc/bibliographic/bd516.html</source>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_reference/keyword_metadata_bib"/>
  </prolog>
  <refbody>
    <table id="table_bib_516">
      <desc>From <xref href="https://www.loc.gov/marc/bibliographic/bd516.html" scope="external" format="html"/>.</desc>
      <tgroup cols="7">
        <thead>
          <row>
            <entry>Tag</entry>
            <entry>Tag Label</entry>
            <entry>First Indicator</entry>
            <entry>Second Indicator</entry>
            <entry>Subfield</entry>
            <entry>Subfield Label</entry>
            <entry>Repeatable</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>516</entry>
            <entry>Type of Computer File or Data Note</entry>
            <entry/>
            <entry/>
            <entry>a</entry>
            <entry>Type of computer file or data note</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>516</entry>
            <entry>Type of Computer File or Data Note</entry>
            <entry/>
            <entry/>
            <entry>8</entry>
            <entry>Field link and sequence number</entry>
            <entry>F</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>