<reference xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="reference_540_table_bib" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:reference.xsd">
  <title>540 (Terms Governing Use and Reproduction Note)</title>
  <shortdesc>Terms governing the use of the materials after access has been provided. The field includes, but is not limited to, copyrights, film rights, trade restrictions, etc. that restrict the right to reproduce, exhibit, fictionalize, quote, etc.</shortdesc>
  <prolog>
    <author conkeyref="metadata_common/author_metadata"/>
    <source format="html" href="https://www.loc.gov/marc/bibliographic/bd540.html" scope="external">Library of Congress MARC Standards Office, https://www.loc.gov/marc/bibliographic/bd540.html</source>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_reference/keyword_metadata_bib"/>
  </prolog>
  <refbody>
    <table id="table_bib_540">
      <desc>From <xref href="https://www.loc.gov/marc/bibliographic/bd540.html" scope="external" format="html"/>.</desc>
      <tgroup cols="7">
        <thead>
          <row>
            <entry>Tag</entry>
            <entry>Tag Label</entry>
            <entry>First Indicator</entry>
            <entry>Second Indicator</entry>
            <entry>Subfield</entry>
            <entry>Subfield Label</entry>
            <entry>Repeatable</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>540</entry>
            <entry>Terms Governing Use and Reproduction Note</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>a</entry>
            <entry>Terms governing use and reproduction</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>540</entry>
            <entry>Terms Governing Use and Reproduction Note</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>b</entry>
            <entry>Jurisdiction</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>540</entry>
            <entry>Terms Governing Use and Reproduction Note</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>c</entry>
            <entry>Authorization</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>540</entry>
            <entry>Terms Governing Use and Reproduction Note</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>d</entry>
            <entry>Authorized users</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>540</entry>
            <entry>Terms Governing Use and Reproduction Note</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>f</entry>
            <entry>Use and reproduction rights</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>540</entry>
            <entry>Terms Governing Use and Reproduction Note</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>g</entry>
            <entry>Availability date</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>540</entry>
            <entry>Terms Governing Use and Reproduction Note</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>q</entry>
            <entry>Supplying agency</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>540</entry>
            <entry>Terms Governing Use and Reproduction Note</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>u</entry>
            <entry>Uniform Resource Identifier</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>540</entry>
            <entry>Terms Governing Use and Reproduction Note</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>2</entry>
            <entry>Source of term</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>540</entry>
            <entry>Terms Governing Use and Reproduction Note</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>3</entry>
            <entry>Materials specified</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>540</entry>
            <entry>Terms Governing Use and Reproduction Note</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>5</entry>
            <entry>Institution to which field applies</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>540</entry>
            <entry>Terms Governing Use and Reproduction Note</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>6</entry>
            <entry>Linkage</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>540</entry>
            <entry>Terms Governing Use and Reproduction Note</entry>
            <entry>#</entry>
            <entry>#</entry>
            <entry>8</entry>
            <entry>Field link and sequence number</entry>
            <entry>T</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>