<reference xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="reference_bib_555_table_bib" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:reference.xsd">
  <title>555 (Cumulative Index/Finding Aids Note)</title>
  <shortdesc/>
  <prolog>
    <author conkeyref="metadata_common/author_metadata"/>
    <source format="html" href="https://www.loc.gov/marc/bibliographic/bd555.html" scope="external">Library of Congress MARC Standards Office, https://www.loc.gov/marc/bibliographic/bd555.html</source>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_reference/keyword_metadata_bib"/>
  </prolog>
  <refbody>
    <table id="table_bib_555">
      <desc>From <xref href="https://www.loc.gov/marc/bibliographic/bd555.html" scope="external" format="html"/>.</desc>
      <tgroup cols="7">
        <thead>
          <row>
            <entry>Tag</entry>
            <entry>Tag Label</entry>
            <entry>First Indicator</entry>
            <entry>Second Indicator</entry>
            <entry>Subfield</entry>
            <entry>Subfield Label</entry>
            <entry>Repeatable</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>555</entry>
            <entry>Cumulative Index/Finding Aids Note</entry>
            <entry/>
            <entry/>
            <entry>a</entry>
            <entry>Cumulative index/finding aids note</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>555</entry>
            <entry>Cumulative Index/Finding Aids Note</entry>
            <entry/>
            <entry/>
            <entry>u</entry>
            <entry>Uniform Resource Identifier</entry>
            <entry>F</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>