<reference xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="reference_561_table_bib" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:reference.xsd">
  <title>561 (Ownership and Custodial History )</title>
  <shortdesc>Copy-specific field that contains information concerning the ownership and custodial history of the described materials from the time of their creation to the time of their accessioning, including the time at which individual items or groups of items were first brought together in their current arrangement or collation.</shortdesc>
  <prolog>
    <author conkeyref="metadata_common/author_metadata"/>
    <source format="html" href="https://www.loc.gov/marc/bibliographic/bd561.html" scope="external">Library of Congress MARC Standards Office, https://www.loc.gov/marc/bibliographic/bd561.html</source>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_reference/keyword_metadata_bib"/>
  </prolog>
  <refbody>
    <table id="table_bib_561">
      <desc>From <xref href="https://www.loc.gov/marc/bibliographic/bd561.html" scope="external" format="html"/>.</desc>
      <tgroup cols="7">
        <thead>
          <row>
            <entry>Tag</entry>
            <entry>Tag Label</entry>
            <entry>First Indicator</entry>
            <entry>Second Indicator</entry>
            <entry>Subfield</entry>
            <entry>Subfield Label</entry>
            <entry>Repeatable</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>561</entry>
            <entry>Ownership and Custodial History </entry>
            <entry>#-1</entry>
            <entry>#</entry>
            <entry>a</entry>
            <entry>History</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>561</entry>
            <entry>Ownership and Custodial History </entry>
            <entry>#-1</entry>
            <entry>#</entry>
            <entry>u</entry>
            <entry>Uniform Resource Identifier</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>561</entry>
            <entry>Ownership and Custodial History </entry>
            <entry>#-1</entry>
            <entry>#</entry>
            <entry>3</entry>
            <entry>Materials specified</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>561</entry>
            <entry>Ownership and Custodial History </entry>
            <entry>#-1</entry>
            <entry>#</entry>
            <entry>5</entry>
            <entry>Institution to which field applies</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>561</entry>
            <entry>Ownership and Custodial History </entry>
            <entry>#-1</entry>
            <entry>#</entry>
            <entry>6</entry>
            <entry>Linkage</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>561</entry>
            <entry>Ownership and Custodial History </entry>
            <entry>#-1</entry>
            <entry>#</entry>
            <entry>8</entry>
            <entry>Field link and sequence number</entry>
            <entry>F</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>