<reference xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="reference_610_table_bib" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:reference.xsd">
  <title>610 (Subject Added Entry-Corporate Name)</title>
  <shortdesc>Subject added entry in which the entry element is a corporate name.</shortdesc>
  <prolog>
    <author conkeyref="metadata_common/author_metadata"/>
    <source format="html" href="https://www.loc.gov/marc/bibliographic/bd610.html" scope="external">Library of Congress MARC Standards Office, https://www.loc.gov/marc/bibliographic/bd610.html</source>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_reference/keyword_metadata_bib"/>
  </prolog>
  <refbody>
    <table id="table_bib_610">
      <desc>From <xref href="https://www.loc.gov/marc/bibliographic/bd610.html" scope="external" format="html"/>.</desc>
      <tgroup cols="7">
        <thead>
          <row>
            <entry>Tag</entry>
            <entry>Tag Label</entry>
            <entry>First Indicator</entry>
            <entry>Second Indicator</entry>
            <entry>Subfield</entry>
            <entry>Subfield Label</entry>
            <entry>Repeatable</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>a</entry>
            <entry>Corporate name or jurisdiction name as entry element</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>b</entry>
            <entry>Subordinate unit</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>c</entry>
            <entry>Location of meeting</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>d</entry>
            <entry>Date of meeting or treaty signing</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>e</entry>
            <entry>Relator term</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>f</entry>
            <entry>Date of a work</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>g</entry>
            <entry>Miscellaneous information</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>h</entry>
            <entry>Medium</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>k</entry>
            <entry>Form subheading</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>l</entry>
            <entry>Language of a work</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>m</entry>
            <entry>Medium of performance for music</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>n</entry>
            <entry>Number of part/section/meeting</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>o</entry>
            <entry>Arranged statement for music</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>p</entry>
            <entry>Name of part/section of a work</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>r</entry>
            <entry>Key for music</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>s</entry>
            <entry>Version</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>t</entry>
            <entry>Title of a work</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>u</entry>
            <entry>Affiliation</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>v</entry>
            <entry>Form subdivision</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>x</entry>
            <entry>General subdivision</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>y</entry>
            <entry>Chronological subdivision</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>z</entry>
            <entry>Geographic subdivision</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>0</entry>
            <entry>Authority record control number or standard number</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>1</entry>
            <entry>Real World Object URI</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>2</entry>
            <entry>Source of heading or term</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>3</entry>
            <entry>Materials specified</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>4</entry>
            <entry>Relationship</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>6</entry>
            <entry>Linkage</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>610</entry>
            <entry>Subject Added Entry-Corporate Name</entry>
            <entry>0-2</entry>
            <entry>0-7</entry>
            <entry>8</entry>
            <entry>Field link and sequence number</entry>
            <entry>T</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>