<reference xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="reference_655_table_bib" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:reference.xsd">
  <title>655 (Index Term-Genre/Form)</title>
  <shortdesc>Terms indicating the genre, form, and/or physical characteristics of the materials being described. Agenre termdesignates the style or technique of the intellectual content of textual materials or, for graphic materials, aspects such as vantage point, intended purpose, characteristics of the creator, publication status, or method of representation. Aform termdesignates historically and functionally specific kinds of materials distinguished by their physical character, the subject of their intellectual content, or the order of information within them.Physical characteristicterms designate historically and functionally specific kinds of materials as distinguished by an examination of their physical character, subject of their intellectual content, or the order of information with them.</shortdesc>
  <prolog>
    <author conkeyref="metadata_common/author_metadata"/>
    <source format="html" href="https://www.loc.gov/marc/bibliographic/bd655.html" scope="external">Library of Congress MARC Standards Office, https://www.loc.gov/marc/bibliographic/bd655.html</source>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_reference/keyword_metadata_bib"/>
  </prolog>
  <refbody>
    <table id="table_bib_655">
      <desc>From <xref href="https://www.loc.gov/marc/bibliographic/bd655.html" scope="external" format="html"/>.</desc>
      <tgroup cols="7">
        <thead>
          <row>
            <entry>Tag</entry>
            <entry>Tag Label</entry>
            <entry>First Indicator</entry>
            <entry>Second Indicator</entry>
            <entry>Subfield</entry>
            <entry>Subfield Label</entry>
            <entry>Repeatable</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>655</entry>
            <entry>Index Term-Genre/Form</entry>
            <entry>#-0</entry>
            <entry>0-7</entry>
            <entry>a</entry>
            <entry>Genre/form data or focus term</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>655</entry>
            <entry>Index Term-Genre/Form</entry>
            <entry>#-0</entry>
            <entry>0-7</entry>
            <entry>b</entry>
            <entry>Non-focus term</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>655</entry>
            <entry>Index Term-Genre/Form</entry>
            <entry>#-0</entry>
            <entry>0-7</entry>
            <entry>c</entry>
            <entry>Facet/hierarchy designation</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>655</entry>
            <entry>Index Term-Genre/Form</entry>
            <entry>#-0</entry>
            <entry>0-7</entry>
            <entry>v</entry>
            <entry>Form subdivision</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>655</entry>
            <entry>Index Term-Genre/Form</entry>
            <entry>#-0</entry>
            <entry>0-7</entry>
            <entry>x</entry>
            <entry>General subdivision</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>655</entry>
            <entry>Index Term-Genre/Form</entry>
            <entry>#-0</entry>
            <entry>0-7</entry>
            <entry>y</entry>
            <entry>Chronological subdivision</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>655</entry>
            <entry>Index Term-Genre/Form</entry>
            <entry>#-0</entry>
            <entry>0-7</entry>
            <entry>z</entry>
            <entry>Geographic subdivision</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>655</entry>
            <entry>Index Term-Genre/Form</entry>
            <entry>#-0</entry>
            <entry>0-7</entry>
            <entry>0</entry>
            <entry>Authority record control number or standard number</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>655</entry>
            <entry>Index Term-Genre/Form</entry>
            <entry>#-0</entry>
            <entry>0-7</entry>
            <entry>1</entry>
            <entry>Real World Object URI</entry>
            <entry>T</entry>
          </row>
          <row>
            <entry>655</entry>
            <entry>Index Term-Genre/Form</entry>
            <entry>#-0</entry>
            <entry>0-7</entry>
            <entry>2</entry>
            <entry>Source of term</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>655</entry>
            <entry>Index Term-Genre/Form</entry>
            <entry>#-0</entry>
            <entry>0-7</entry>
            <entry>3</entry>
            <entry>Materials specified</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>655</entry>
            <entry>Index Term-Genre/Form</entry>
            <entry>#-0</entry>
            <entry>0-7</entry>
            <entry>5</entry>
            <entry>Institution to which field applies</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>655</entry>
            <entry>Index Term-Genre/Form</entry>
            <entry>#-0</entry>
            <entry>0-7</entry>
            <entry>6</entry>
            <entry>Linkage</entry>
            <entry>F</entry>
          </row>
          <row>
            <entry>655</entry>
            <entry>Index Term-Genre/Form</entry>
            <entry>#-0</entry>
            <entry>0-7</entry>
            <entry>8</entry>
            <entry>Field link and sequence number</entry>
            <entry>T</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>