<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="task_611" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:generalTask.xsd">
  <title>611 (Subject Added Entry-Meeting Name)</title>
  <shortdesc>Subject added entry in which the entry element is a meeting or conference name.</shortdesc>
  <taskbody>
    <context>
      <data name="usage" value=""/>
      <p>
        <!-- Usage: ~... values -->
      </p>
      <table>
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Tag</entry>
              <entry>Tag Label</entry>
              <entry>First Indicator</entry>
              <entry>Second Indicator</entry>
              <entry>Subfield</entry>
              <entry>Subfield Label</entry>
              <entry>Repeatable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>a</entry>
              <entry>Meeting name or jurisdiction name as entry element</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>c</entry>
              <entry>Location of meeting</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>d</entry>
              <entry>Date of meeting or treaty signing</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>e</entry>
              <entry>Subordinate unit</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>f</entry>
              <entry>Date of a work</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>g</entry>
              <entry>Miscellaneous information</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>h</entry>
              <entry>Medium</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>j</entry>
              <entry>Relator term</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>k</entry>
              <entry>Form subheading</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>l</entry>
              <entry>Language of a work</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>n</entry>
              <entry>Number of part/section/meeting</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>p</entry>
              <entry>Name of part/section of a work</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>q</entry>
              <entry>Name of meeting following jurisdiction name entry element</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>s</entry>
              <entry>Version</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>t</entry>
              <entry>Title of a work</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>u</entry>
              <entry>Affiliation</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>v</entry>
              <entry>Form subdivision</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>x</entry>
              <entry>General subdivision</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>y</entry>
              <entry>Chronological subdivision</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>z</entry>
              <entry>Geographic subdivision</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>0</entry>
              <entry>Authority record control number or standard number</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>1</entry>
              <entry>Real World Object URI</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>2</entry>
              <entry>Source of heading or term</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>3</entry>
              <entry>Materials specified</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>4</entry>
              <entry>Relationship</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>6</entry>
              <entry>Linkage</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>611</entry>
              <entry>Subject Added Entry-Meeting Name</entry>
              <entry>0-2</entry>
              <entry>0-7</entry>
              <entry>8</entry>
              <entry>Field link and sequence number</entry>
              <entry>T</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>
              ---
              examples:
                # Voyager BIB IDs for testing
                - []
              input:
                - 
              trim:
                - whitespace  
            </codeblock>
    </context>
    <steps>
      <step>
        <cmd/>
      </step>
      <step>
        <cmd/>
        <substeps>
          <substep>
            <cmd/>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
      </step>
    </steps>
    <result>
            BIB ID: <keyword/>
      <codeblock>
       
            </codeblock>
    </result>
  </taskbody>
</task>