<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="task_656" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:generalTask.xsd">
  <title>656 (Index Term-Occupation)</title>
  <shortdesc>Index term that is descriptive of the occupation (including avocation) reflected in
               the
               contents of the described materials.
            </shortdesc>
  <taskbody>
    <context>
      <data name="usage" value=""/>
      <p>
        <!-- Usage: ~... values -->
      </p>
      <table>
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Tag</entry>
              <entry>Tag Label</entry>
              <entry>First Indicator</entry>
              <entry>Second Indicator</entry>
              <entry>Subfield</entry>
              <entry>Subfield Label</entry>
              <entry>Repeatable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>656</entry>
              <entry>Index Term-Occupation</entry>
              <entry>#</entry>
              <entry>7</entry>
              <entry>a</entry>
              <entry>Occupation</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>656</entry>
              <entry>Index Term-Occupation</entry>
              <entry>#</entry>
              <entry>7</entry>
              <entry>k</entry>
              <entry>Form</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>656</entry>
              <entry>Index Term-Occupation</entry>
              <entry>#</entry>
              <entry>7</entry>
              <entry>v</entry>
              <entry>Form subdivision</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>656</entry>
              <entry>Index Term-Occupation</entry>
              <entry>#</entry>
              <entry>7</entry>
              <entry>x</entry>
              <entry>General subdivision</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>656</entry>
              <entry>Index Term-Occupation</entry>
              <entry>#</entry>
              <entry>7</entry>
              <entry>y</entry>
              <entry>Chronological subdivision</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>656</entry>
              <entry>Index Term-Occupation</entry>
              <entry>#</entry>
              <entry>7</entry>
              <entry>z</entry>
              <entry>Geographic subdivision</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>656</entry>
              <entry>Index Term-Occupation</entry>
              <entry>#</entry>
              <entry>7</entry>
              <entry>0</entry>
              <entry>Authority record control number or standard number</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>656</entry>
              <entry>Index Term-Occupation</entry>
              <entry>#</entry>
              <entry>7</entry>
              <entry>1</entry>
              <entry>Real World Object URI</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>656</entry>
              <entry>Index Term-Occupation</entry>
              <entry>#</entry>
              <entry>7</entry>
              <entry>2</entry>
              <entry>Source of term</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>656</entry>
              <entry>Index Term-Occupation</entry>
              <entry>#</entry>
              <entry>7</entry>
              <entry>3</entry>
              <entry>Materials specified</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>656</entry>
              <entry>Index Term-Occupation</entry>
              <entry>#</entry>
              <entry>7</entry>
              <entry>6</entry>
              <entry>Linkage</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>656</entry>
              <entry>Index Term-Occupation</entry>
              <entry>#</entry>
              <entry>7</entry>
              <entry>8</entry>
              <entry>Field link and sequence number</entry>
              <entry>T</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>
              ---
              examples:
                # Voyager BIB IDs for testing
                - []
              input:
                - 
              trim:
                - whitespace  
            </codeblock>
    </context>
    <steps>
      <step>
        <cmd/>
      </step>
      <step>
        <cmd/>
        <substeps>
          <substep>
            <cmd/>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
      </step>
    </steps>
    <result>
            BIB ID: <keyword/>
      <codeblock>
       
            </codeblock>
    </result>
  </taskbody>
</task>