<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="task_300" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:generalTask.xsd">
  <title>300 (Physical Description)</title>
  <shortdesc>Physical description of the described item, including its extent, dimensions, and such other physical details as a description
               of any accompanying materials and unit type and size.
            </shortdesc>
  <taskbody>
    <context>
      <data name="usage" value=""/>
      <p>
        <!-- Usage: ~... values -->
      </p>
      <table>
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Tag</entry>
              <entry>Tag Label</entry>
              <entry>First Indicator</entry>
              <entry>Second Indicator</entry>
              <entry>Subfield</entry>
              <entry>Subfield Label</entry>
              <entry>Repeatable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>300</entry>
              <entry>Physical Description</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>a</entry>
              <entry>Extent</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>300</entry>
              <entry>Physical Description</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>b</entry>
              <entry>Other physical details</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>300</entry>
              <entry>Physical Description</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>c</entry>
              <entry>Dimensions</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>300</entry>
              <entry>Physical Description</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>e</entry>
              <entry>Accompanying material</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>300</entry>
              <entry>Physical Description</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>f</entry>
              <entry>Type of unit</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>300</entry>
              <entry>Physical Description</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>g</entry>
              <entry>Size of unit</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>300</entry>
              <entry>Physical Description</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>3</entry>
              <entry>Materials specified</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>300</entry>
              <entry>Physical Description</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>6</entry>
              <entry>Linkage</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>300</entry>
              <entry>Physical Description</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>8</entry>
              <entry>Field link and sequence number</entry>
              <entry>T</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>
              ---
              examples:
                # Voyager BIB IDs for testing
                - []
              input:
                - 
              trim:
                - whitespace  
            </codeblock>
    </context>
    <steps>
      <step>
        <cmd/>
      </step>
      <step>
        <cmd/>
        <substeps>
          <substep>
            <cmd/>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
      </step>
    </steps>
    <result>
            BIB ID: <keyword/>
      <codeblock>
       
            </codeblock>
    </result>
  </taskbody>
</task>