<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="task_347" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:generalTask.xsd">
  <title>347 (Digital File Characteristics)</title>
  <shortdesc>Technical specification relating to the digital encoding of text, image, audio, 
				video, and other types of data in a resource.  This information could also be
				recorded in field 300 (Physical Description) $b (Other physical details).</shortdesc>
  <taskbody>
    <context>
      <data name="usage" value=""/>
      <p>
        <!-- Usage: ~... values -->
      </p>
      <table>
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Tag</entry>
              <entry>Tag Label</entry>
              <entry>First Indicator</entry>
              <entry>Second Indicator</entry>
              <entry>Subfield</entry>
              <entry>Subfield Label</entry>
              <entry>Repeatable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>347</entry>
              <entry>Digital File Characteristics</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>a</entry>
              <entry>File type</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>347</entry>
              <entry>Digital File Characteristics</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>b</entry>
              <entry>Encoding format</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>347</entry>
              <entry>Digital File Characteristics</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>c</entry>
              <entry>File size</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>347</entry>
              <entry>Digital File Characteristics</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>d</entry>
              <entry>Resolution</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>347</entry>
              <entry>Digital File Characteristics</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>e</entry>
              <entry>Regional encoding</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>347</entry>
              <entry>Digital File Characteristics</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>f</entry>
              <entry>Encoded bitrate</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>347</entry>
              <entry>Digital File Characteristics</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>0</entry>
              <entry>Authority record control number or standard number</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>347</entry>
              <entry>Digital File Characteristics</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>1</entry>
              <entry>Real World Object URI</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>347</entry>
              <entry>Digital File Characteristics</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>2</entry>
              <entry>Source</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>347</entry>
              <entry>Digital File Characteristics</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>3</entry>
              <entry>Materials specified</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>347</entry>
              <entry>Digital File Characteristics</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>6</entry>
              <entry>Linkage</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>347</entry>
              <entry>Digital File Characteristics</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>8</entry>
              <entry>Field link and sequence number</entry>
              <entry>T</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>
              ---
              examples:
                # Voyager BIB IDs for testing
                - []
              input:
                - 
              trim:
                - whitespace  
            </codeblock>
    </context>
    <steps>
      <step>
        <cmd/>
      </step>
      <step>
        <cmd/>
        <substeps>
          <substep>
            <cmd/>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
      </step>
    </steps>
    <result>
            BIB ID: <keyword/>
      <codeblock>
       
            </codeblock>
    </result>
  </taskbody>
</task>