<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="chronological_facets" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Chronological facets</title>
  <shortdesc>Resources extracted from MARC 6XXy.</shortdesc>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata">
      <!--tt434-->
      <revised modified="2021-10-03"/>
      <!--tt434-->
      <revised modified="2021-10-04"/>
    </critdates>
    <metadata conkeyref="metadata_topic/keyword_metadata_entity"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Maggie"/>
    <data name="completed" value=""/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <context>
      <p>Event entities represented by chronological subdivisions appear only in complex subject heading structures.</p>
    </context>
    <section>
      <title>Processing steps and output</title>
    </section>
    <steps>
      <step>
        <cmd>See the <xref href="../../tasks/concepts/complex_subject_headings.dita"/> specification for details.</cmd>
      </step>
    </steps>
  </taskbody>
</task>
