<task id="content_and_carriers" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Content and carriers</title>
  <shortdesc/>
  <prolog>
    <critdates>
      <created date="2021-10-06"/>
      <!--tt434-->
      <revised modified="2021-10-07"/>
      <!--tt434-->
      <revised modified="2021-10-12"/>
      <!--tt434-->
      <revised modified="2021-10-14"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-12-13"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-01-05"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-01-06"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-01-12"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-02-03"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-02-23"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-03"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-09"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-13"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-19"/>
    </critdates>
  </prolog>
  <taskbody>
    <context>
      <p>In Linked Art, record-level entities are divided into two categories:<ul id="ul_zr2_4c5_yqb">
          <li>
            <p>Conceptual entities, which represent the intellectual content of a resource:<ul>
                <li>
                  <p>
                    <codeph>Set</codeph>
                  </p>
                </li>
                <li>
                  <p>
                    <codeph>LinguisticObject</codeph>
                  </p>
                </li>
                <li>
                  <p>
                    <codeph>VisualItem</codeph>
                  </p>
                </li>
              </ul>
            </p>
          </li>
          <li>
            <p>Carrier entities, which carry that content in a particular form:<ul>
                <li>
                  <p>
                    <codeph>DigitalObject</codeph>
                  </p>
                </li>
                <li>
                  <p>
                    <codeph>HumanMadeObject</codeph>
                  </p>
                </li>
              </ul>
            </p>
          </li>
        </ul>
        <note><b>Supertype format classifications are always assigned to the corresponding <codeph>DigitalObject</codeph> or <codeph>HumanMadeObject</codeph> resource.</b></note>
        <note rev="2.0">Previously, supertypes under the <codeph>Datasets</codeph> and <codeph>Software and Electronic Media</codeph> content types were mapped to a single <codeph>DigitalObject</codeph> resource. This mapping has been changed in <codeph>v2.0</codeph>. Now, these content types should be assigned a base class of <codeph>LinguisticObject</codeph>, with the same content/carrier split as all other resources.</note>
      </p>
      <p>In MARC-based systems, this content/carrier model corresponds roughly to the distinction between bibliographic records and holdings plus item records.</p>
      <p>For each record-level resource with a base class of <codeph>LinguisticObject</codeph> or <codeph>VisualItem</codeph> (the <i>content</i> level), one or more resources with a base class of <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph> (the <i>carrier</i> level) must be generated. For each record-level resource with a base class of <codeph>Set</codeph> (the <i>content</i> level), a nested <codeph>members_exemplified_by → HumanMadeObject</codeph> resource must be generated.<note id="note_zyb_zjf_xrb"><codeph>DigitalObject</codeph> carriers should be generated when the MFHD <codeph>852b</codeph> has a value of <codeph>yulint</codeph> or <codeph>yulintx</codeph>.</note></p>
      <p>These <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph> resources must be related to the <codeph>Set</codeph>, <codeph>LinguisticObject</codeph>, or <codeph>VisualItem</codeph> resource that they exemplify or instantiate and where any subjects, etc., are assigned.</p>
      <p>The following diagram provides a high-level overview of the Linked Art model.</p>
      <image href="../resources/img/base-model-classes.png" id="image_ag3_d4d_2rb">
        <alt>High-level diagram of the Linked Art model, by Rob Sanderson.</alt>
      </image>
    </context>
    <section id="section_zby_m4d_2rb">
      <title>Processing steps and output</title>
    </section>
    <steps>      
      <step>
        <cmd>Process each holdings record as a carrier-level record.</cmd>        
      </step>
      <step>
        <cmd>For each carrier-level record, determine the supertype of the resource and generate a JSON-LD document with a <codeph>type</codeph> value of either <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph>, as appropriate.</cmd>
        <info>
          <note id="note_g3b_slp_ktb">Each <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph> must also have a <codeph>Name</codeph> classified as its <codeph>Primary Name</codeph>, derived from the primary name of the content-level resource.</note>
        </info>
        <info>
          <note id="note_lwg_3dw_frb">For supertypes with two possible base classes (such as <xref keyref="Globes">Globes</xref>), apply the <xref href="../concepts/record_level_entities.dita#record_level_entities">order of preference</xref> for base classes when generating the content-level resource.</note>
        </info>
        <stepresult>
          <note id="note_ibt_glp_ktb">This example is meant to illustrate supertype assignment and does not represent a complete JSON-LD document.</note>
          <codeblock id="codeblock_jbt_glp_ktb"><![CDATA[{
  "@context": "https://linked.art/ns/v1/linked-art.json",
  "id": "https://lux.collections.yale.edu/data/object/abc",
  "type": "HumanMadeObject",
  "_label": "麗澤論說集錄 : [十卷]",
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300028051",
      "type": "Type",
      "_label": "Books",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435443",
          "type": "Type",
          "_label": "Type of Object"
        }
      ]
    }
  ],
  "identified_by": [
    {
      "type": "Name",
      "content": "Li ze lun shuo ji lu : [shi juan]",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ]
    },
    {
      "type": "Name",
      "content": "麗澤論說集錄 : [十卷]",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ],
      "language": [
        {
          "id": "https://lux.collections.yale.edu/data/concept/70cb6397-2b2f-400c-b887-70fd80969c8b",
          "type": "Language",
          "_label": "und"
        }
      ]
    }
  ]
}]]></codeblock>
        </stepresult>
      </step>
      <step>
        <cmd>For each MARC bibliographic (content-level) record, generate a JSON-LD document with a <codeph>type</codeph> value corresponding to the base class of the supertype.</cmd>
      </step>
      <step>
        <cmd>Add another <codeph>classified_as</codeph> object to mark the content-level record as an "Information Artifact" (IRI <codeph>http://vocab.getty.edu/aat/300230425</codeph>).</cmd>
        <stepresult>
          <codeblock><![CDATA[{
  "@context": "https://linked.art/ns/v1/linked-art.json",
  "id": "https://lux.collections.yale.edu/data/text/416165c2-1108-4acd-b7ab-008f773a2ba3",
  "type": "LinguisticObject",
  "_label": "麗澤論說集錄 : [十卷]",
  "classified_as": [    
    {
      "id": "http://vocab.getty.edu/aat/300230425",
      "type": "Type",
      "_label": "Information Artifact"
    }
  ],
  "identified_by": [
    {
      "type": "Name",
      "content": "Li ze lun shuo ji lu : [shi juan]",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ]
    },
    {
      "type": "Name",
      "content": "麗澤論說集錄 : [十卷]",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ],
      "language": [
        {
          "id": "https://lux.collections.yale.edu/data/concept/70cb6397-2b2f-400c-b887-70fd80969c8b",
          "type": "Language",
          "_label": "und"
        }
      ]
    }
  ]
}]]></codeblock>
        </stepresult>
      </step>
      <step>
        <cmd>For each holdings (carrier-level) record attached to a bibliographic record:</cmd>
        <choices>
          <choice>If the base class derived from the supertype is <codeph>LinguisticObject</codeph> or <codeph>VisualItem</codeph>: <ul>
              <li>If the MFHD <codeph>852b</codeph> is <codeph>yulint</codeph> or <codeph>yulintx</codeph>, generate a JSON-LD document with a base class of <codeph>DigitalObject</codeph>.</li>
              <li>Else, generate a JSON-LD document with a base class of <codeph>HumanMadeObject</codeph>.</li>
            </ul></choice>
          <choice>If the base class derived from the supertype is <codeph>Set</codeph>, generate an embedded <codeph>Set → members_exemplified_by → HumanMadeObject</codeph> resource to record carrier-level information.</choice>
        </choices>
      </step>
      <step>
        <cmd>If the supertype of the resource corresponding to the bibliographic record has a base class of <codeph>LinguisticObject</codeph> or <codeph>VisualItem</codeph>, then <codeph>HumanMadeObject</codeph> carriers must point to the content-level resource using the <codeph>carries</codeph> property for <codeph>LinguisticObject</codeph> resources or the <codeph>shows</codeph> property for <codeph>VisualItem</codeph> resources. For <codeph>DigitalObject</codeph> carriers, the corresponding properties are <codeph>digitally_carries</codeph> and <codeph>digitally_shows</codeph>.</cmd>
      </step>
      <step>
        <cmd>If the supertype of the resource corresponding to the bibliographic record has a base class of <codeph>Set</codeph> (for archival records or kits), then the <codeph>HumanMadeObject</codeph> carrier is <b>not</b> modeled as a separate resource, but rather embedded within the <codeph>Set</codeph> resource using the property <codeph>members_exemplified_by</codeph>. </cmd>
      </step>
    </steps>
    <result>
      <note>These examples are meant to illustrate the content/carrier distinction and do not necessarily represent complete JSON-LD documents.</note>
      <ol>
        <li>
          <codeph>Set → members_exemplified_by → HumanMadeObject</codeph> [<yulbibid>3779671</yulbibid>] <codeblock><![CDATA[{
  "id": "https://lux.collections.yale.edu/data/set/00046754-f28f-4b56-a611-056341335226",
  "type": "Set",
  "_label": "شجون المسجون وفتون المفتون / 1863",
  "members_exemplified_by": [
    {
      "type": "HumanMadeObject",
      "_label": "شجون المسجون وفتون المفتون / 1863",
      "identified_by": [
        {
          "type": "Identifier",
          "content": "Arabic MSS 480",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300311706",
              "type": "Type",
              "_label": "Call Number"
            }
          ]
        }
      ],
      "referred_to_by": [
        {
          "type": "LinguisticObject",
          "content": "In the Library",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300133046",
              "type": "Type",
              "_label": "Access Statement",
              "classified_as": [
                {
                  "id": "http://vocab.getty.edu/aat/300418049",
                  "type": "Type",
                  "_label": "Brief Text"
                }
              ]
            }
          ]
        },
        {
          "type": "LinguisticObject",
          "content": "Purchased from Oskar Rescher in August 1959 on plain fund.",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300435438",
              "type": "Type",
              "_label": "Provenance Statement",
              "classified_as": [
                {
                  "id": "http://vocab.getty.edu/aat/300418049",
                  "type": "Type",
                  "_label": "Brief Text"
                }
              ]
            }
          ]
        },
        {
          "type": "LinguisticObject",
          "content": "leaves 119 verso-176 ; 24.5 x 18 cm",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300435452",
              "type": "Type",
              "_label": "Physical Statement",
              "classified_as": [
                {
                  "id": "http://vocab.getty.edu/aat/300418049",
                  "type": "Type",
                  "_label": "Brief Text"
                }
              ]
            }
          ],
          "identified_by": [
            {
              "type": "Name",
              "content": "Physical Description",
              "classified_as": [
                {
                  "id": "http://vocab.getty.edu/aat/300404669",
                  "type": "Type",
                  "_label": "Display Title"
                }
              ]
            }
          ]
        },
        {
          "type": "LinguisticObject",
          "content": "Purchased from Oskar Rescher in August 1959 on plain fund.",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300435438",
              "type": "Type",
              "_label": "Provenance Statement"
            }
          ],
          "identified_by": [
            {
              "type": "Name",
              "content": "Ownership and Custodial History",
              "classified_as": [
                {
                  "id": "http://vocab.getty.edu/aat/300404669",
                  "type": "Type",
                  "_label": "Display Title"
                }
              ]
            }
          ]
        }
      ],
      "subject_of": [
        {
          "type": "LinguisticObject",
          "_label": "Text of Repository Page",
          "digitally_carried_by": [
            {
              "type": "DigitalObject",
              "_label": "Repository Page",
              "access_point": [
                {
                  "id": "https://search.library.yale.edu/catalog/3779671",
                  "type": "DigitalObject"
                }
              ]
            }
          ]
        }
      ],
      "member_of": [
        {
          "id": "https://lux.collections.yale.edu/data/set/xyz",
          "type": "Set",
          "_label": "Beinecke Library"
        }
      ],
      "carries": [
        {
          "type": "LinguisticObject",
          "language": [
            {
              "id": "https://lux.collections.yale.edu/data/concept/2b8c1ef3-fb14-4306-9d7c-d5b198acc3f8",
              "type": "Language",
              "_label": "Arabic"
            }
          ]
        }
      ]
    }
  ]
}]]></codeblock>
        </li>
        <li>
          <codeph>HumanMadeObject → carries → LinguisticObject</codeph> [<yulbibid>7778409</yulbibid>] <codeblock><![CDATA[{
  "@context": "https://linked.art/ns/v1/linked-art.json",
  "id": "https://lux.collections.yale.edu/data/object/8e0bdbff-ebb1-4f9b-b98b-e97d64a01ff9",
  "type": "HumanMadeObject",
  "_label": "麗澤論說集錄 : [十卷] [1-5]",
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300028051",
      "type": "Type",
      "_label": "Books",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435443",
          "type": "Type",
          "_label": "Type of Object"
        }
      ]
    }
  ],  
  "identified_by": [
    {
      "type": "Identifier",
      "content": "ils:yul:mfhd:8240722",
      "attributed_by": [
        {
          "type": "AttributeAssignment",
          "carried_out_by": [
            {
              "id": "https://lux.collections.yale.edu/data/group/yale-university-library",
              "type": "Group",
              "_label": "Yale University Library"
            }
          ]
        }
      ],
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435704",
          "type": "Type",
          "_label": "System-Assigned Number"
        }
      ]
    },
    {
      "type": "Identifier",
      "content": "BL1840.L84 2003",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300311706",
          "type": "Type",
          "_label": "Call Number"
        }
      ]
    },
    {
      "type": "Name",
      "content": "Li ze lun shuo ji lu : [shi juan]",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ]
    },
    {
      "type": "Name",
      "content": "麗澤論說集錄 : [十卷]",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ],
      "language": [
        {
          "id": "https://lux.collections.yale.edu/data/concept/70cb6397-2b2f-400c-b887-70fd80969c8b",
          "type": "Language",
          "_label": "und"
        }
      ]
    }
  ],
  "referred_to_by": [
    {
      "type": "LinguisticObject",
      "content": "In the Library",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300133046",
          "type": "Type",
          "_label": "Access Statement",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        }
      ]
    },
    {
      "type": "LinguisticObject",
      "content": "5 v. ; 33 cm",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435452",
          "type": "Type",
          "_label": "Physical Statement",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        }
      ],
      "identified_by": [
        {
          "type": "Name",
          "content": "Physical Description",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300404669",
              "type": "Type",
              "_label": "Display Title"
            }
          ]
        }
      ]
    }
  ],
  "subject_of": [
    {
      "type": "LinguisticObject",
      "_label": "Text of Repository Page",
      "digitally_carried_by": [
        {
          "type": "DigitalObject",
          "_label": "Repository Page",
          "access_point": [
            {
              "id": "https://search.library.yale.edu/catalog/7778409",
              "type": "DigitalObject"
            }
          ]
        }
      ]
    }
  ],
  "member_of": [
    {
      "id": "https://lux.collections.yale.edu/data/set/collection1",
      "type": "Set",
      "_label": "Yale University Library"
    }
  ],
  "carries": [
    {
      "id": "https://lux.collections.yale.edu/data/text/416165c2-1108-4acd-b7ab-008f773a2ba3",
      "type": "LinguisticObject",
      "_label": "麗澤論說集錄 : [十卷]"
    }
  ]
}]]></codeblock>
        </li>
        <li>
          <codeph>HumanMadeObject → shows → VisualItem</codeph> [<yulbibid>9777342</yulbibid>] <codeblock><![CDATA[{
  "@context": "https://linked.art/ns/v1/linked-art.json",
  "id": "https://lux.collections.yale.edu/data/object/000564c6-1615-47e6-b379-192e16a3e14a",
  "type": "HumanMadeObject",
  "_label": "Lessons for shaving!!! [graphic]",
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300041273",
      "type": "Type",
      "_label": "Prints",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435443",
          "type": "Type",
          "_label": "Type of Object"
        }
      ]
    }
  ], 
  "identified_by": [
    {
      "type": "Identifier",
      "content": "ils:yul:mfhd:10086516",
      "attributed_by": [
        {
          "type": "AttributeAssignment",
          "carried_out_by": [
            {
              "id": "https://lux.collections.yale.edu/data/group/yale-university-library",
              "type": "Group",
              "_label": "Yale University Library"
            }
          ]
        }
      ],
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435704",
          "type": "Type",
          "_label": "System-Assigned Number"
        }
      ]
    },
    {
      "type": "Identifier",
      "content": "796.04.16.02++",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300311706",
          "type": "Type",
          "_label": "Call Number"
        }
      ]
    },
    {
      "type": "Name",
      "content": "Lessons for shaving!!! [graphic]",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ]
    }
  ],
  "referred_to_by": [
    {
      "type": "LinguisticObject",
      "content": "In the Library",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300133046",
          "type": "Type",
          "_label": "Access Statement",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        }
      ]
    },
    {
      "type": "LinguisticObject",
      "content": "1 print : etching on wove paper, hand-colored ; plate mark 34.8 x 48 cm, on sheet 38 x 50 cm",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435452",
          "type": "Type",
          "_label": "Physical Statement",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        }
      ],
      "identified_by": [
        {
          "type": "Name",
          "content": "Physical Description",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300404669",
              "type": "Type",[
              "_label": "Display Title"
            }
          ]
        }
      ]
    }
  ],
  "subject_of": [
    {
      "type": "LinguisticObject",
      "_label": "Text of Repository Page",
      "digitally_carried_by": [
        {
          "type": "DigitalObject",
          "_label": "Repository Page",
          "access_point": [
            {
              "id": "https://search.library.yale.edu/catalog/9777342",
              "type": "DigitalObject"
            }
          ]
        }
      ]
    }
  ],
  "member_of": [
    {
      "id": "https://lux.collections.yale.edu/data/set/collection-lwl",
      "type": "Set",
      "_label": "Lewis Walpole Library"
    }
  ],
  "produced_by": {
    "type": "Production",
    "part": [
      {
        "type": "Production",
        "carried_out_by": [
          {
            "id": "https://lux.collections.yale.edu/data/person/6a4346f3-b238-47d4-a6d0-980c21c0a307",
            "type": "Person",
            "_label": "Woodward, G. M. (George Moutard), approximately 1760-1809"
          }
        ]
      }
    ]
  },
  "shows": [
    {
      "id": "https://lux.collections.yale.edu/data/visual/fd3d836b-1cd1-47d9-a38e-002ce325601b",
      "type": "VisualItem",
      "_label": "Lessons for shaving!!! [graphic]"
    }
  ]
}]]></codeblock>
        </li>
        <li>
          <codeph>DigitalObject → digitally_carries → LinguisticObject</codeph> [<yulbibid>6546882</yulbibid>] <codeblock><![CDATA[{
  "@context": "https://linked.art/ns/v1/linked-art.json",
  "id": "https://lux.collections.yale.edu/data/object/e161c7e7-7a78-4976-8774-0de867c3222d",
  "type": "DigitalObject",
  "_label": "ZYX and his fairy, or, The soul in search of peace [electronic resource]",
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300028051",
      "type": "Type",
      "_label": "Books",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435443",
          "type": "Type",
          "_label": "Type of Object"
        }
      ]
    }
  ],
  "identified_by": [
    {
      "type": "Name",
      "content": "ZYX and his fairy, or, The soul in search of peace [electronic resource]",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ]
    }
  ],
  "digitally_carries": [
    {
      "id": "https://lux.collections.yale.edu/data/text/7210e343-ce9d-4853-8454-a7c4e88644db",
      "type": "LinguisticObject",
      "_label": "ZYX and his fairy, or, The soul in search of peace [electronic resource]"
    }
  ]
}]]></codeblock>
        </li>
        <li>
          <codeph>DigitalObject → digitally_shows → VisualItem</codeph> [<yulbibid>12237283</yulbibid>] <codeblock><![CDATA[{
  "@context": "https://linked.art/ns/v1/linked-art.json",
  "id": "https://lux.collections.yale.edu/data/object/ed9af261-e373-40fa-8248-48afb62eb3c2",
  "type": "DigitalObject",
  "_label": "Sarah Malcolm [graphic] : executed in Fleet Street, March the 7th 1733 for robbing [the] chambers of Mrs. Lydia Duncomb in [the] Temple, & murdering her, Eliz. Harrison, & Ann Price",
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300041273",
      "type": "Type",
      "_label": "Prints",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435443",
          "type": "Type",
          "_label": "Type of Object"
        }
      ]
    }
  ],
  "identified_by": [
    {
      "type": "Name",
      "content": "Sarah Malcolm [graphic] : executed in Fleet Street, March the 7th 1733 for robbing [the] chambers of Mrs. Lydia Duncomb in [the] Temple, & murdering her, Eliz. Harrison, & Ann Price",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ]
    }
  ],
  "digitally_shows": [
    {
      "id": "https://lux.collections.yale.edu/data/visual/8cf565ab-f2ad-4af2-9840-c18f36d6fe08",
      "type": "VisualItem",
      "_label": "Sarah Malcolm [graphic] : executed in Fleet Street, March the 7th 1733 for robbing [the] chambers of Mrs. Lydia Duncomb in [the] Temple, & murdering her, Eliz. Harrison, & Ann Price"
    }
  ]
}]]></codeblock>
        </li>
      </ol>
    </result>
  </taskbody>
</task>
