<?xml version="1.0" encoding="UTF-8"?>
<task id="task_001" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:generalTask.xsd">
  <title>001 (BIB ID)</title>
  <shortdesc>The Voyager BIB ID is a serially based identifier assigned to MARC 21 Bibliographic records in the Voyager ILS.</shortdesc>
  <taskbody>
    <context>
      <data name="usage" value="11712558"/>
      <p>Usage: ~11.7 million values.</p>
      <table>
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Tag</entry>
              <entry>Tag Label</entry>
              <entry>First Indicator</entry>
              <entry>Second Indicator</entry>
              <entry>Subfield</entry>
              <entry>Subfield Label</entry>
              <entry>Repeatable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>001</entry>
              <entry>Control Number (Voyager BIB ID)</entry>
              <entry>NA</entry>
              <entry>NA</entry>
              <entry>NA</entry>
              <entry>Control Number</entry>
              <entry>F</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock><![CDATA[
---
examples:
  # Voyager BIB IDs for testing
  - [2, 3, 4]
input:
  - 001
trim:
  - whitespace
                    ]]></codeblock>
    </context>


    <steps>
      <step>
        <cmd>Trim whitespace.</cmd>
      </step>
      <step>
        <cmd>Concatenate value with <codeph>ils:yul:</codeph>.</cmd>
      </step>
      <step>
        <cmd>Output JSON with values for BIB ID.</cmd>
      </step>
    </steps>
    <result>
      BIB ID: <keyword>2</keyword>
      <codeblock><![CDATA[
  "identified_by": [
    {
      "type": "Identifier",
      "content": "ils:yul:2",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435704",
          "type": "Type",
          "_label": "System-Assigned Number"
        }
      ]
    }
  ]
                        ]]></codeblock>
    </result>
  </taskbody>
</task>
