<?xml version="1.0" encoding="UTF-8"?>
<task id="task_028" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:generalTask.xsd">
  <title>028 (Publisher or Distributor Number)</title>
  <shortdesc>Formatted number used for sound recordings, printed music, other music-related materials, and video recordings.</shortdesc>
  <taskbody>
    <context>
      <data name="usage" value="833962"/>
      <p>Usage: ~834,000 values.</p>
      <table>
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Tag</entry>
              <entry>Tag Label</entry>
              <entry>First Indicator</entry>
              <entry>Second Indicator</entry>
              <entry>Subfield</entry>
              <entry>Subfield Label</entry>
              <entry>Repeatable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>028</entry>
              <entry>Publisher or Distributor Number</entry>
              <entry>0-6</entry>
              <entry>0-3</entry>
              <entry>a</entry>
              <entry>Publisher or distributor number</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>028</entry>
              <entry>Publisher or Distributor Number</entry>
              <entry>0-6</entry>
              <entry>0-3</entry>
              <entry>b</entry>
              <entry>Source</entry>
              <entry>F</entry>
            </row>    
            <row>
              <entry>028</entry>
              <entry>Publisher or Distributor Number</entry>
              <entry>0-6</entry>
              <entry>0-3</entry>
              <entry>q</entry>
              <entry>Qualifying information</entry>
              <entry>T  </entry>
            </row>    
          </tbody>
        </tgroup>
      </table>
      <codeblock><![CDATA[
---
examples:
  # Voyager BIB IDs for testing
  - [1730032, 7222575, 7752804]
input:
  - 028$a
  - 028$b
  - 028$q
trim:
  - whitespace  
                    ]]></codeblock>
    </context>
    <steps>            
      <step>   
        <cmd>Process <codeph>028$a</codeph>.</cmd>
        <substeps>
          <substep>
            <cmd><codeph>028$a</codeph>: trim whitespace.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Process <codeph>028$b</codeph>.</cmd>
        <substeps>
          <substep>
            <cmd><codeph>028$b</codeph>: trim whitespace.</cmd>
          </substep>
          <substep>
            <cmd>If the value extracted from <codeph>028$b</codeph> begins and ends with open/closing parentheses, return the value.</cmd>
          </substep>
          <substep>
            <cmd>Else, concatenate the value with open/closing parentheses.</cmd>
          </substep>
          <substep>
            <cmd>Join the values of <codeph>028$a</codeph> and <codeph>028$b</codeph> with a whitespace character.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Process any <codeph>028$q</codeph> (qualifying information) values.</cmd>
        <substeps>
          <substep>
            <cmd>For each <codeph>028$q</codeph>: trim whitespace.</cmd>            
          </substep>  
          <substep>
            <cmd>If 2 or more <codeph>028$q</codeph>: join values with a whitespace character.</cmd>
          </substep>
          <substep>
            <cmd>If the value extracted from <codeph>028$q</codeph> begins and ends with open/closing parentheses, return the value.</cmd>
          </substep>
          <substep>
            <cmd>Else, concatenate the value with open/closing parentheses.</cmd>
          </substep>
          <substep>
            <cmd>Join the values extracted from <codeph>028$q</codeph> and the string value of <codeph>028$a</codeph> + <codeph>028$b</codeph> with a whitespace character.</cmd>
          </substep>
        </substeps>                    
      </step>  
      <step>
        <cmd>Output JSON with values for the publisher/distributor number.</cmd>
      </step>
    </steps>
    <result>      
      BIB ID: <keyword>1730032</keyword>
      <codeblock><![CDATA[
  "identified_by": [
    {
      "type": "Identifier",
      "content": "M301356 (MGM/UA Home Video)",
      "classified_as": [
        {
          "id": "TBD",
          "type": "Type",
          "_label": "Publisher/Distributor Number"
        }
      ]
    }
  ]
                        ]]></codeblock>
    </result>
  </taskbody>
</task>
