<?xml version="1.0" encoding="UTF-8"?>
<task id="task_035" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:generalTask.xsd">
  <title>035 (System Control Number: OCLC)</title>
  <shortdesc>Control number of a system other than the one whose control number is contained in field 001 (Control Number), field 010 (Library of Congress Control Number) or field 016 (National Bibliographic Agency Control Number).</shortdesc>
  <taskbody>
    <context>
      <data name="usage" value="29110387"/>
      <p>Usage: ~29 million values.</p>
      <table>
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Tag</entry>
              <entry>Tag Label</entry>
              <entry>First Indicator</entry>
              <entry>Second Indicator</entry>
              <entry>Subfield</entry>
              <entry>Subfield Label</entry>
              <entry>Repeatable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>035</entry>
              <entry>System Control Number: OCLC</entry>
              <entry>Undefined</entry>
              <entry>Undefined</entry>
              <entry>a</entry>
              <entry>System control number</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>035</entry>
              <entry>System Control Number: OCLC</entry>
              <entry>Undefined</entry>
              <entry>Undefined</entry>
              <entry>z</entry>
              <entry>Canceled/invalid control number</entry>
              <entry>T</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock><![CDATA[
---
examples:
  # Voyager BIB IDs for testing
  - [2395, 15589736]
input:
  - 035$a
  - 035$z
trim:
  - whitespace  
                    ]]></codeblock>
    </context>


    <steps>
      <step>
        <cmd>Do not capture <codeph>035$z</codeph> (canceled/invalid control number).</cmd>        
      </step>
      <step>   
        <cmd>Process <codeph>035$a</codeph>.</cmd>
        <substeps>
          <substep>
            <cmd><codeph>035$a</codeph>: trim whitespace.</cmd>
          </substep>
          <substep>
            <cmd>Normalize <codeph>035$a</codeph> (lower case and remove punctuation characters) to test the value.</cmd>
          </substep>
          <substep>
            <cmd>If the normalized value of <codeph>035$a</codeph> starts with "oc", return the original (whitespace-trimmed) value.</cmd>
          </substep>
          <substep>
            <cmd>Else, skip.</cmd>
          </substep>
        </substeps>
      </step>      
      <step>
        <cmd>Output JSON with values for OCLC number.</cmd>
      </step>
    </steps>
    <result>
      BIB ID: <keyword>2395</keyword>
      <codeblock><![CDATA[
  "identified_by": [
    {
      "type": "Identifier",
      "content": "(OCoLC)ocm00213132",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404621",
          "type": "Type",
          "_label": "Owner-Assigned Number"
        }
      ],
      "attributed_by": [
        {
          "type": "AttributeAssignment",
          "carried_out_by": [
            {
              "type": "Group",
              "_label": "OCLC"
            }
          ]
        }
      ]
    },
    {
      "type": "Identifier",
      "content": "(OCoLC)ocn687654227",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404621",
          "type": "Type",
          "_label": "Owner-Assigned Number"
        }
      ],
      "attributed_by": [
        {
          "type": "AttributeAssignment",
          "carried_out_by": [
            {
              "type": "Group",
              "_label": "OCLC"
            }
          ]
        }
      ]
    },
    {
      "type": "Identifier",
      "content": "(OCoLC)213132",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404621",
          "type": "Type",
          "_label": "Owner-Assigned Number"
        }
      ],
      "attributed_by": [
        {
          "type": "AttributeAssignment",
          "carried_out_by": [
            {
              "type": "Group",
              "_label": "OCLC"
            }
          ]
        }
      ]
    }
  ]
                        ]]></codeblock>
    </result>
  </taskbody>
</task>
