<?xml version="1.0" encoding="UTF-8"?>
<topic id="topic_identifier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Identifier Entity</title>
    <body>
        <section>
            <title>Overview of MARC data sources</title>
            <p>
                <table>
                    <title>MARC data sources</title>
                    <desc>Working list of data elements for mapping.</desc>
                    <tgroup cols="6">
                        <thead>
                            <row>
                                <entry>Tag</entry>
                                <entry>Label</entry>
                                <entry>Repeatable</entry>
                                <entry>Mapped</entry>
                                <entry>Label</entry>
                                <entry>URI</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>001</entry>
                                <entry>Voyager Bibliographic Identifier (BIB ID)</entry>
                                <entry>F</entry>
                                <entry>T</entry>
                                <entry>System-Assigned Number</entry>
                                <entry>
                                    <xref format="html" href="http://vocab.getty.edu/aat/300435704" scope="external"/>
                                </entry>
                            </row>
                            <row>
                                <entry>010</entry>
                                <entry>LCCN (Library of Congress Control Number)</entry>
                                <entry>F</entry>
                                <entry>T</entry>
                                <entry>Owner-Assigned Number</entry>
                                <entry>
                                    <xref format="html" href="http://vocab.getty.edu/aat/300417440" scope="external"/>
                                </entry>
                            </row>
                            <row>
                                <entry>020</entry>
                                <entry>ISBN (International Standard Book Number)</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>ISBN Identifier</entry>
                                <entry>
                                    <xref format="html" href="http://vocab.getty.edu/aat/300417443" scope="external"/>
                                </entry>
                            </row>
                            <row>
                                <entry>022</entry>
                                <entry>ISSN (International Standard Serial Number)</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>ISSN Identifier</entry>
                                <entry>
                                    <xref format="html" href="http://vocab.getty.edu/aat/300417430" scope="external"/>
                                </entry>
                            </row>
                            <row>
                                <entry>028</entry>
                                <entry>Publisher or Distributor Number</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>Publisher/Distributor Number</entry>
                                <entry>TBD</entry>
                            </row>
                            <row>
                                <entry>035</entry>
                                <entry>System Control Number (OCLC Number)</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>Owner-Assigned Number</entry>
                                <entry>
                                    <xref format="html" href="http://vocab.getty.edu/aat/300404621" scope="external"/>
                                </entry>
                            </row>
                            <row>
                                <entry>079</entry>
                                <entry>Local System Control Number (OCLC Number)</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>Owner-Assigned Number</entry>
                                <entry>
                                    <xref format="html" href="http://vocab.getty.edu/aat/300404621" scope="external"/>
                                </entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section>
            <title>JSON Structure</title>            
            <p>Variable values are supplied for: <ul>
                    <li><codeph>root -> identified_by -> content</codeph></li>
                    <li><codeph>root -> identified_by -> classified_as -> id</codeph></li>
                    <li><codeph>root -> identified_by -> classified_as -> _label</codeph></li>
                    <li importance="optional"><codeph>root -> identified_by -> attributed_by -> carried_out_by -> _label</codeph> [optional depending on identifier type]</li>
                </ul>
            </p>            
            <codeblock><![CDATA[
"identified_by": [
  {
    "type": "Identifier",
    "content": "(OCoLC)ocn702057138",
    "classified_as": [
      {
        "id": "http://vocab.getty.edu/aat/300404621",
        "type": "Type",
        "_label": "Owner-Assigned Number"
      }
    ],
    "attributed_by": [
      {
        "type": "AttributeAssignment",
        "carried_out_by": [
          {
            "type": "Group",
            "_label": "OCLC"
          }
        ]
      }
    ]
  }
]
    ]]></codeblock>
        </section>


    </body>
</topic>
