<?xml version="1.0" encoding="UTF-8"?>
<task id="task_010" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:generalTask.xsd">
  <title>010 (LCCN)</title>
  <shortdesc>The Library of Congress Control Number is a serially based identifier assigned to resources that also appear in the catalog of the Library of Congress.</shortdesc>
  <taskbody>
    <context>
      <data name="usage" value="4007530"/>
      <p>Usage: ~4 million values.</p>
      <table>
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Tag</entry>
              <entry>Tag Label</entry>
              <entry>First Indicator</entry>
              <entry>Second Indicator</entry>
              <entry>Subfield</entry>
              <entry>Subfield Label</entry>
              <entry>Repeatable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>010</entry>
              <entry>LCCN</entry>
              <entry>Undefined</entry>
              <entry>Undefined</entry>
              <entry>a</entry>
              <entry>LCCN</entry>
              <entry>F</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock><![CDATA[
---
examples:
  # Voyager BIB IDs for testing
  - [4, 3802861, 15589896]
input:
  - 010$a
trim:
  - whitespace  
                    ]]></codeblock>
    </context>


    <steps>
      <step>
        <cmd>Trim whitespace.</cmd>
      </step>
      <step>
        <cmd>Output JSON with values for LCCN.</cmd>
      </step>
    </steps>
    <result>
      BIB ID: <keyword>4</keyword>
      <codeblock><![CDATA[
  "identified_by": [
    {
      "type": "Identifier",
      "content": "66010930",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300417440",
          "type": "Type",
          "_label": "Owner-Assigned Number"
        }
      ],
      "attributed_by": [
        {
          "type": "AttributeAssignment",
          "carried_out_by": [
            {
              "type": "Group",
              "_label": "Library of Congress"
            }
          ]
        }
      ]
    }
  ]
                        ]]></codeblock>
    </result>
  </taskbody>
</task>
