<?xml version="1.0" encoding="UTF-8"?>
<task id="task_022" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:generalTask.xsd">
  <title>022 (ISSN)</title>
  <shortdesc>The International Standard Serial Number is a unique identification number assigned to a continuing resource.</shortdesc>
  <taskbody>
    <context>
      <data name="usage" value="278956"/>
      <p>Usage: ~280,000 values.</p>
      <table>
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Tag</entry>
              <entry>Tag Label</entry>
              <entry>First Indicator</entry>
              <entry>Second Indicator</entry>
              <entry>Subfield</entry>
              <entry>Subfield Label</entry>
              <entry>Repeatable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>022</entry>
              <entry>ISSN</entry>
              <entry>#|0|1</entry>
              <entry>Undefined</entry>
              <entry>a</entry>
              <entry>ISSN</entry>
              <entry>F</entry>
            </row>           
            <row>
              <entry>022</entry>
              <entry>ISSN</entry>
              <entry>#|0|1</entry>
              <entry>Undefined</entry>
              <entry>y</entry>
              <entry>Incorrect ISSN</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>022</entry>
              <entry>ISSN</entry>
              <entry>#|0|1</entry>
              <entry>Undefined</entry>
              <entry>z</entry>
              <entry>Canceled ISSN</entry>
              <entry>T</entry>
            </row>            
          </tbody>
        </tgroup>
      </table>
      <codeblock><![CDATA[
---
examples:
  # Voyager BIB IDs for testing
  - [464630, 259853, 144793, 91117]
input:
  - 022$a
  - 022$y
  - 022$z
trim:
  - whitespace  
                    ]]></codeblock>
    </context>
    <steps>      
      <step>
        <cmd>Do not capture <codeph>022$y</codeph> (incorrect ISSN) or <codeph>022$z</codeph> (cancelled ISSN).</cmd>        
      </step>
      <step>   
        <cmd>Process <codeph>022$a</codeph>.</cmd>
        <substeps>
          <substep>
            <cmd><codeph>022$a</codeph>: trim whitespace.</cmd>
          </substep>
        </substeps>
      </step>        
      <step>
        <cmd>Output JSON with values for ISSN.</cmd>
      </step>
    </steps>
    <result>      
      BIB ID: <keyword>464630</keyword>
      <codeblock><![CDATA[
"identified_by": [
  {
    "type": "Identifier",
    "content": "0161-4223",
    "classified_as": [
      {
        "id": "http://vocab.getty.edu/aat/300417430",
        "type": "Type",
        "_label": "ISSN Identifier"
      }
    ]
  }
]
                        ]]></codeblock>
    </result>
  </taskbody>
</task>
