<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="abstract" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Abstract</title>
  <shortdesc>Corresponds to the<codeph>520</codeph>note field in MARC.</shortdesc>
  <prolog>
    <critdates>
      <!--tt434-->
      <revised modified="2021-10-21"/>
      <!--tt434-->
      <revised modified="2021-10-22"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        
      </keywords>
    </metadata>
    <data name="assigned" value="Martin,Maggie Yue"/>
    <data name="completed" value="2021-11-22T00:00:00.000"/>
    <data name="deployed" value=""/>
  </prolog>
  <taskbody>
    <context>
      <table id="table_hzf_25j_3rb">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c3" colnum="2"/>
          <thead>
            <row>
              <entry>Domains</entry>
              <entry>Usage</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <codeph>LinguisticObject</codeph>
              </entry>
              <entry>Do not repeat on related<codeph>HumanMadeObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>VisualItem</codeph>
              </entry>
              <entry>Do not repeat on related<codeph>HumanMadeObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>Set</codeph>
              </entry>
              <entry>Do not repeat on nested<codeph>members_exemplified_by → HumanMadeObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>DigitalObject</codeph>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </context>
    <section>
      <title>Source data</title>
      <codeblock>---
name: Abstract
sampleBibs:
  - 18
fieldSpec:
  - 520a
trimPunctuation: false
scriptInclusion: NONE</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
    </section>
    <steps>
      <step>
        <cmd>Process the abstract values (MARC<codeph>520a</codeph>).</cmd>
        <info>
          <table>
            <title>JSON values for main titles</title>
            <tgroup cols="3">
              <thead>
                <row>
                  <entry>JSON structure</entry>
                  <entry>Description</entry>
                  <entry>Default</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>
                    <codeph>root → referred_to_by → type</codeph>
                  </entry>
                  <entry/>
                  <entry>
                    <codeph>LinguisticObject</codeph>
                  </entry>
                </row>
                <row>
                  <entry>
                    <codeph>root → referred_to_by → content</codeph>
                  </entry>
                  <entry>String value of MARC<codeph>520a</codeph>subfield</entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <codeph>root → referred_to_by → classified_as → id</codeph>
                  </entry>
                  <entry>IRI of the concept used to classify the statement</entry>
                  <entry>
                    <xref format="html" href="http://vocab.getty.edu/aat/300026032" scope="external"/>
                  </entry>
                </row>
                <row>
                  <entry>
                    <codeph>root → referred_to_by → classified_as → type</codeph>
                  </entry>
                  <entry/>
                  <entry>
                    <codeph>Type</codeph>
                  </entry>
                </row>
                <row>
                  <entry>
                    <codeph>root → referred_to_by → classified_as → _label</codeph>
                  </entry>
                  <entry>Label of the concept used to classify the statement</entry>
                  <entry>
                    <codeph>Abstract</codeph>
                  </entry>
                </row>
                <row>
                  <entry>
                    <codeph>root → referred_to_by → classified_as → classified_as → id</codeph>
                  </entry>
                  <entry>IRI of the concept used to classify the kind of statement</entry>
                  <entry>
                    <xref format="html" href="http://vocab.getty.edu/aat/300418049" scope="external"/>
                  </entry>
                </row>
                <row>
                  <entry>
                    <codeph>root → referred_to_by → classified_as → classified_as → type</codeph>
                  </entry>
                  <entry/>
                  <entry>
                    <codeph>Type</codeph>
                  </entry>
                </row>
                <row>
                  <entry>
                    <codeph>root → referred_to_by → classified_as → classified_as → _label</codeph>
                  </entry>
                  <entry/>
                  <entry>
                    <codeph>Brief Text</codeph>
                  </entry>
                </row>
                <row>
                  <entry>
                    <codeph>root → referred_to_by → identified_by → type</codeph>
                  </entry>
                  <entry/>
                  <entry>
                    <codeph>Name</codeph>
                  </entry>
                </row>
                <row>
                  <entry>
                    <codeph>root → referred_to_by → identified_by → content</codeph>
                  </entry>
                  <entry/>
                  <entry>
                    <codeph>Summary, Etc.</codeph>
                  </entry>
                </row>
                <row>
                  <entry>
                    <codeph>root → referred_to_by → identified_by → classified_as → id</codeph>
                  </entry>
                  <entry>IRI of the concept used to classify the statement name</entry>
                  <entry>
                    <xref format="html" href="http://vocab.getty.edu/aat/300404669" scope="external"/>
                  </entry>
                </row>
                <row>
                  <entry>
                    <codeph>root → referred_to_by → identified_by → classified_as → type</codeph>
                  </entry>
                  <entry/>
                  <entry>
                    <codeph>Type</codeph>
                  </entry>
                </row>
                <row>
                  <entry>
                    <codeph>root → referred_to_by → identified_by → classified_as → _label</codeph>
                  </entry>
                  <entry>Label of the concept used to classify the statement name</entry>
                  <entry>
                    <codeph>Display Title</codeph>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </info>
        <stepresult>
          <note>This example is meant to illustrate an abstract and does not represent a complete JSON-LD document.</note>
          <yulbibid>18</yulbibid>
          <codeblock>{
  "referred_to_by": [
    {
      "type": "LinguisticObject",
      "content": "A boy grows to manhood while attempting to subdue the evil he unleashed on the world as an apprentice to the Master Wizard.",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300026032",
          "type": "Type",
          "_label": "Abstract",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        }
      ],
      "identified_by": [
        {
          "type": "Name",
          "content": "Summary, Etc.",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300404669",
              "type": "Type",
              "_label": "Display Title"
            }
          ]
        }
      ]
    }
  ]
}</codeblock>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>
