<task id="attribution_statement" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Attribution statement</title>
  <shortdesc>Corresponds to the<codeph>245c</codeph>statement of responsibility in MARC.</shortdesc>
  <prolog>
    <critdates>
      <created date="2021-10-18"/>
      <!--tt434-->
      <revised modified="2021-10-22"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-13"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Maggie"/>
    <data name="completed" value="2021-12-02T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <context>
      <table id="table_ljq_rbn_hrb">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c3" colnum="2"/>
          <thead>
            <row>
              <entry>Domains</entry>
              <entry>Usage</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <codeph>LinguisticObject</codeph>
              </entry>
              <entry>Do not repeat on related <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>VisualItem</codeph>
              </entry>
              <entry>Do not repeat on related <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>Set</codeph>
              </entry>
              <entry>Do not repeat on nested <codeph>members_exemplified_by → HumanMadeObject</codeph>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note>The attribution statement is mirrored in parallel non-Latin script values, when present.</note>
    </context>
    <section>
      <title>Source data</title>
      <codeblock>---
name: AttributionStatement
sampleBibs:
  - 7778409
fieldSpec:
  - 2456c
  - 8806c
trimPunctuation: true
scriptInclusion: BOTH</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
    </section>
    <steps>
      <step>
        <cmd>Process the attribution statement values (MARC <codeph>245c</codeph> and parallel <codeph>880c</codeph>, if applicable).</cmd>
        <stepresult>
          <note>This example is meant to illustrate the attribution statement and does not represent a complete JSON-LD document.</note>
          <yulbibid>7778409</yulbibid>
          <codeblock>{
  "@context": "https://linked.art/ns/v1/linked-art.json",
  "id": "https://lux.collections.yale.edu/data/text/416165c2-1108-4acd-b7ab-008f773a2ba3",
  "type": "LinguisticObject",
  "_label": "麗澤論說集錄 : [十卷]",
  "referred_to_by": [
  {
      "type": "LinguisticObject",
      "content": "[Lü Zuqian zhuan ; Lü Zujian ji]",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300056109",
          "type": "Type",
          "_label": "Attribution Statement",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        },
        {
          "id": "http://vocab.getty.edu/aat/300404333",
          "type": "Type",
          "_label": "Transcribed"
        }
      ],
      "identified_by": [
        {
          "type": "Name",
          "content": "Attribution",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300404669",
              "type": "Type",
              "_label": "Display Title"
            }
          ]
        }
      ]
    },
    {
      "type": "LinguisticObject",
      "content": "[呂祖謙撰 ; 呂祖儉輯]",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300056109",
          "type": "Type",
          "_label": "Attribution Statement",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        },
        {
          "id": "http://vocab.getty.edu/aat/300404333",
          "type": "Type",
          "_label": "Transcribed"
        }
      ],
      "identified_by": [
        {
          "type": "Name",
          "content": "Attribution",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300404669",
              "type": "Type",
              "_label": "Display Title"
            }
          ]
        }
      ],
      "language": [
        {
          "id": "https://lux.collections.yale.edu/data/concept/70cb6397-2b2f-400c-b887-70fd80969c8b",
          "type": "Language",
          "_label": "und"
        }
      ]
    }
  ]
}</codeblock>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>
