<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="biography_statement" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Biography statement</title>
  <shortdesc/>
  <prolog>
    <critdates>
      <created date="2021-11-03"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-13"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        
      </keywords>
    </metadata>
    <data name="assigned" value="Maggie"/>
    <data name="completed" value="2021-11-24T00:00:00.000"/>
    <data name="deployed" value=""/>
  </prolog>
  <taskbody>
    <context>
      <table id="table_hzf_25j_3rb">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c3" colnum="2"/>
          <thead>
            <row>
              <entry>Domains</entry>
              <entry>Usage</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <codeph>LinguisticObject</codeph>
              </entry>
              <entry>Do not repeat on related <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>VisualItem</codeph>
              </entry>
              <entry>Do not repeat on related <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>Set</codeph>
              </entry>
              <entry>Do not repeat on nested <codeph>members_exemplified_by → HumanMadeObject</codeph>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </context>
    <section>
      <title>Source data</title>
      <codeblock>---
name: BiographyStatement
sampleBibs:
  - 72947
fieldSpec:
  - 545ab
trimPunctuation: false
scriptInclusion: NONE</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
    </section>
    <steps>
      <step>
        <cmd>Process the acquisition statement values (MARC <codeph>545ab</codeph>).</cmd>
        <substeps>
          <substep>
            <cmd>If subfield <codeph>b</codeph> is present, join the string values of <codeph>545ab</codeph> with a whitespace character.</cmd>
          </substep>
          <substep>
            <cmd>Else, output the value of subfield <codeph>545a</codeph>.</cmd>
          </substep>
        </substeps>
        <stepresult>
          <note>This example is meant to illustrate a biography statement and does not represent a complete JSON-LD document.</note>
          <yulbibid>72947</yulbibid>
          <codeblock>{
  "referred_to_by": [
    {
      "type": "LinguisticObject",
      "content": "Kamoinge Inc. is a collective of African American photographers formed in New York in 1963 to address the under-representation of black photographers in the art world.",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435422",
          "type": "Type",
          "_label": "Biography Statement",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        }
      ],
      "identified_by": [
        {
          "type": "Name",
          "content": "Biographical or Historical Data",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300404669",
              "type": "Type",
              "_label": "Display Title"
            }
          ]
        }
      ]
    }
  ]
}</codeblock>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>
