<task id="language_statement" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Language statement</title>
  <shortdesc>Textual information on the language or notation system used to convey the content of the described materials.</shortdesc>
  <prolog>
    <critdates>
      <!--tt434-->
      <revised modified="2021-10-28"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-13"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>

      </keywords>
    </metadata>
    <data name="assigned" value="Yue"/>
    <data name="completed" value="2021-11-29T00:00:00.000"/>
    <data name="deployed" value=""/>
  </prolog>
  <taskbody>
    <context id="context_nzf_r13_krb">
      <table id="table_ozf_r13_krb">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c3" colnum="2"/>
          <thead>
            <row>
              <entry>Domains</entry>
              <entry>Usage</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <codeph>LinguisticObject</codeph>
              </entry>
              <entry>Do not repeat on related <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>VisualItem</codeph>
              </entry>
              <entry>Include language information on related <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>members_exemplified_by → HumanMadeObject</codeph>
              </entry>
              <entry>Do not repeat on containing <codeph>Set</codeph>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </context>
    <section id="section_pzf_r13_krb">
      <title>Source data</title>
      <codeblock id="codeblock_myx_ryh_krb">---
name: LanguageStatement
sampleBibs:
  - 1001852
fieldSpec:
  - 546ab
trimPunctuation: false
scriptInclusion: NONE</codeblock>
    </section>
    <section id="section_qzf_r13_krb">
      <title>Processing steps and output</title>
    </section>
    <steps id="steps_rzf_r13_krb">
      <step>
        <cmd>Process the language statement values (MARC <codeph>546ab</codeph>).</cmd>
        <choices id="choices_szf_r13_krb">
          <choice>If both subfields (<codeph>546ab</codeph>) are present, join them with a whitespace character.</choice>
          <choice>Else, output the string value of <codeph>546a</codeph>.</choice>
        </choices>
      </step>
      <step>
        <cmd>For top-level resources with a base class of <codeph>LinguisticObject</codeph>:</cmd>        
        <stepresult>
          <note id="note_tzf_r13_krb">This example is meant to illustrate a language statement and does not represent a complete JSON-LD document.</note>
          <yulbibid>1001852</yulbibid>
          <codeblock id="codeblock_uzf_r13_krb"><![CDATA[{
  "referred_to_by": [
    {
      "type": "LinguisticObject",
      "content": "Syriac; Hebrew alphabet.",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435433",
          "type": "Type",
          "_label": "Language Statement",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        }
      ],
      "identified_by": [
        {
          "type": "Name",
          "content": "Language Note",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300404669",
              "type": "Type",
              "_label": "Display Title"
            }
          ]
        }
      ]
    }
  ]
}]]></codeblock>
        </stepresult>
      </step>
      <step>
        <cmd>For record-level resources with a base class of <codeph>VisualItem</codeph> (e.g., <xref href="../../tasks/supertypes/posters.dita"/> or <xref href="../../tasks/supertypes/prints.dita"/>) that have associated language information, that information should be attached to the related <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph> using the <codeph>carries</codeph> (<codeph>HumanMadeObject</codeph>) or <codeph>digitally_carries</codeph> (<codeph>DigitalObject</codeph>) property.</cmd>
        <stepresult>
          <codeblock><![CDATA[{
  "@context": "https://linked.art/ns/v1/linked-art.json",
  "id": "https://linked-art.library.yale.edu/node/abc123",
  "type": "HumanMadeObject",
  "_label": "[Example]",
  "member_of": [
    {
      "id": "https://linked-art.library.yale.edu/node/9d83b3ef-e184-4a46-a2b3-db895d9948bc",
      "type": "Set",
      "_label": "Yale University Library"
    }
  ],
  "shows": [
    {
      "id": "https://linked-art.library.yale.edu/node/xyz456",
      "type": "VisualItem",
      "_label": "[Example]"
    }
  ],
  "carries": [
    {
      "type": "LinguisticObject",
      "referred_to_by": [
        {
          "type": "LinguisticObject",
          "content": "In English and Portuguese",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300435433",
              "type": "Type",
              "_label": "Language Statement",
              "classified_as": [
                {
                  "id": "http://vocab.getty.edu/aat/300418049",
                  "type": "Type",
                  "_label": "Brief Text"
                }
              ]
            }
          ],
          "identified_by": [
            {
              "type": "Name",
              "content": "Language Note",
              "classified_as": [
                {
                  "id": "http://vocab.getty.edu/aat/300404669",
                  "type": "Type",
                  "_label": "Display Title"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}]]></codeblock>
        </stepresult>
      </step>
      <step>
        <cmd>For top-level resources with a base class of <codeph>Set</codeph> (archival records or kits), language information should be attached to the embedded <codeph>HumanMadeObject</codeph> resource using the <codeph>carries</codeph> property.</cmd>     
        <stepresult>
          <yulbibid>11167038</yulbibid>
          <codeblock><![CDATA[{
  "members_exemplified_by": [
    {
      "type": "HumanMadeObject",
      "carries": [
        {
          "type": "LinguisticObject",
          "referred_to_by": [
            {
              "type": "LinguisticObject",
              "content": "In unidentified cipher.",
              "classified_as": [
                {
                  "id": "http://vocab.getty.edu/aat/300435433",
                  "type": "Type",
                  "_label": "Language Statement",
                  "classified_as": [
                    {
                      "id": "http://vocab.getty.edu/aat/300418049",
                      "type": "Type",
                      "_label": "Brief Text"
                    }
                  ]
                }
              ],
              "identified_by": [
                {
                  "type": "Name",
                  "content": "Language Note",
                  "classified_as": [
                    {
                      "id": "http://vocab.getty.edu/aat/300404669",
                      "type": "Type",
                      "_label": "Display Title"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}]]></codeblock>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>
