<task id="local_note" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Local note</title>
  <shortdesc>Corresponds to the<codeph>590</codeph>Local Note field at YUL.</shortdesc>
  <prolog>
    <critdates>
      <!--tt434-->
      <revised modified="2021-10-28"/>
      <!--tt434-->
      <revised modified="2021-11-01"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-12-06"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-01-05"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-13"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Yue"/>
    <data name="completed" value=""/>
    <data name="deployed" value=""/>
  </prolog>
  <taskbody>
    <context id="context_nzf_r13_krb">
      <table id="table_ozf_r13_krb">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c3" colnum="2"/>
          <thead>
            <row>
              <entry>Domains</entry>
              <entry>Usage</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <codeph>LinguisticObject</codeph></entry>
              <entry>Do not repeat on related <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>VisualItem</codeph>
              </entry>
              <entry>Do not repeat on related <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </context>
    <section id="section_pzf_r13_krb">
      <title>Source data</title>
      <codeblock id="codeblock_myx_ryh_krb">---
name: LocalNote
sampleBibs:
  - 17
  - 1149734
fieldSpec:
  - 5906ab
  - 8806ab
trimPunctuation: false
scriptInclusion: NONE</codeblock>
    </section>
    <section id="section_qzf_r13_krb">
      <title>Processing steps and output</title>
    </section>
    <steps id="steps_rzf_r13_krb">
      <step>
        <cmd>Process the local note values (MARC <codeph>590ab</codeph>).</cmd>
        <choices id="choices_szf_r13_krb">
          <choice>If both subfields (<codeph>590ab</codeph>) are present, join them with a whitespace character.</choice>
          <choice>Else, output the string value of <codeph>590a</codeph>.</choice>
        </choices>
        <stepresult>
          <note id="note_tzf_r13_krb">These examples are meant to illustrate local notes and do not represent complete JSON-LD documents.</note>                    
          <yulbibid>17</yulbibid>
          <codeblock id="codeblock_uzf_r13_krb">{
  "id": "https://lux.collections.yale.edu/data/text/1d4af671-316c-45c4-8a3b-d97354456de2",
  "type": "LinguisticObject",
  "_label": "Witchcraft",
  "classified_as": [  
    {
      "id": "https://lux.collections.yale.edu/data/concept/84784fdc-22f4-42b8-9342-b0ad6329c3a2",
      "type": "Type",
      "_label": "GR530"
    }
  ],
  "identified_by": [
    {
      "type": "Name",
      "content": "Witchcraft",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ]
    },
    {
      "type": "Name",
      "content": "Witchcraft",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404672",
          "type": "Type",
          "_label": "Sorting Name"
        }
      ]
    }
  ],
  "referred_to_by": [
    {
      "type": "LinguisticObject",
      "content": "BEIN Kosinski 135: Paperbound. From the Katherina von Fraunhofer-Kosinski Collection of Jerzy Kosinski.",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300027200",
          "type": "Type",
          "_label": "Note",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        }
      ],
      "identified_by": [
        {
          "type": "Name",
          "content": "Local Note",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300404669",
              "type": "Type",
              "_label": "Display Title"
            }
          ]
        }
      ]
    }
  ]
}</codeblock>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>
