<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="material_statement" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Medium of performance</title>
  <shortdesc>Corresponds to the<codeph>382</codeph>field in MARC.</shortdesc>
  <prolog>
    <critdates>
      <!--tt434-->
      <revised modified="2021-10-28"/>
      <!--tt434-->
      <revised modified="2021-11-01"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        
      </keywords>
    </metadata>
    <data name="assigned" value="Yue"/>
    <data name="completed" value="2021-11-29T00:00:00.000"/>
    <data name="deployed" value=""/>
  </prolog>
  <taskbody>
    <context id="context_nzf_r13_krb">
      <table id="table_ozf_r13_krb">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c3" colnum="2"/>
          <thead>
            <row>
              <entry>Domains</entry>
              <entry>Usage</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <codeph>LinguisticObject</codeph>
              </entry>
              <entry>Do not repeat on related<codeph>HumanMadeObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>VisualItem</codeph>
              </entry>
              <entry>Do not repeat on related<codeph>HumanMadeObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>DigitalObject</codeph>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </context>
    <section id="section_pzf_r13_krb">
      <title>Source data</title>
      <codeblock id="codeblock_myx_ryh_krb">---
name: MediumOfPerformance
sampleBibs:
  - 655800
fieldSpec:
  - 382ans
trimPunctuation: false
scriptInclusion: NONE</codeblock>
    </section>
    <section id="section_qzf_r13_krb">
      <title>Processing steps and output</title>
    </section>
    <steps id="steps_rzf_r13_krb">
      <step>
        <cmd>Process the medium of performance values (MARC <codeph>382ans</codeph>).</cmd>
        <choicetable>
          <chhead>
            <choptionhd>Subfields</choptionhd>
            <chdeschd>Instructions</chdeschd>
          </chhead>
          <chrow>
            <choption>382a</choption>
            <chdesc>Output the string value.</chdesc>
          </chrow>
          <chrow>
            <choption>382an</choption>
            <chdesc>
              <p>For each <codeph>382an</codeph> pair, join the following values with a whitespace character:<ol>
                  <li>
                    <q>Number of</q>
                  </li>
                  <li>
                    <codeph>382a</codeph>
                  </li>
                  <li>
                    <q>performers:</q>
                  </li>
                  <li>
                    <codeph>382n</codeph> + <q>.</q>
                  </li>
                </ol>
              </p>
            </chdesc>
          </chrow>
          <chrow>
            <choption>382ans</choption>
            <chdesc>                         
              <p>For <codeph>382s</codeph> following one or more <codeph>382an</codeph> pairs, join the following values to the 382an value(s) with a whitespace character:<ol>                  
                  <li>
                    <q>Total number of performers:</q>
                  </li>
                  <li>
                    <codeph>382s</codeph> + <q>.</q>
                  </li>
                </ol>
              </p>
            </chdesc>
          </chrow>
        </choicetable>
        <stepresult>
          <note id="note_tzf_r13_krb">This example is meant to illustrate a medium of performance statement and does not represent a complete JSON-LD document.</note>
          <yulbibid>655800</yulbibid>
          <codeblock id="codeblock_uzf_r13_krb">{
  "referred_to_by": [
    {
      "type": "LinguisticObject",
      "content": "Number of pedal harp performers: 1. Total number of performers: 1.",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435429",
          "type": "Type",
          "_label": "Material Statement",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        }
      ],
      "identified_by": [
        {
          "type": "Name",
          "content": "Medium of Performance Note",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300404669",
              "type": "Type",
              "_label": "Display Title"
            }
          ]
        }
      ]
    }
  ]
}</codeblock>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>
