<?xml version="1.0" encoding="UTF-8"?>
<task id="production_statement" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Production statement</title>
  <shortdesc/>
  <prolog>
    <author type="creator">timothy.thompson@yale.edu</author>
    <critdates>
      <created date="2021-11-23"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-01-05"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-01-12"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-13"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword/>
      </keywords>
    </metadata>
    <data name="assigned" value=""/>
    <data name="completed" value=""/>
    <data name="deployed" value=""/>
  </prolog>
  <taskbody>
    <context>
      <table id="table_hzf_25j_3rb">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c3" colnum="2"/>
          <thead>
            <row>
              <entry>Domains</entry>
              <entry>Usage</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <codeph>LinguisticObject</codeph>
              </entry>
              <entry>Do not repeat on related <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>VisualItem</codeph>
              </entry>
              <entry>Do not repeat on related <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>Set</codeph>
              </entry>
              <entry>Do not repeat on nested <codeph>members_exemplified_by → HumanMadeObject</codeph>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </context>
    <section>
      <title>Source data</title>
      <codeblock><![CDATA[---
name: ProductionStatement
sampleBibs:
  - 31500
  - 3643333
fieldSpec:
  - 2603abcefg
  - 264|**|3abc
trimPunctuation: false
scriptInclusion: NONE]]></codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
    </section>
    <steps>
      <step>
        <cmd>For each <codeph>26X</codeph> field, process the production statement values and generate a <codeph>Production Statement</codeph> within the <codeph>referred_to_by</codeph> array.</cmd>
        <substeps>
          <substep>
            <cmd>Do not trim punctuation from subfields.</cmd>
          </substep>
          <substep>
            <cmd>Join subfields with a whitespace character.</cmd>
          </substep>
          <substep>
            <cmd>If the field is <codeph>264|*4|</codeph> with only <codeph>$c</codeph> (to record the copyright date), do not generate a <codeph>Production Statement</codeph>. Instead, apply the instructions in <xref href="../../concepts/copyright_entity.dita"/>.</cmd>
          </substep>
        </substeps>
      </step>
    </steps>
    <result>
      <note>These examples are meant to illustrate production statements and do not represent complete JSON-LD documents.</note>
      <div>
        <yulbibid>3643333</yulbibid>
        <codeblock><![CDATA[{
  "referred_to_by": [
    {
      "type": "LinguisticObject",
      "content": "New York : Alfred A. Knopf, 1993, c1970",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435436",
          "type": "Type",
          "_label": "Production Statement",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        }
      ]
    }
  ]
}]]></codeblock>
      </div>
      <div>
        <yulbibid>31500</yulbibid>
        <note id="note_jns_fyp_fsb">This example is derived from a record with multiple <codeph>260</codeph> fields that include subfield <codeph>3</codeph> to refer to separate parts of the resource. </note><codeblock><![CDATA[{
  "referred_to_by": [
    {
      "type": "LinguisticObject",
      "content": "v. 1: Paris : Impr. et libr. administratives P. Dupont, 1878-<1954>",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435436",
          "type": "Type",
          "_label": "Production Statement",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        }
      ]
    },
    {
      "type": "LinguisticObject",
      "content": "v. 2:1: Avignon : Impr. et libr. administratives de Seguin frères.",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435436",
          "type": "Type",
          "_label": "Production Statement",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        }
      ]
    },
    {
      "type": "LinguisticObject",
      "content": "v. 2:2-3:1: Avignon : F. Seguin.",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435436",
          "type": "Type",
          "_label": "Production Statement",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        }
      ]
    },
    {
      "type": "LinguisticObject",
      "content": "v. 3:2-: Avignon : Archives départementales",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435436",
          "type": "Type",
          "_label": "Production Statement",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        }
      ]
    }
  ]
}]]></codeblock>
      </div>
    </result>
  </taskbody>
</task>
