<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="provenance_statement" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Provenance statement</title>
  <shortdesc/>
  <prolog>
    <critdates>
      <!--tt434-->
      <revised modified="2021-11-02"/>
      <!--tt434-->
      <revised modified="2021-11-03"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-11-29"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-13"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        
      </keywords>
    </metadata>
    <data name="assigned" value="Yue"/>
    <data name="completed" value="2021-11-30T00:00:00.000"/>
    <data name="deployed" value=""/>
  </prolog>
  <taskbody>
    <context>
      <table id="table_jy4_jxm_jrb">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c3" colnum="2"/>
          <thead>
            <row>
              <entry>Domains</entry>
              <entry>Usage</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <codeph>HumanMadeObject</codeph>
                <codeph>DigitalObject</codeph></entry>
              <entry>Do not repeat on related <codeph>LinguisticObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>HumanMadeObject</codeph>
                <codeph>DigitalObject</codeph></entry>
              <entry>Do not repeat on related <codeph>VisualItem</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>members_exemplified_by → HumanMadeObject</codeph>
              </entry>
              <entry>Do not repeat on containing <codeph>Set</codeph>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </context>
    <section>
      <title>Source data</title>
      <codeblock>---
name: ProvenanceStatement
sampleBibs:
  - 3811379
fieldSpec:
  - 5613a
trimPunctuation: false
scriptInclusion: NONE</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
    </section>
    <steps>
      <step>
        <cmd>Process the provenance statement values (MARC <codeph>5613a</codeph>).</cmd>
        <substeps>
          <substep>
            <cmd>Join the string values of <codeph>5613a</codeph> with a whitespace character.</cmd>
          </substep>
          <substep>
            <cmd>If subfield <codeph>3</codeph> is present, but does not appear first in the subfield sequence, prefix the statement with the value of subfield <codeph>3</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Test the value of <codeph>3</codeph> to see whether it ends with a colon.</cmd>
          </substep>
          <substep>
            <cmd>If no colon is present, concatenate the value with a colon (<codeph>:</codeph>).</cmd>
          </substep>
          <substep>
            <cmd>Else, output the value of subfield <codeph>3</codeph>.</cmd>
          </substep>
        </substeps>
        <stepxmp>
          <codeblock>561  $3 Copy 1: $a Purchased from Michael D. Heaston Co. on the Winlock William Miller, Jr. Memorial Fund, 1989.
561  $3 Copy 2: $a Purchased from William Reese Company on the Frederick W. &amp; Carrie S. Beinecke Fund for Western Americana, 1998.</codeblock>
        </stepxmp>
        <stepresult>
          <note>This example is meant to illustrate a provenance statement and does not represent a complete JSON-LD document.</note>
          <yulbibid>3811379</yulbibid>
          <codeblock>{
  "referred_to_by": [
    {
      "type": "LinguisticObject",
      "content": "Copy 1: Purchased from Michael D. Heaston Co. on the Winlock William Miller, Jr. Memorial Fund, 1989.",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435438",
          "type": "Type",
          "_label": "Provenance Statement",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        }
      ]
    },
    {
      "type": "LinguisticObject",
      "content": "Copy 2: Purchased from William Reese Company on the Frederick W. &amp; Carrie S. Beinecke Fund for Western Americana, 1998.",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435438",
          "type": "Type",
          "_label": "Provenance Statement",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300418049",
              "type": "Type",
              "_label": "Brief Text"
            }
          ]
        }
      ]
    }
  ]
}</codeblock>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>
