<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="supertype_Atlases" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Atlases</title>
  <shortdesc>Volumes of maps, with or without descriptive text, which may be issued to supplement or accompany texts or be published independently.</shortdesc>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_topic/keyword_metadata_entity"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Martin"/>
    <data name="completed" value="2021-11-04T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <section>
      <title>Source data</title>
      <codeblock>---
name: Atlases
sampleBibs:
  - 5607075
fieldSpec: 
  - ldr[6]
  - 008[25]
  - 006[0]
  - 006[8]
  - 007[0]
  - 650v
  - 655a</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
      <codeblock>---
# Atlases mapping
conditions:
  OR:
    - AND:
      # Atlas
      - - 008[25]
        - e        
      - OR:
        # Cartographic material
        - - ldr[6]
          - e
        # Manuscript cartographic material
        - - ldr[6]
          - f
    - AND:
      # Printed map
      - - 006[0]
        - e
      # Atlas
      - - 006[8]
        - e
    - AND:
      # Manuscript map
      - - 006[0]
        - f
      # Atlas
      - - 006[8]
        - e
    - AND:
      # Map
      - - 007[0]
        - a
      # Atlas
      - - 007[1]
        - d
    # Form subdivision
    - lower-case(650v) contains 'atlas'
    # Genre heading
    - lower-case(655a) contains 'atlas'</codeblock>
    </section>
    <result>
      <codeblock>{
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300028053",
      "type": "Type",
      "_label": "Atlases",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300226816",
          "type": "Type",
          "_label": "Format"
        }
      ]
    }
  ]    		
}</codeblock>
    </result>
  </taskbody>
</task>