<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="supertype_Books" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Books</title>
  <shortdesc>Long form texts, divided into sections and/or the physical, paged objects that carry them.</shortdesc>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_topic/keyword_metadata_desc"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Maggie"/>
    <data name="completed" value="2021-11-16T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <section>
      <title>Source data</title>
      <codeblock>---
name: Books
sampleBibs:
  - 7778409
fieldSpec:
  - ldr[6]
  - ldr[7]
  - 008[21]
  - 006[0]
  - 035a</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
      <codeblock>---
# Books mapping
conditions:
  OR:
    - AND:
      # Language material
      - - ldr[6]
        -  a
      # Monograph component part
      - - ldr[7]
        - a
    - AND:
      # Language material
      - - ldr[6]
        - a
      # Serial component part
      - - ldr[6]
        - b
      - OR:
        # Updating looseleaf
        - - 008[21]
          - l
        # Monographic series
        - - 008[21]
          - m
    - AND:
      # Language material
      - - ldr[6]
        - a
      # Integrating resource
      - - ldr[7]
        - i
      # Updating looseleaf
      - - 008[21]
        - l
    - AND:
      # Language material
      - - ldr[6]
        - a
      # Monograph/item
      - - ldr[7]
        - m
    - AND:
      # Language material
      - - ldr[6]
        - a
      # Serial
      - - ldr[7]
        - s
      - OR:
        # Updating looseleaf
        - - 008[21]
          - l
        # Monographic series
        - - 008[21]
          - m
    # Books
    - - 006[0]
      - a
  NOT:
    - 035a contains 'yuldbase'</codeblock>
    </section>
    <result>
      <codeblock>{
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300028051",
      "type": "Type",
      "_label": "Books",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435443",
          "type": "Type",
          "_label": "Type of Object"
        }
      ]
    }
  ]    		
}</codeblock>
    </result>
  </taskbody>
</task>
