<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="supertype_Databases" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Databases</title>
  <shortdesc>A dataset, structured according to a particular piece of software's requirements.</shortdesc>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata">
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-11-23"/>
    </critdates>
    <metadata conkeyref="metadata_topic/keyword_metadata_desc"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Maggie"/>
    <data name="completed" value="2021-11-16T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <section>
      <title>Source data</title>
      <codeblock>---
name: Databases
sampleBibs:
  - 13077939
fieldSpec:
  - 035a</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
      <codeblock>---
# Databases mapping
conditions:
  - 035a contains 'yuldbase'</codeblock>
    </section>
    <result>
      <codeblock>{
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300028543",
      "type": "Type",
      "_label": "Databases",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435443",
          "type": "Type",
          "_label": "Type of Object"
        }
      ]
    }
  ]    		
}</codeblock>
    </result>
  </taskbody>
</task>