<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="supertype_DataAndFiles" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Data and Files</title>
  <shortdesc/>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_topic/keyword_metadata_entity"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Yue"/>
    <data name="completed" value="2021-11-24T00:00:00.000"/>
    <data name="deployed" value="Yes"></data>
  </prolog>
  <taskbody>
    <section>
      <title>Source data</title>
      <codeblock>---
name: DataAndFiles
sampleBibs:
  - 10086214
fieldSpec: 
  - 090a
  - 336ab
  - 655a
trimPunctuation: true</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
      <codeblock>---
# Data and Files mapping
conditions:
  OR:  
    - - 090a
      - - yuldset
        - yuldsetnum
    - - 336a
      - computer dataset
    - - 336b
      - cod
    - lower-case(655a) equals trim-punctuation('data sets')
  NOT:     
    - - 090a
      - - yuldsetgis
        - yuldsetimg          
        - yuldsettxt          
    - - 336a
      - cartographic dataset          
    - - 336b
      - crd          
    - lower-case(655a) contains 'geospatial'
    - lower-case(655a) equals trim-punctuation('text corpora')</codeblock>
    </section>
    <result>
      <codeblock>{
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300312038",
      "type": "Type",
      "_label": "Data and Files",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300226816",
          "type": "Type",
          "_label": "Format"
        }
      ]
    }
  ]    		
}</codeblock>
    </result>
  </taskbody>
</task>
