<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="supertype_Globes" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Globes</title>
  <shortdesc>Representations of the Earth, heavens, or another planet in the form of a ball.</shortdesc>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_topic/keyword_metadata_entity"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Martin"/>
    <data name="completed" value="2021-11-04T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <section>
      <title>Source data</title>
      <codeblock>---
name: Globes
sampleBibs:
  - 11416653
fieldSpec: 
  - ldr[6]
  - 008[25]
  - 006[0]
  - 006[8]
  - 007[0]
  - 655a</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
      <codeblock>---
# Globes mapping
conditions:
  OR:
    - AND:
      # Globe      
      - - 008[25]
        - d
      - OR:
        # Cartographic material
        - - ldr[6]
          - e
        # Manuscript cartographic material
        - - ldr[6]
          - f
    - AND:
      # Printed map
      - - 006[0]
        - e
      # Globe
      - - 006[8]
        - d
    - AND:
      # Manuscript map
      - - 006[0]
        - f
      # Globe
      - - 006[8]
        - d
    # Globe
    - - 007[0]
      - d
    - lower-case(655a) contains 'globe'</codeblock>
    </section>
    <result>
      <codeblock>{
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300028089",
      "type": "Type",
      "_label": "Globes",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300226816",
          "type": "Type",
          "_label": "Format"
        }
      ]
    }
  ]    		
}</codeblock>
    </result>
  </taskbody>
</task>