<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="supertype_JournalsAndPeriodicals" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Journals and Periodicals</title>
  <shortdesc>Works published in pieces over time, typically at regular intervals.</shortdesc>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_topic/keyword_metadata_desc"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Yue"/>
    <data name="completed" value="2021-11-18T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <section>
      <title>Source data</title>
      <codeblock>---
name: JournalsAndPeriodicals
sampleBibs:
  - 4354486
fieldSpec:
  - ldr[6]
  - ldr[7]
  - 008[21]
  - 006[0]
  - 006[4]</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
      <codeblock>---
# Journals and Periodicals mapping
conditions:
  OR:
    - AND:
      # Language material
      - - ldr[6]
        - a
      - OR:
        # Serial component part
        - - ldr[7]
          - b
        # Serial
        - - ldr[7]
          - s
      - NOT:
        # Updating looseleaf
        - - 008[21]
          - l
        # Monographic series
        - - 008[21]
          - m
        # Newspaper
        - - 008[21]
          - n
    # Serial control
    - - - 006[0]
        - s
      - NOT:
        # Newspaper
        - - 006[4]
          - n       
        - lower-case(760t) contains 'newspaper'
        - lower-case(830a) contains 'newspaper'</codeblock>
    </section>
    <result>
      <codeblock>{
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300215390",
      "type": "Type",
      "_label": "Journals and Periodicals",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435443",
          "type": "Type",
          "_label": "Type of Object"
        }
      ]
    }
  ]    		
}</codeblock>
    </result>
  </taskbody>
</task>
