<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="supertype_Models" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Models</title>
  <shortdesc/>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata">
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-11-23"/>
    </critdates>
    <metadata conkeyref="metadata_topic/keyword_metadata_entity"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Yue"/>
    <data name="completed" value="2021-11-16T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <section>
      <title>Source data</title>
      <codeblock>---
name: Models
sampleBibs:
  - 9492648
fieldSpec: 
  - ldr[6]
  - 008[33]
  - 006[0]
  - 006[16]</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
      <codeblock>---
# Models mapping
conditions:
  OR:
    - AND:
      # Three-dimensional artifact or naturally occurring object
      - - ldr[6]
        - r 
      - OR:
        # Model
        - - 008[33]
          - q
        # Diorama
        - - 008[33]
          - d
    - AND:
      # 3-D artifact
      - - 006[0]
        - r
      - OR:
        # Model
        - - 006[16]
          - q
        # Diorama
        - - 006[16]
          - d</codeblock>
    </section>
    <result>
      <codeblock>{
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300247279",
      "type": "Type",
      "_label": "Models",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300226816",
          "type": "Type",
          "_label": "Format"
        }
      ]
    }
  ]    		
}</codeblock>
    </result>
  </taskbody>
</task>