<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="supertype_Photographs" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Photographs</title>
  <shortdesc>Refers to still images produced from radiation-sensitive materials generally by means of the chemical action of light on a sensitive film, paper, glass, or metal.</shortdesc>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata">
      <!--tt434-->
      <revised modified="2021-11-11"/>
    </critdates>
    <metadata conkeyref="metadata_topic/keyword_metadata_entity"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Yue"/>
    <data name="completed" value="2021-11-11T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <section>
      <title>Source data</title>
      <codeblock>---
name: Photographs
sampleBibs:
  - 6734224
fieldSpec: 
  - 007[0]
  - 007[1]
  - 300a
  - 650v
  - 655a</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
      <codeblock>---
# Photographs mapping
conditions:
  OR:
    - AND:    
      # Nonprojected graphic
      - - 007[0]
        - k
      - OR:
        # Photomechanical print
        - - 007[1]
          - f          
        # Photonegative
        - - 007[1]
          - g
        # Photoprint
        - - 007[1]
          - h
        # Radiograph
        - - 007[1]
          - r
        # Photograph, type unspecified
        - - 007[1]
          - v
    - lower-case(300a) contains 'photograph'
    - lower-case(650v) contains 'photograph'
    - lower-case(655a) contains 'photo'</codeblock>
    </section>
    <result>
      <codeblock>{
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300046300",
      "type": "Type",
      "_label": "Photographs",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435443",
          "type": "Type",
          "_label": "Type of Object"
        }
      ]
    }
  ]    		
}</codeblock>
    </result>
  </taskbody>
</task>
