<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="supertype_Pictures" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Pictures</title>
  <shortdesc>Catch-all category for resources that contain some kind of pictorial content, but a more specific kind cannot be determined from the mapping.</shortdesc>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata">
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-11-23"/>
    </critdates>
    <metadata conkeyref="metadata_topic/keyword_metadata_entity"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Yue"/>
    <data name="completed" value="2021-11-11T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <section>
      <title>Source data</title>
      <codeblock>---
name: Pictures
sampleBibs
  - 9855433
fieldSpec: 
  - ldr[6]
  - 006[0]
  - 007[0]
  - 007[1]
  - 090a
  - 300a
  - 336ab
  - 655a</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
      <codeblock>---
# Pictures mapping
conditions:
  OR:  
    # Two-dimensional nonprojectable graphic
    - - ldr[6]
      - k
    # Two-dimensional nonprojectable graphic
    - - 006[0]
      - k
    # Nonprojected graphic
    - - 007[0]
      - k
    # Still image
    - - 336a
      - still image
    - - 336b
      - sti
    - lower-case(650v) contains 'pictorial works'
    - lower-case(650v) contains 'caricatures and cartoons'
    - lower-case(650v) contains 'charts, diagrams, etc.'
    - lower-case(650v) contains 'illustrations'
    - lower-case(650v) contains 'in art'
    - lower-case(650v) contains 'portraits'
  NOT:         
    # Collage
    - - 007[1]
      - c
    - lower-case(300a) contains 'collage'
    - lower-case(655a) contains 'collage'
    # Painting
    - - 007[1]
      - e
    - lower-case(300a) contains 'painting'
    - lower-case(655a) contains 'painting'
    # Photomechanical print
    - - 007[1]
      - f          
    # Photonegative
    - - 007[1]
      - g
    # Photoprint
    - - 007[1]
      - h
    # Radiograph
    - - 007[1]
      - r
    # Photograph, type unspecified
    - - 007[1]
      - v
    - lower-case(300a) contains 'photograph'
    - lower-case(650v) contains 'photographs'
    - lower-case(655a) contains 'photo
    # Poster
    - - 007[1]
      - k
    - lower-case(300a) contains 'poster'
    - lower-case(650v) contains 'posters'
    - lower-case(655a) contains 'posters'
    # Print
    - - 007[1]
      - j
    # Study print
    - - 007[1]
      - s
    - lower-case(300a) contains 'print'
    - lower-case(655a) contains 'lithograph'
    - - lower-case(655a) contains 'posters'
      - NOT:
        - lower-case(655a) contains 'photo'
    # Image Data
    - - 090a
      - yuldsetimg</codeblock>
    </section>
    <result>
      <codeblock>{
  "classified_as": [
    {
       "id": "http://id.loc.gov/vocabulary/marcgt/pic",
      "type": "Type",
      "_label": "Pictures",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300226816",
          "type": "Type",
          "_label": "Format"
        }
      ]
    }
  ]    		
}</codeblock>
    </result>
  </taskbody>
</task>