<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="supertype_Prints" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Prints</title>
  <shortdesc>Pictorial works produced by transferring images by means of a matrix such as a plate, block, or screen, using any of various printing processes.</shortdesc>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata">
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-11-23"/>
    </critdates>
    <metadata conkeyref="metadata_topic/keyword_metadata_entity"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Maggie"/>
    <data name="completed" value="2021-11-12T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <section>
      <title>Source data</title>
      <codeblock>---
name: Prints
sampleBibs:
  - 8902194
fieldSpec: 
  - 007[0]
  - 007[1]
  - 300a
  - 655a</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
      <codeblock>---
# Prints mapping
conditions:
  OR:
    - AND:    
      # Nonprojected graphic
      - - 007[0]
        - k
      - OR:
        # Print
        - - 007[1]
          - j
        # Study print
        - - 007[1]
          - s
    - lower-case(300a) contains 'print'
    - lower-case(655a) contains 'lithograph'
    - - lower-case(655a) contains 'posters'
      - NOT:
        - lower-case(655a) contains 'photo'</codeblock>
    </section>
    <result>
      <codeblock>{
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300041273",
      "type": "Type",
      "_label": "Prints",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435443",
          "type": "Type",
          "_label": "Type of Object"
        }
      ]
    }
  ]    		
}</codeblock>
    </result>
  </taskbody>
</task>