<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="supertype_Realia" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Realia</title>
  <shortdesc>Three-dimensional items not covered by more specific terms (e.g., clothing, stitchery, fabrics, tools, utensils), and naturally occurring objects.</shortdesc>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_topic/keyword_metadata_desc"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Yue"/>
    <data name="completed" value="2021-11-16T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <section>
      <title>Source data</title>
      <codeblock>---
name: Realia
sampleBibs:
  - 9088029
fieldSpec: 
  - ldr[6]
  - 008[33]
  - 006[0]
  - 006[16]</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
      <codeblock>---
# Realia mapping
conditions:
  OR:
    - AND:
      # Three-dimensional artifact or naturally occurring object
      - - ldr[6]
        - r 
      - OR:
        # Realia
        - - 008[33]
          - r
        # Other type of material
        - - 008[33]
          - z
    - AND:
      # 3-D artifact
      - - 006[0]
        - r
      - OR:
        # Realia
        - - 006[16]
          - r
        # Other type of material
        - - 006[16]
          - z</codeblock>
    </section>
    <result>
      <codeblock>{
  "classified_as": [
    {
      "id": "http://id.loc.gov/vocabulary/marcgt/rea",
      "type": "Type",
      "_label": "Realia",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435443",
          "type": "Type",
          "_label": "Type of Object"
        }
      ]
    }
  ]    		
}</codeblock>
    </result>
  </taskbody>
</task>
