<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="supertype_Slides" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Slides</title>
  <shortdesc>An image on film or glass, usually positive, intended to be viewed by means of light passing through the image.</shortdesc>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata">
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-11-23"/>
    </critdates>
    <metadata conkeyref="metadata_topic/keyword_metadata_entity"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Maggie"/>
    <data name="completed" value="2021-11-12T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <section>
      <title>Source data</title>
      <codeblock>---
name: Slides
sampleBibs:
  - 6491786
fieldSpec: 
  - ldr[6]
  - 008[33]
  - 006[0]
  - 006[16]
  - 007[0]
  - 007[1]</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
      <codeblock>---
# Slides mapping
conditions:
  OR:
    - AND:    
      # Projected medium
      - - ldr[6]
        - g
      - OR:
        # Microscope slide
        - - 008[33]
          - p
        # Slide
        - - 008[33]
          - s
        # Transparency
        - - 008[33]
          - t
    - AND:
      # Projected medium
      - - 006[0]
        - g
      - OR:
        # Microscope slide
        - - 006[16]
          - p
        # Slide
        - - 006[16]
          - s
        # Transparency
        - - 006[16]
          - t
    - AND:
      # Projected graphic
      - - 007[0]
        - g
      - OR:
        # Slide
        - - 007[1]
          - s
        # Transparency
        - - 007[1]
          - t</codeblock>
    </section>
    <result>
      <codeblock>{
  "classified_as": [
    {
       "id": "http://vocab.getty.edu/aat/300128371",
      "type": "Type",
      "_label": "Slides",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300226816",
          "type": "Type",
          "_label": "Format"
        }
      ]
    }
  ]    		
}</codeblock>
    </result>
  </taskbody>
</task>