<concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="supertype_TextualFormats" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:concept.xsd">
  <title>Textual Works</title>
  <shortdesc>Content represented as words in a particular language, and/or the objects carrying that content.</shortdesc>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata">
      <!--tt434-->
      <revised modified="2021-10-06"/>
    </critdates>
    <metadata conkeyref="metadata_topic/keyword_metadata_entity"/>
    <metadata>
      <keywords/>
    </metadata>
    <data name="assigned" value=""/>
    <data name="completed" value=""/>
    <data name="deployed" value=""/>
  </prolog>
  <conbody/>
</concept>