<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="supertype_TextualData" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Textual Data</title>
  <shortdesc/>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata"/>
    <metadata conkeyref="metadata_topic/keyword_metadata_entity"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Martin"/>
    <data name="completed" value="2021-11-18T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <section>
      <title>Source data</title>
      <codeblock>---
name: TextualData
sampleBibs:
  - 4941452
fieldSpec: 
  - 090a</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
      <codeblock>---
# Image Data mapping
conditions:
    - 090a
    - yuldsettxt</codeblock>
    </section>
    <result>
      <codeblock>{
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300418050",
      "type": "Type",
      "_label": "Textual Data",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300226816",
          "type": "Type",
          "_label": "Format"
        }
      ]
    }
  ]    		
}</codeblock>
    </result>
  </taskbody>
</task>