<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="supertype_ToysAndGames" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Toys and Games</title>
  <shortdesc/>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata">
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-11-23"/>
    </critdates>
    <metadata conkeyref="metadata_topic/keyword_metadata_entity"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Yue"/>
    <data name="completed" value="2021-11-16T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <section>
      <title>Source data</title>
      <codeblock>---
name: ToysAndGames
sampleBibs:
  - 8465357
fieldSpec: 
  - ldr[6]
  - 008[33]
  - 006[0]
  - 006[16]
  - 655a</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
      <codeblock>---
# Toys and Games mapping
conditions:
  OR:
    - AND:
      # Three-dimensional artifact or naturally occurring object
      - - ldr[6]
        - r 
      - OR:
        # Game
        - - 008[33]
          - g
        # Toy
        - - 008[33]
          - w				      
    - AND:
      # 3-D artifact
      - - 006[0]
        - r
      - OR:
        # Game
        - - 006[16]
          - g
        # Toy
        - - 006[16]
          - w
    # Genre heading
    - lower-case(655a) contains 'games'</codeblock>
    </section>
    <result>
      <codeblock>{
  "classified_as": [    
    {
      "id": "http://vocab.getty.edu/aat/300218781",
      "type": "Type",
      "_label": "Toys and Games",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300226816",
          "type": "Type",
          "_label": "Format"
        }
      ]
    }
  ]
}</codeblock>
    </result>
  </taskbody>
</task>