<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="task_561" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:generalTask.xsd">
  <title>561 (Ownership and Custodial History)</title>
  <shortdesc>Copy-specific field that contains information concerning the ownership and custodial history
               				of the described materials from the time of their creation to the time of their accessioning,
               				including the time at which individual items or groups of items were first brought together in
               				their current arrangement or collation.
            </shortdesc>
  <taskbody>
    <context>
      <data name="usage" value=""/>
      <p>
        <!-- Usage: ~... values -->
      </p>
      <table>
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Tag</entry>
              <entry>Tag Label</entry>
              <entry>First Indicator</entry>
              <entry>Second Indicator</entry>
              <entry>Subfield</entry>
              <entry>Subfield Label</entry>
              <entry>Repeatable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>561</entry>
              <entry>Ownership and Custodial History</entry>
              <entry>#-1</entry>
              <entry>#</entry>
              <entry>a</entry>
              <entry>History (NR)</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>561</entry>
              <entry>Ownership and Custodial History</entry>
              <entry>#-1</entry>
              <entry>#</entry>
              <entry>u</entry>
              <entry>Uniform Resource Identifier (R)</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>561</entry>
              <entry>Ownership and Custodial History</entry>
              <entry>#-1</entry>
              <entry>#</entry>
              <entry>3</entry>
              <entry>Materials specified (NR)</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>561</entry>
              <entry>Ownership and Custodial History</entry>
              <entry>#-1</entry>
              <entry>#</entry>
              <entry>5</entry>
              <entry>Institution to which field applies (NR)</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>561</entry>
              <entry>Ownership and Custodial History</entry>
              <entry>#-1</entry>
              <entry>#</entry>
              <entry>6</entry>
              <entry>Linkage (NR)</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>561</entry>
              <entry>Ownership and Custodial History</entry>
              <entry>#-1</entry>
              <entry>#</entry>
              <entry>8</entry>
              <entry>Field link and sequence number (R)</entry>
              <entry>F</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>
              ---
              examples:
                # Voyager BIB IDs for testing
                - []
              input:
                - 
              trim:
                - whitespace  
            </codeblock>
    </context>
    <steps>
      <step>
        <cmd/>
      </step>
      <step>
        <cmd/>
        <substeps>
          <substep>
            <cmd/>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
      </step>
    </steps>
    <result>
            BIB ID: <keyword/>
      <codeblock>
       
            </codeblock>
    </result>
  </taskbody>
</task>