<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="task_246" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:generalTask.xsd">
  <title>246 (Varying Form of Title)</title>
  <shortdesc>Varying forms of the title appearing on different parts of an item or a portion of
               the
               title proper, or an alternative form of the title when the form differs substantially
               from the title statement in field 245 and if they contribute to the further
               identification of the item.
            </shortdesc>
  <taskbody>
    <context>
      <data name="usage" value=""/>
      <p>
        <!-- Usage: ~... values -->
      </p>
      <table>
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Tag</entry>
              <entry>Tag Label</entry>
              <entry>First Indicator</entry>
              <entry>Second Indicator</entry>
              <entry>Subfield</entry>
              <entry>Subfield Label</entry>
              <entry>Repeatable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>246</entry>
              <entry>Varying Form of Title</entry>
              <entry>0-3</entry>
              <entry>#-8</entry>
              <entry>a</entry>
              <entry>Title proper/short title</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>246</entry>
              <entry>Varying Form of Title</entry>
              <entry>0-3</entry>
              <entry>#-8</entry>
              <entry>b</entry>
              <entry>Remainder of title</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>246</entry>
              <entry>Varying Form of Title</entry>
              <entry>0-3</entry>
              <entry>#-8</entry>
              <entry>f</entry>
              <entry>Date or sequential designation</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>246</entry>
              <entry>Varying Form of Title</entry>
              <entry>0-3</entry>
              <entry>#-8</entry>
              <entry>g</entry>
              <entry>Miscellaneous information</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>246</entry>
              <entry>Varying Form of Title</entry>
              <entry>0-3</entry>
              <entry>#-8</entry>
              <entry>h</entry>
              <entry>Medium</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>246</entry>
              <entry>Varying Form of Title</entry>
              <entry>0-3</entry>
              <entry>#-8</entry>
              <entry>i</entry>
              <entry>Display text</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>246</entry>
              <entry>Varying Form of Title</entry>
              <entry>0-3</entry>
              <entry>#-8</entry>
              <entry>n</entry>
              <entry>Number of part/section of a work</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>246</entry>
              <entry>Varying Form of Title</entry>
              <entry>0-3</entry>
              <entry>#-8</entry>
              <entry>p</entry>
              <entry>Name of part/section of a work</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>246</entry>
              <entry>Varying Form of Title</entry>
              <entry>0-3</entry>
              <entry>#-8</entry>
              <entry>5</entry>
              <entry>Institution to which field applies</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>246</entry>
              <entry>Varying Form of Title</entry>
              <entry>0-3</entry>
              <entry>#-8</entry>
              <entry>6</entry>
              <entry>Linkage</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>246</entry>
              <entry>Varying Form of Title</entry>
              <entry>0-3</entry>
              <entry>#-8</entry>
              <entry>8</entry>
              <entry>Field link and sequence number</entry>
              <entry>T</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>
              ---
              examples:
                # Voyager BIB IDs for testing
                - []
              input:
                - 
              trim:
                - whitespace  
            </codeblock>
    </context>
    <steps>
      <step>
        <cmd/>
      </step>
      <step>
        <cmd/>
        <substeps>
          <substep>
            <cmd/>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
      </step>
    </steps>
    <result>
            BIB ID: <keyword/>
      <codeblock>
       
            </codeblock>
    </result>
  </taskbody>
</task>