<?xml version="1.0" encoding="UTF-8"?>
<task id="_008_date" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>008 dates</title>
  <shortdesc>Date values from <codeph>008</codeph> fixed field.</shortdesc>
  <prolog>
    <author type="creator">timothy.thompson@yale.edu</author>
    <critdates>
      <created date="2021-12-09"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-12-15"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-12-16"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-12-17"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-12-20"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-12-22"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-12-30"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-12-31"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-01-21"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-01-25"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-01-28"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-13"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword/>
      </keywords>
    </metadata>
    <data name="assigned" value=""/>
    <data name="completed" value=""/>
    <data name="deployed" value=""/>
  </prolog>
  <taskbody>
    <context>
      <p/>
    </context>
    <section>
      <title>Source data</title>
      <codeblock>---
name: DatesFrom008
sampleBibs:
  - 37273
  - 1203615
  - 1260604
  - 4391062
  - 10598048
  - 11167038
  - 12989258
# Source data fields
fieldSpec:
  - 008[06]
  - 008[07-14]
trimPunctuation: false
scriptInclusion: NONE</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
    </section>
    <context>
      <p><codeph>008[06]</codeph> is used to record the specific type of date or publication status. <codeph>008[07-14]</codeph> contains one or two date values.</p>
    </context>
    <steps>
      <step>
        <cmd>Use the supertype value of the record-level resource to determine the default <codeph>generic_date_type</codeph> represented by the <codeph>008[07-14]</codeph> values.</cmd>
        <choices id="choices_ej1_rtf_trb">
          <choice>If the record-level supertype is one of the following: <ul id="ul_ews_stf_trb">
              <li>Any <codeph>Objects</codeph> format</li>
              <li>Any <codeph>Visual Works</codeph> format</li>
              <li><codeph>Archival and Manuscript Materials</codeph></li>
              <li><codeph>Dissertations and Theses</codeph></li>
            </ul> then the default <codeph>generic_date_type</codeph> is <codeph>creation</codeph>.</choice>
          <choice>Else, the default <codeph>generic_date_type</codeph> is <codeph>publication</codeph>.</choice>
        </choices>
        <info>
          <p>If the record-level resource contains more than one supertype, and one of the supertypes has a default <codeph>generic_date_type</codeph> of <codeph>creation</codeph>, then the default <codeph>generic_date_type</codeph> is <codeph>creation</codeph>.</p>
        </info>
      </step>
      <step>
        <cmd>Save the <codeph>generic_date_type</codeph> value for subsequent processing.</cmd>
      </step>
      <step>
        <cmd>Select the <codeph>specific_date_type</codeph> from <codeph>008[06]</codeph>.</cmd>
      </step>
      <step>
        <cmd>Save the <codeph>specific_date_type</codeph> for subsequent processing.</cmd>
      </step>
      <step>
        <cmd>Trim the date values in <codeph>008[07-10]</codeph> and <codeph>008[11-14]</codeph> to remove any trailing whitespace.</cmd>
      </step>
      <step>
        <cmd>Process the date values in <codeph>008[07-10]</codeph> and <codeph>008[11-14]</codeph> to test for other non-numeric characters (e.g., internal whitespace, <codeph>u</codeph>, <codeph>x</codeph>, <codeph>\|</codeph> [pipe]).</cmd>
      </step>
      <step>
        <cmd>For each date value, replace the regular expression <codeph>[\sA-Za-tvwxyz\|]</codeph> with <codeph>?</codeph>.</cmd>
      </step>
      <step>
        <cmd>Save the values as <codeph>date_1_val</codeph> and <codeph>date_2_val</codeph>.</cmd>
      </step>
      <step>
        <cmd>If <codeph>date_1_val</codeph> contains only <codeph>?</codeph> characters, <codeph>date_1_val</codeph> is <codeph>false</codeph>.</cmd>
      </step>
      <step>
        <cmd>If <codeph>date_2_val</codeph> contains only <codeph>?</codeph> characters, <codeph>date_2_val</codeph> is <codeph>false</codeph>.</cmd>
      </step>
      <step>
        <cmd>If <codeph>date_2_val</codeph> is <codeph>false</codeph>, but <codeph>date_1_val</codeph> contains <codeph>u</codeph>, process <codeph>date_1_val</codeph> as a date range.</cmd>
        <substeps>
          <substep>
            <cmd>Copy the value of <codeph>date_1_val</codeph> to <codeph>date_2_val</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Replace the regular expression <codeph>[u\?]</codeph> in <codeph>date_1_val</codeph>with <codeph>0</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Replace the regular expression <codeph>[u\?]</codeph> in <codeph>date_2_val</codeph> with <codeph>9</codeph>.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Else, replace the regular expression <codeph>\?</codeph> with <codeph>0</codeph> in <codeph>date_1_val</codeph>.</cmd>
      </step>
      <step>
        <cmd>If <codeph>date_2_val</codeph> is equal to <codeph>9999</codeph>, continue.</cmd>
      </step>
      <step>
        <cmd>Else, replace the regular expression <codeph>\?</codeph> in <codeph>date_2_val</codeph> with <codeph>9</codeph>.</cmd>
      </step>
      <step>
        <cmd>Construct a <codeph>TimeSpan</codeph> object to store the date values.</cmd>
        <info>
          <dl>
            <dlentry>
              <dt>Conditions</dt>
              <dd>
                <dl>
                  <dlentry>
                    <dt>AND</dt>
                    <dd>
                      <dl>
                        <dlentry>
                          <dt><codeph>date_1_val</codeph></dt>
                          <dd>castable as <codeph>integer</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>data_2_val</codeph></dt>
                          <dd>castable as <codeph>integer</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>specific_date_type</codeph></dt>
                          <dd><codeph>e</codeph></dd>
                        </dlentry>
                      </dl>
                    </dd>
                  </dlentry>
                </dl>
              </dd>
            </dlentry>
          </dl>
        </info>
        <substeps id="substeps_bpl_gdb_yrb">
          <substep>
            <cmd>Analyze <codeph>date_2_val</codeph> using the regular expression <codeph>.{2}</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Join the string value of the resulting matches that are <b>not</b> equal to <codeph>99</codeph> with a hyphen (<codeph>-</codeph>).</cmd>
          </substep>
          <substep>
            <cmd>Save the resulting string value as <codeph>detailed_date</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Concatenate <codeph>date_1_val</codeph> with <codeph>detailed_date</codeph> using a hyphen (<codeph>-</codeph>) (e.g., <codeph>1983-06-15</codeph>).</cmd>
          </substep>
          <substep>
            <cmd>Save the value as <codeph>content</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Construct a <codeph>dateTime</codeph> value by concatenating the value of <codeph>content</codeph> with <codeph>-01T00:00:00Z</codeph> if <codeph>content</codeph> contains a year-month value or <codeph>T00:00:00Z</codeph> if <codeph>content</codeph> contains a year-month-day value.</cmd>
          </substep>
          <substep>
            <cmd>Save the result as <codeph>begin_of_the_begin</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Increment the month or day value of <codeph>begin_of_the_begin</codeph> to one second before the next full value and save the result as <codeph>end_of_the_end</codeph>.</cmd>
            <stepresult>
              <dl>
                <dlentry>
                  <dt>008[06] (specific_date_type)</dt>
                  <dd>e</dd>
                </dlentry>
                <dlentry>
                  <dt>generic_date_type</dt>
                  <dd>creation</dd>
                </dlentry>
                <dlentry>
                  <dt>008[07-10]</dt>
                  <dd><codeph>1794</codeph></dd>
                </dlentry>
                <dlentry>
                  <dt>008[11-14]</dt>
                  <dd><codeph>06 </codeph></dd>
                </dlentry>
              </dl>
              <yulbibid>10598048</yulbibid>
              <codeblock>{
  "created_by": {
    "type": "Creation",    
    "timespan": {
      "type": "TimeSpan",
      "begin_of_the_begin": "1794-06-01T00:00:00Z",
      "end_of_the_end": "1794-06-30T23:59:59",
      "identified_by": [
        {
          "type": "Name",
          "content": "1794-06",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300404669",
              "type": "Type",
              "_label": "Display Title"
            }
          ]
        }
      ]
    }
  }
}</codeblock>
            </stepresult>
          </substep>
        </substeps>
      </step>

      <step>
        <cmd>Construct a <codeph>TimeSpan</codeph> object to store the date values.</cmd>
        <info>
          <dl>
            <dlentry>
              <dt>Conditions</dt>
              <dd>
                <dl>
                  <dlentry>
                    <dt>AND</dt>
                    <dd>
                      <dl>
                        <dlentry>
                          <dt><codeph>date_1_val</codeph></dt>
                          <dd>castable as <codeph>integer</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>data_2_val</codeph></dt>
                          <dd>castable as <codeph>integer</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>specific_date_type</codeph></dt>
                          <dd><codeph>t</codeph></dd>
                        </dlentry>
                      </dl>
                    </dd>
                  </dlentry>
                </dl>
              </dd>
            </dlentry>
          </dl>
        </info>
        <substeps id="substeps_ig4_2fb_yrb">
          <substep>
            <cmd>Save <codeph>date_1_val</codeph> as <codeph>content</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Construct a <codeph>dateTime</codeph> value by concatenating <codeph>content</codeph> with <codeph>-01-01T00:00:00Z</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Save the result as <codeph>begin_of_the_begin</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Increment the year value of <codeph>begin_of_the_begin</codeph> to one second before the next full value and save the result as <codeph>end_of_the_end</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Assign <codeph>date_1_val</codeph> to a publication activity.</cmd>
            <stepresult>
              <dl>
                <dlentry>
                  <dt>008[06] (specific_date_type)</dt>
                  <dd>t</dd>
                </dlentry>
                <dlentry>
                  <dt>generic_date_type</dt>
                  <dd>publication</dd>
                </dlentry>
                <dlentry>
                  <dt>008[07-10]</dt>
                  <dd><codeph>2016</codeph></dd>
                </dlentry>
                <dlentry>
                  <dt>008[11-14]</dt>
                  <dd><codeph>2011</codeph></dd>
                </dlentry>
              </dl>
              <yulbibid>12989258</yulbibid>
              <codeblock><![CDATA[{
  "used_for": [
    {
      "type": "Activity",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300054686",
          "type": "Type",
          "_label": "Publishing"
        }
      ],
      "took_place_at": [
        {
          "id": "https://lux.collections.yale.edu/data/place/8673efd5-7e74-4e6c-a6ed-d30ea0ba9260",
          "type": "Place"
        }
      ],
      "timespan": {
        "type": "TimeSpan",
        "begin_of_the_begin": "2016-01-01T00:00:00Z",
        "end_of_the_end": "2016-12-31T23:59:59",
        "identified_by": [
          {
            "type": "Name",
            "content": "2016",
            "classified_as": [
              {
                "id": "http://vocab.getty.edu/aat/300404669",
                "type": "Type",
                "_label": "Display Title"
              }
            ]
          }
        ]
      }
    }
  ]
}]]></codeblock>
            </stepresult>
          </substep>
          <substep>
            <cmd>Save <codeph>date_2_val</codeph> as <codeph>content</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Construct a <codeph>dateTime</codeph> value by concatenating <codeph>content</codeph> with <codeph>-01-01T00:00:00Z</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Save the result as <codeph>begin_of_the_begin</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Increment the year value of <codeph>begin_of_the_begin</codeph> to one second before the next full value and save the result as <codeph>end_of_the_end</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Assign <codeph>date_2_val</codeph> to a <codeph>copyright</codeph> entity.</cmd>
            <stepresult>
              <dl>
                <dlentry>
                  <dt>008[06] (specific_date_type)</dt>
                  <dd>t</dd>
                </dlentry>
                <dlentry>
                  <dt>generic_date_type</dt>
                  <dd>publication</dd>
                </dlentry>
                <dlentry>
                  <dt>008[07-10]</dt>
                  <dd><codeph>2016</codeph></dd>
                </dlentry>
                <dlentry>
                  <dt>008[11-14]</dt>
                  <dd><codeph>2011</codeph></dd>
                </dlentry>
              </dl>
              <yulbibid>12989258</yulbibid>
              <codeblock><![CDATA[{
  "subject_to": [
    {
      "type": "Right",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300055598",
          "type": "Type",
          "_label": "Copyright"
        }
      ],
      "created_by": {
        "type": "Creation",
        "timespan": {
          "type": "TimeSpan",
          "begin_of_the_begin": "2011-01-01T00:00:00Z",
          "end_of_the_end": "2011-12-31T23:59:59",
          "identified_by": [
            {
              "type": "Name",
              "content": "2011",
              "classified_as": [
                {
                  "id": "http://vocab.getty.edu/aat/300404669",
                  "type": "Type",
                  "_label": "Display Title"
                }
              ]
            }
          ]
        }
      }
    }
  ]
}]]></codeblock>
            </stepresult>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Construct a <codeph>TimeSpan</codeph> object to store the date values.</cmd>
        <info>
          <dl>
            <dlentry>
              <dt>Conditions</dt>
              <dd>
                <dl>
                  <dlentry>
                    <dt>AND</dt>
                    <dd>
                      <dl>
                        <dlentry>
                          <dt><codeph>date_1_val</codeph></dt>
                          <dd>castable as <codeph>integer</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>data_2_val</codeph></dt>
                          <dd>castable as <codeph>integer</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>specific_date_type</codeph></dt>
                          <dd><codeph>r</codeph></dd>
                        </dlentry>
                      </dl>
                    </dd>
                  </dlentry>
                </dl>
              </dd>
            </dlentry>
          </dl>
        </info>
        <substeps>
          <substep>
            <cmd>Save <codeph>date_1_val</codeph> as <codeph>content</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Construct a <codeph>dateTime</codeph> value by concatenating <codeph>content</codeph> with <codeph>-01-01T00:00:00Z</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Save the result as <codeph>begin_of_the_begin</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Increment the year value of <codeph>begin_of_the_begin</codeph> to one second before the next full value and save the result as <codeph>end_of_the_end</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Assign <codeph>date_1_val</codeph> to a <codeph>publishing</codeph> activity.</cmd>
            <stepresult>
              <dl>
                <dlentry>
                  <dt>008[06] (specific_date_type)</dt>
                  <dd>r</dd>
                </dlentry>
                <dlentry>
                  <dt>generic_date_type</dt>
                  <dd>publication/creation</dd>
                </dlentry>
                <dlentry>
                  <dt>008[07-10]</dt>
                  <dd><codeph>1995</codeph></dd>
                </dlentry>
                <dlentry>
                  <dt>008[11-14]</dt>
                  <dd><codeph>1958</codeph></dd>
                </dlentry>
              </dl>
              <yulbibid>4391062</yulbibid>
              <codeblock>{
  "used_for": [
    {
      "type": "Activity",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300054686",
          "type": "Type",
          "_label": "Publishing"
        }
      ],
      "took_place_at": [
        {
          "id": "https://lux.collections.yale.edu/data/place/8673efd5-7e74-4e6c-a6ed-d30ea0ba9260",
          "type": "Place"
        }
      ],
      "timespan": {
        "type": "TimeSpan",
        "begin_of_the_begin": "1995-01-01T00:00:00Z",
        "end_of_the_end": "1995-12-31T23:59:59",
        "identified_by": [
          {
            "type": "Name",
            "content": "1995",
            "classified_as": [
              {
                "id": "http://vocab.getty.edu/aat/300404669",
                "type": "Type",
                "_label": "Display Title"
              }
            ]
          }
        ]
      }
    }
  ]
}</codeblock>
            </stepresult>
          </substep>
          <substep>
            <cmd>Save <codeph>date_2_val</codeph> as <codeph>content</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Construct an <codeph>dateTime</codeph> value by concatenating <codeph>content</codeph> with <codeph>-01-01T00:00:00Z</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Save the result as <codeph>begin_of_the_begin</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Increment the year value of <codeph>begin_of_the_begin</codeph> to one second before the next full value and save the result as <codeph>end_of_the_end</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>For <codeph>date_2_val</codeph>, override the default value of generic_date_type and assign <codeph>date_2_val</codeph> to a <codeph>creation</codeph> activity.</cmd>
            <stepresult>
              <dl>
                <dlentry>
                  <dt>008[06] (specific_date_type)</dt>
                  <dd>r</dd>
                </dlentry>
                <dlentry>
                  <dt>generic_date_type</dt>
                  <dd>publication/creation</dd>
                </dlentry>
                <dlentry>
                  <dt>008[07-10]</dt>
                  <dd><codeph>1995</codeph></dd>
                </dlentry>
                <dlentry>
                  <dt>008[11-14]</dt>
                  <dd><codeph>1958</codeph></dd>
                </dlentry>
              </dl>
              <yulbibid>4391062</yulbibid>
              <codeblock><![CDATA[{
  "created_by": {
    "type": "Creation",
    "part": [
      {
        "type": "Creation",
        "carried_out_by": [
          {
            "id": "https://lux.collections.yale.edu/data/person/7dbd0827-cefd-4569-92e5-b1f54b8f497c",
            "type": "Person",
            "_label": "Hansberry, Lorraine, 1930-1965"
          }
        ],
        "classified_as": [
          {
            "id": "https://lux.collections.yale.edu/data/concept/9d2c734e-afd3-44bd-972d-8cf441423edc",
            "type": "Type",
            "_label": "Creator"
          }
        ]
      }
    ],
    "timespan": {
      "type": "TimeSpan",
      "begin_of_the_begin": "1958-01-01T00:00:00Z",
      "end_of_the_end": "1958-12-31T23:59:59",
      "identified_by": [
        {
          "type": "Name",
          "content": "1958",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300404669",
              "type": "Type",
              "_label": "Display Title"
            }
          ]
        }
      ]
    }
  }
}]]></codeblock>
            </stepresult>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Construct a <codeph>TimeSpan</codeph> object to store the date values.</cmd>
        <info>
          <dl>
            <dlentry>
              <dt>Conditions</dt>
              <dd>
                <dl>
                  <dlentry>
                    <dt>AND</dt>
                    <dd>
                      <dl>
                        <dlentry>
                          <dt><codeph>date_1_val</codeph></dt>
                          <dd>castable as <codeph>integer</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>data_2_val</codeph></dt>
                          <dd>castable as <codeph>integer</codeph></dd>
                          <dd><b>NOT</b>
                            <codeph>9999</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>generic_date_type</codeph></dt>
                          <dd><codeph>any</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>specific_date_type</codeph></dt>
                          <dd><codeph>any</codeph></dd>
                        </dlentry>
                      </dl>
                    </dd>
                  </dlentry>
                </dl>
              </dd>
            </dlentry>
          </dl>
        </info>
        <substeps>
          <substep>
            <cmd>Take the minimum value of <codeph>date_1_val</codeph> and <codeph>date_2_val</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Save minimum value as <codeph>min_content</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Take the maximum value of <codeph>date_1_val</codeph> and <codeph>date_2_val</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Save the maximum value as <codeph>max_content</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Concatenate <codeph>min_content</codeph> and <codeph>max_content</codeph> with a hyphen (<codeph>-</codeph>).</cmd>
          </substep>
          <substep>
            <cmd>Save the resulting value as <codeph>content</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Construct an <codeph>dateTime</codeph> value by concatenating <codeph>min_content</codeph> with <codeph>-01-01T00:00:00Z</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Save the result as <codeph>begin_of_the_begin</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Increment the year value of <codeph>begin_of_the_begin</codeph> to one second before the next full value.</cmd>
          </substep>
          <substep>
            <cmd>Save the value as <codeph>end_of_the_end</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Construct a <codeph>dateTime</codeph> value by concatenating <codeph>end_of_the_end</codeph> with <codeph>-12-31T23:59:59</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>If <codeph>generic_date_type</codeph> is <codeph>creation</codeph>, assign the dates to an <codeph>assembling</codeph> activity.</cmd>
            <stepresult>
              <dl>
                <dlentry>
                  <dt>008[06] (specific_date_type)</dt>
                  <dd>i</dd>
                </dlentry>
                <dlentry>
                  <dt>generic_date_type</dt>
                  <dd>creation</dd>
                </dlentry>
                <dlentry>
                  <dt>008[07-10]</dt>
                  <dd><codeph>1401</codeph></dd>
                </dlentry>
                <dlentry>
                  <dt>008[11-14]</dt>
                  <dd><codeph>1599</codeph></dd>
                </dlentry>
              </dl>
              <yulbibid>11167038</yulbibid>
              <codeblock>{
  "used_for": [
    {
      "type": "Activity",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300077121",
          "type": "Type",
          "_label": "Assembling"
        }
      ],
      "timespan": {
        "type": "TimeSpan",
        "begin_of_the_begin": "1401-01-01T00:00:00Z",
        "end_of_the_end": "1599-12-31T23:59:59",
        "identified_by": [
          {
            "type": "Name",
            "content": "1401-1599",
            "classified_as": [
              {
                "id": "http://vocab.getty.edu/aat/300404669",
                "type": "Type",
                "_label": "Display Title"
              }
            ]
          }
        ]
      }
    }
  ]
}</codeblock>
            </stepresult>
          </substep>
          <substep>
            <cmd>If <codeph>generic_date_type</codeph> is <codeph>publication</codeph>, assign the dates to a <codeph>publishing</codeph> activity.</cmd>
            <stepresult>
              <div>
                <b>Example 1</b>
                <dl>
                  <dlentry>
                    <dt>008[06] (specific_date_type)</dt>
                    <dd>s</dd>
                  </dlentry>
                  <dlentry>
                    <dt>generic_date_type</dt>
                    <dd>publication</dd>
                  </dlentry>
                  <dlentry>
                    <dt>008[07-10]</dt>
                    <dd><codeph>19uu</codeph></dd>
                  </dlentry>
                  <dlentry>
                    <dt>008[11-14]</dt>
                    <dd><codeph>[none]</codeph></dd>
                  </dlentry>
                </dl>
                <codeblock><![CDATA[{
  "used_for": [
    {
      "type": "Activity",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300054686",
          "type": "Type",
          "_label": "Publishing"
        }
      ],
      "took_place_at": [
        {
          "id": "https://lux.collections.yale.edu/data/place/9ebe78d5-0a21-427b-a9f1-b170e453d513",
          "type": "Place"
        }
      ],
      "timespan": {
        "type": "TimeSpan",
        "begin_of_the_begin": "1900-01-01T00:00:00Z",
        "end_of_the_end": "1999-12-31T23:59:59",
        "identified_by": [
          {
            "type": "Name",
            "content": "1900-1999",
            "classified_as": [
              {
                "id": "http://vocab.getty.edu/aat/300404669",
                "type": "Type",
                "_label": "Display Title"
              }
            ]
          }
        ]
      }
    }
  ]
}]]></codeblock>
              </div>
              <div>
                <b>Example 2</b>
                <dl>
                  <dlentry>
                    <dt>008[06] (specific_date_type)</dt>
                    <dd>q</dd>
                  </dlentry>
                  <dlentry>
                    <dt>generic_date_type</dt>
                    <dd>publication</dd>
                  </dlentry>
                  <dlentry>
                    <dt>008[07-10]</dt>
                    <dd><codeph>1820</codeph></dd>
                  </dlentry>
                  <dlentry>
                    <dt>008[11-14]</dt>
                    <dd><codeph>1829</codeph></dd>
                  </dlentry>
                </dl>
                <yulbibid>1260604</yulbibid>
                <codeblock><![CDATA[{
  "used_for": [
    {
      "type": "Activity",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300054686",
          "type": "Type",
          "_label": "Publishing"
        }
      ],
      "took_place_at": [
        {
          "id": "https://lux.collections.yale.edu/data/place/9ebe78d5-0a21-427b-a9f1-b170e453d513",
          "type": "Place"
        }
      ],
      "timespan": {
        "type": "TimeSpan",
        "begin_of_the_begin": "1820-01-01T00:00:00Z",
        "end_of_the_end": "1829-12-31T23:59:59",
        "identified_by": [
          {
            "type": "Name",
            "content": "1820-1829",
            "classified_as": [
              {
                "id": "http://vocab.getty.edu/aat/300404669",
                "type": "Type",
                "_label": "Display Title"
              }
            ]
          }
        ]
      }
    }
  ]
}]]></codeblock>
              </div>
            </stepresult>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Construct a <codeph>TimeSpan</codeph> object to store the date values.</cmd>
        <info>
          <dl>
            <dlentry>
              <dt>Conditions</dt>
              <dd>
                <dl>
                  <dlentry>
                    <dt>AND</dt>
                    <dd>
                      <dl>
                        <dlentry>
                          <dt><codeph>date_1_val</codeph></dt>
                          <dd>castable as <codeph>integer</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>data_2_val</codeph></dt>
                          <dd>castable as <codeph>integer</codeph></dd>
                          <dd><codeph>9999</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>generic_date_type</codeph></dt>
                          <dd><codeph>publication</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>specific_date_type</codeph></dt>
                          <dd><codeph>any</codeph></dd>
                        </dlentry>
                      </dl>
                    </dd>
                  </dlentry>
                </dl>
              </dd>
            </dlentry>
          </dl>
        </info>
        <substeps>
          <substep>
            <cmd>Concatenate <codeph>date_1_val</codeph> with a hyphen (<codeph>-</codeph>).</cmd>
          </substep>
          <substep>
            <cmd>Save the resulting value as <codeph>content</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Construct a <codeph>dateTime</codeph> value by concatenating <codeph>content</codeph> with <codeph>01-01T00:00:00Z</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Save the result as <codeph>begin_of_the_begin</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Do not construct a value for <codeph>end_of_the_end</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Assign the date to a <codeph>publishing</codeph> activity.</cmd>
            <stepresult>
              <dl>
                <dlentry>
                  <dt>008[06] (specific_date_type)</dt>
                  <dd>u</dd>
                </dlentry>
                <dlentry>
                  <dt>generic_date_type</dt>
                  <dd>publication</dd>
                </dlentry>
                <dlentry>
                  <dt>008[07-10]</dt>
                  <dd><codeph>1966</codeph></dd>
                </dlentry>
                <dlentry>
                  <dt>008[11-14]</dt>
                  <dd><codeph>9999</codeph></dd>
                </dlentry>
              </dl>
              <yulbibid>37273</yulbibid>
              <codeblock>{
  "used_for": [
    {
      "type": "Activity",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300054686",
          "type": "Type",
          "_label": "Publishing"
        }
      ],
      "took_place_at": [
        {
          "id": "https://lux.collections.yale.edu/data/place/3dcbc9fa-ca9c-4fa1-bd0e-d25e93f461e5",
          "type": "Place"
        }
      ],
      "timespan": {
        "type": "TimeSpan",
        "begin_of_the_begin": "1966-01-01T00:00:00Z",
        "identified_by": [
          {
            "type": "Name",
            "content": "1966-",
            "classified_as": [
              {
                "id": "http://vocab.getty.edu/aat/300404669",
                "type": "Type",
                "_label": "Display Title"
              }
            ]
          }
        ]
      }
    }
  ]
}</codeblock>
            </stepresult>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Construct a <codeph>TimeSpan</codeph> object to store the date values.</cmd>
        <info>
          <dl>
            <dlentry>
              <dt>Conditions</dt>
              <dd>
                <dl>
                  <dlentry>
                    <dt>AND</dt>
                    <dd>
                      <dl>
                        <dlentry>
                          <dt><codeph>date_1_val</codeph></dt>
                          <dd>castable as <codeph>integer</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>data_2_val</codeph></dt>
                          <dd><b>NOT</b> castable as <codeph>integer</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>generic_date_type</codeph></dt>
                          <dd><codeph>publication</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>specific_date_type</codeph></dt>
                          <dd><codeph>any</codeph></dd>
                        </dlentry>
                      </dl>
                    </dd>
                  </dlentry>
                </dl>
              </dd>
            </dlentry>
          </dl>
        </info>
        <substeps>
          <substep>
            <cmd>Save <codeph>date_1_val</codeph> as <codeph>content</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Construct a <codeph>dateTime</codeph> value by concatenating <codeph>content</codeph> with <codeph>-01-01T00:00:00Z</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Save the result as <codeph>begin_of_the_begin</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Increment the month or day value of <codeph>begin_of_the_begin</codeph> to one second before the next full value and save the result as <codeph>end_of_the_end</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Assign the date to a <codeph>publishing</codeph> activity.</cmd>
            <stepresult>
              <dl>
                <dlentry>
                  <dt>008[06] (specific_date_type)</dt>
                  <dd>s</dd>
                </dlentry>
                <dlentry>
                  <dt>generic_date_type</dt>
                  <dd>publication</dd>
                </dlentry>
                <dlentry>
                  <dt>008[07-10]</dt>
                  <dd><codeph>1966</codeph></dd>
                </dlentry>
                <dlentry>
                  <dt>008[11-14]</dt>
                  <dd><codeph>[none]</codeph></dd>
                </dlentry>
              </dl>
              <yulbibid>1203615</yulbibid>
              <codeblock>{
  "used_for": [
    {
      "type": "Activity",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300054686",
          "type": "Type",
          "_label": "Publishing"
        }
      ],
      "took_place_at": [
        {
          "id": "https://lux.collections.yale.edu/data/place/8673efd5-7e74-4e6c-a6ed-d30ea0ba9260",
          "type": "Place"
        }
      ],
      "timespan": {
        "type": "TimeSpan",
        "begin_of_the_begin": "1948-01-01T00:00:00Z",
        "end_of_the_end": "1948-12-31T23:59:59",
        "identified_by": [
          {
            "type": "Name",
            "content": "1948",
            "classified_as": [
              {
                "id": "http://vocab.getty.edu/aat/300404669",
                "type": "Type",
                "_label": "Display Title"
              }
            ]
          }
        ]
      }
    }
  ]
}</codeblock>
            </stepresult>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Construct a <codeph>TimeSpan</codeph> object to store the date values.</cmd>
        <info>
          <dl>
            <dlentry>
              <dt>Conditions</dt>
              <dd>
                <dl>
                  <dlentry>
                    <dt>AND</dt>
                    <dd>
                      <dl>
                        <dlentry>
                          <dt><codeph>date_1_val</codeph></dt>
                          <dd><b>NOT</b> castable as <codeph>integer</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>data_2_val</codeph></dt>
                          <dd>castable as <codeph>integer</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>generic_date_type</codeph></dt>
                          <dd><codeph>any</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>specific_date_type</codeph></dt>
                          <dd><codeph>any</codeph></dd>
                        </dlentry>
                      </dl>
                    </dd>
                  </dlentry>
                </dl>
              </dd>
            </dlentry>
          </dl>
        </info>
        <substeps>
          <substep>
            <cmd>Concatenate <codeph>date_2_val</codeph> with a hyphen (<codeph>-</codeph>).</cmd>
          </substep>
          <substep>
            <cmd>Save the resulting value as <codeph>content</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Construct a <codeph>dateTime</codeph> value by concatenating <codeph>content</codeph> with <codeph>01-01T00:00:00Z</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Save the result as <codeph>begin_of_the_begin</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Do not construct a value for <codeph>end_of_the_end</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Assign the date to a <codeph>creation</codeph> activity.</cmd>
            <stepresult>
              <dl>
                <dlentry>
                  <dt>008[06] (specific_date_type)</dt>
                  <dd>r</dd>
                </dlentry>
                <dlentry>
                  <dt>generic_date_type</dt>
                  <dd>publication/creation</dd>
                </dlentry>
                <dlentry>
                  <dt>008[07-10]</dt>
                  <dd><codeph>[none]</codeph></dd>
                </dlentry>
                <dlentry>
                  <dt>008[11-14]</dt>
                  <dd><codeph>1909</codeph></dd>
                </dlentry>
              </dl>
              <yulbibid>247158</yulbibid>
              <codeblock>{
  "created_by": {
    "type": "Creation",
    "part": [
      {
        "type": "Creation",
        "carried_out_by": [
          {
            "id": "https://lux.collections.yale.edu/data/person/6239d9cf-f4d5-4c93-9837-2243bca31a8a",
            "type": "Person",
            "_label": "Godart, Justin, 1871-"
          }
        ],
        "classified_as": [
          {
            "id": "https://lux.collections.yale.edu/data/concept/9d2c734e-afd3-44bd-972d-8cf441423edc",
            "type": "Type",
            "_label": "Creator"
          }
        ]
      }
    ],
    "timespan": {
      "type": "TimeSpan",
      "begin_of_the_begin": "1909-01-01T00:00:00Z",
      "identified_by": [
        {
          "type": "Name",
          "content": "1909-",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300404669",
              "type": "Type",
              "_label": "Display Title"
            }
          ]
        }
      ]
    }
  }
}</codeblock>
            </stepresult>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Construct a <codeph>TimeSpan</codeph> object to store the date values.</cmd>
        <info>
          <dl>
            <dlentry>
              <dt>Conditions</dt>
              <dd>
                <dl>
                  <dlentry>
                    <dt>AND</dt>
                    <dd>
                      <dl>
                        <dlentry>
                          <dt><codeph>date_1_val</codeph></dt>
                          <dd><b>NOT</b> castable as <codeph>integer</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>data_2_val</codeph></dt>
                          <dd>castable as <codeph>integer</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>generic_date_type</codeph></dt>
                          <dd><codeph>any</codeph></dd>
                        </dlentry>
                        <dlentry>
                          <dt><codeph>specific_date_type</codeph></dt>
                          <dd><b>NOT</b>
                            <codeph>r</codeph></dd>
                        </dlentry>
                      </dl>
                    </dd>
                  </dlentry>
                </dl>
              </dd>
            </dlentry>
          </dl>
        </info>
        <substeps>
          <substep>
            <cmd>Save <codeph>date_2_val</codeph> as <codeph>content</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Construct a <codeph>dateTime</codeph> value by concatenating <codeph>content</codeph> with <codeph>-01-01T00:00:00Z</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Save the result as <codeph>begin_of_the_begin</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Increment the month or day value of <codeph>begin_of_the_begin</codeph> to one second before the next full value and save the result as <codeph>end_of_the_end</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Assign the date to a <codeph>publishing</codeph> activity.</cmd>
            <stepresult>
              <dl>
                <dlentry>
                  <dt>008[06] (specific_date_type)</dt>
                  <dd>q</dd>
                </dlentry>
                <dlentry>
                  <dt>generic_date_type</dt>
                  <dd>publication</dd>
                </dlentry>
                <dlentry>
                  <dt>008[07-10]</dt>
                  <dd><codeph>[none]</codeph></dd>
                </dlentry>
                <dlentry>
                  <dt>008[11-14]</dt>
                  <dd><codeph>1960</codeph></dd>
                </dlentry>
              </dl>
              <yulbibid>128548</yulbibid>
              <codeblock>{
  "used_for": [
    {
      "type": "Activity",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300054686",
          "type": "Type",
          "_label": "Publishing"
        }
      ],
      "took_place_at": [
        {
          "id": "https://lux.collections.yale.edu/data/place/e7f47055-ea75-4e41-8c27-6bb4b075b4cc",
          "type": "Place"
        }
      ],
      "timespan": {
        "type": "TimeSpan",
        "begin_of_the_begin": "1960-01-01T00:00:00Z",
        "end_of_the_end": "1960-12-31T23:59:59",
        "identified_by": [
          {
            "type": "Name",
            "content": "1960",
            "classified_as": [
              {
                "id": "http://vocab.getty.edu/aat/300404669",
                "type": "Type",
                "_label": "Display Title"
              }
            ]
          }
        ]
      }
    }
  ]
}</codeblock>
            </stepresult>
          </substep>
        </substeps>
      </step>
    </steps>
  </taskbody>
</task>
