<?xml version="1.0" encoding="UTF-8"?>
<task id="_26x_dates" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>26X dates</title>
  <shortdesc>Date values from a <codeph>26X</codeph> field.</shortdesc>
  <prolog>
    <author type="creator">timothy.thompson@yale.edu</author>
    <critdates>
      <created date="2021-12-31"/>
      <revised modified="2021-12-31"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-12-31"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-01-03"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-01-04"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword/>
      </keywords>
    </metadata>
    <data name="assigned" value=""/>
    <data name="completed" value=""/>
    <data name="deployed" value=""/>
  </prolog>
  <taskbody>
    <section>
      <title>Source data</title>
      <codeblock>---
name: DatesFrom26X
sampleBibs:
  - 16098 # No 260c
  - 31529 # Single copyright date
  - 201837 # 1906-07
  - 62220 # [19]77
  - 2644136 # 189--
  - 3032778 # $a ... 1906-
  - 3110258 # 190? 
  - 4381238 # 18??
  - 5755117 # Single pub date
  - 8893226 # 1935-36 (v. 2: 1936)
  - 9088768 # 19XX
  - 10599527 # 1921/22-
  - 11398609 # Two 264
  - 11437005 # between 1900 and 1950?
  - 12605060 # Three 264
  - 12836744
  - 13814148 # 1937?-
  - 15569643 # $b ... (1903-1908)
  - 15569670 # $b ... (1907-1944) ... (1924-26)
# Source data fields
fieldSpec:
  - 260abc
  - 264| *|abc
trimPunctuation: false
scriptInclusion: NONE</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
    </section>
    <context>
      <p>A relatively small number of records lack a date value in the <codeph>008[07-14]</codeph> positions, but may contain date information in a <codeph>26X</codeph> field (i.e., <codeph>260</codeph> or <codeph>264</codeph>).</p>
      <p>Typically, <codeph>26Xc</codeph> is used to record date information; however, a small number of records lack this subfield, but still contain date information. Example (<yulbibid>16098</yulbibid>): <codeblock><![CDATA[260 0 $a Rio de Janeiro] SPVEA [Seção de Documentação e Relações Públicas, $b 1965]]]></codeblock></p>
      <p>As of November 2021, 39,485 records lacked a date value in the <codeph>008[07-14]</codeph> positions, but included date information in a <codeph>26X</codeph> field:</p>
      <p>
        <table id="table_qgf_2t1_dsb">
          <title>Records with 26X date information, but no 008[07-14] date (as of November 5, 2021)</title>
          <tgroup cols="5">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="1*"/>
            <colspec colname="c5" colnum="5" colwidth="1*"/>
            <thead>
              <row>
                <entry>Date in 26Xc</entry>
                <entry>Date in 26X (not $c)</entry>
                <entry>260</entry>
                <entry>264</entry>
                <entry>Total</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>37,592</entry>
                <entry>1,893</entry>
                <entry>36,734</entry>
                <entry>2,598</entry>
                <entry>39,485</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <p>Correctly parsing <codeph>26X</codeph> date information is challenging because the values represent a wide variety of data entry practices. Although the majority of records contain a single year in the <codeph>26X</codeph> field, there are many exceptions. The following example shows a record with no <codeph>008</codeph> date and three <codeph>264</codeph> fields with date information (<yulbibid>12605060</yulbibid>):</p>
      <codeblock id="codeblock_xy5_bjb_dsb"><![CDATA[264 1 $a Milano : $b Dall'Oglio, $c [1986]
264 3 $a Varese : $b La Tipografica Varese S.p.A., $c 1986.
264 4 $c ©1976]]></codeblock>
      <p>Here, the first date (<codeph>264 1</codeph>) represents the date of publication, supplied by the cataloger; the second date (<codeph>264 3</codeph>) represents the date of manufacture (printing); and the third date (<codeph>264 4</codeph>) represents the copyright date. In older records, the copyright date may be supplied in the same <codeph>260</codeph> field as the publication date and preceded by the letter <codeph>c</codeph> (<yulbibid>3315</yulbibid>):</p>
      <codeblock><![CDATA[260  $a Berkeley, $b University of California Press [1971, c1967]]]></codeblock>
      <p>Imprecise dates are typically represented by hyphens (<codeph>-</codeph>) to substitute unknown digits. Uncertain dates are followed by a trailing question mark (<codeph>?</codeph>). However, a question mark or <codeph>X</codeph> may also be used to substitute unknown digits, and hyphens are also used to indicate date ranges. See the table below for examples.</p>
      <b>Illustrative (but not comprehensive) list of possible date forms:</b>
      <p id="_1">
        <b>#1</b>
        <dl>
          <dlentry>
            <dt>Type</dt>
            <dd>Publication or creation</dd>
          </dlentry>
          <dlentry>
            <dt>Description</dt>
            <dd>Single known date of publication or creation</dd>
          </dlentry>
          <dlentry>
            <dt>Example</dt>
            <dd><codeph>260 $a Roma : $b Transmedia, $c 1982.</codeph></dd>
          </dlentry>
          <dlentry>
            <dt>Bib</dt>
            <dd>5755117</dd>
          </dlentry>
        </dl>
      </p>
      <p id="_2">
        <b>#2</b>
        <dl>
          <dlentry>
            <dt>Type</dt>
            <dd>Copyright</dd>
          </dlentry>
          <dlentry>
            <dt>Description</dt>
            <dd>Single copyright date given as implicit date of publication</dd>
          </dlentry>
          <dlentry>
            <dt>Example</dt>
            <dd><codeph>260 $a Geneve : Bureau international du travail, $c c1975.</codeph></dd>
          </dlentry>
          <dlentry>
            <dt>Bib</dt>
            <dd>31529</dd>
          </dlentry>
        </dl>
      </p>
      <p id="_3">
        <b>#3</b>
        <dl>
          <dlentry>
            <dt>Type</dt>
            <dd>Publication and copyright</dd>
          </dlentry>
          <dlentry>
            <dt>Description</dt>
            <dd>Publication and copyright dates in the same field</dd>
          </dlentry>
          <dlentry>
            <dt>Example</dt>
            <dd><codeph>260 $a Berkeley, $b University of California Press [1971, c1967]</codeph></dd>
          </dlentry>
          <dlentry>
            <dt>Bib</dt>
            <dd>3315</dd>
          </dlentry>
        </dl>
      </p>
      <p id="_4">
        <b>#4</b>
        <dl>
          <dlentry>
            <dt>Type</dt>
            <dd>Publication and copyright</dd>
          </dlentry>
          <dlentry>
            <dt>Description</dt>
            <dd>Publication and copyright dates in separate fields</dd>
          </dlentry>
          <dlentry>
            <dt>Example</dt>
            <dd><codeblock><![CDATA[264 1 $a [Buffalo, N.Y.] $b White Pine Press Signature Editions, $c [1996] 
264 4 $c ©1996]]></codeblock></dd>
          </dlentry>
          <dlentry>
            <dt>Bib</dt>
            <dd>11866836</dd>
          </dlentry>
        </dl>
      </p>
      <p id="_5">
        <b>#5</b>
        <dl>
          <dlentry>
            <dt>Type</dt>
            <dd>Imprecise publication or creation</dd>
          </dlentry>
          <dlentry>
            <dt>Description</dt>
            <dd>Single imprecise date of publication or creation</dd>
          </dlentry>
          <dlentry>
            <dt>Example</dt>
            <dd><codeph>260 $a Canberra : $b Pacific Manuscripts Bureau, $c [19--]</codeph></dd>
          </dlentry>
          <dlentry>
            <dt>Bib</dt>
            <dd>12366270</dd>
          </dlentry>
        </dl>
      </p>
      <p id="_6">
        <b>#6</b>
        <dl>
          <dlentry>
            <dt>Type</dt>
            <dd>Uncertain publication or creation</dd>
          </dlentry>
          <dlentry>
            <dt>Description</dt>
            <dd>Single uncertain date of publication or creation</dd>
          </dlentry>
          <dlentry>
            <dt>Example</dt>
            <dd><codeph>264 1 $a [Bangkok], $c [2013?]</codeph></dd>
          </dlentry>
          <dlentry>
            <dt>Bib</dt>
            <dd>12332284</dd>
          </dlentry>
        </dl>
      </p>
      <p id="_7">
        <b>#7</b>
        <dl>
          <dlentry>
            <dt>Type</dt>
            <dd>Hyphenated publication or creation range (open)</dd>
          </dlentry>
          <dlentry>
            <dt>Description</dt>
            <dd>Date range of publication or creation with no end date</dd>
          </dlentry>
          <dlentry>
            <dt>Example</dt>
            <dd><codeph>260 $a Göteborg : P. Åströms förlag, $c 1978-</codeph></dd>
          </dlentry>
          <dlentry>
            <dt>Bib</dt>
            <dd>39579</dd>
          </dlentry>
        </dl>
      </p>
      <p id="_8">
        <b>#8</b>
        <dl>
          <dlentry>
            <dt>Type</dt>
            <dd>Imprecise hyphenated publication or creation range (open)</dd>
          </dlentry>
          <dlentry>
            <dt>Description</dt>
            <dd>Imprecise date range of publication or creation with no end date</dd>
          </dlentry>
          <dlentry>
            <dt>Example</dt>
            <dd><codeph>260 $a W Krakowie, W. L. Anczyc, $c 189--</codeph></dd>
          </dlentry>
          <dlentry>
            <dt>Bib</dt>
            <dd>2644136</dd>
          </dlentry>
        </dl>
      </p>
      <p id="_9">
        <b>#9</b>
        <dl>
          <dlentry>
            <dt>Type</dt>
            <dd>Hyphenated publication or creation range (closed)</dd>
          </dlentry>
          <dlentry>
            <dt>Description</dt>
            <dd>Date range of publication with end date <note id="note_osj_xzc_dsb">Date ranges may be expressed as two four-digit years or as a four-digit year followed by a two-digit continuation.</note></dd>
          </dlentry>
          <dlentry>
            <dt>Example</dt>
            <dd><codeph>260 0 $a Madrid, $b Bailly-Bailliére é hijos, $c 1906-07.</codeph></dd>
          </dlentry>
          <dlentry>
            <dt>Bib</dt>
            <dd>201837</dd>
          </dlentry>
        </dl>
      </p>
      <p id="_10">
        <b>#10</b>
        <dl>
          <dlentry>
            <dt>Type</dt>
            <dd>Unhyphenated publication or creation range (closed)</dd>
          </dlentry>
          <dlentry>
            <dt>Description</dt>
            <dd>Date range of publication with end date</dd>
          </dlentry>
          <dlentry>
            <dt>Example</dt>
            <dd><codeph>260 $a [Vietnam], $c [between 1900 and 1950?]</codeph></dd>
          </dlentry>
          <dlentry>
            <dt>Bib</dt>
            <dd>11437005</dd>
          </dlentry>
        </dl>
      </p>
      <p id="_11">
        <b>#11</b>
        <dl>
          <dlentry>
            <dt>Type</dt>
            <dd>Manufacture (printing)</dd>
          </dlentry>
          <dlentry>
            <dt>Description</dt>
            <dd>Single date of manufacture (typically printing)</dd>
          </dlentry>
          <dlentry>
            <dt>Example</dt>
            <dd><codeph>264 3 $a Varese : $b La Tipografica Varese S.p.A., $c 1986.</codeph></dd>
          </dlentry>
          <dlentry>
            <dt>Bib</dt>
            <dd>12605060</dd>
          </dlentry>
        </dl>
      </p>
    </context>
    <steps>
      <step>
        <cmd>Use the supertype value of the record-level resource to determine the default <codeph>generic_date_type</codeph> represented by the <codeph>26X</codeph> value.</cmd>
        <choices id="choices_ej1_rtf_trb">
          <choice>If the record-level supertype is one of the following: <ul id="ul_ews_stf_trb">
              <li>Any <codeph>Objects</codeph> format</li>
              <li>Any <codeph>Visual Works</codeph> format</li>
              <li><codeph>Archival and Manuscript Materials</codeph></li>
              <li><codeph>Dissertations and Theses</codeph></li>
            </ul> then the default <codeph>generic_date_type</codeph> is <codeph>creation</codeph>.</choice>
          <choice>Else, the default <codeph>generic_date_type</codeph> is <codeph>publication</codeph>.</choice>
        </choices>
      </step>
      <step>
        <cmd>Save the <codeph>generic_date_type</codeph> value for subsequent processing.</cmd>
      </step>
      <step>
        <cmd>Construct a <codeph>TimeSpan</codeph> object to store the date value for <xref href="26X_dates.dita#_26x_dates/_1">#1</xref>, <xref href="26X_dates.dita#_26x_dates/_5">#5</xref>, and <xref href="26X_dates.dita#_26x_dates/_6">#6</xref> above.</cmd>
        <info>
          <dl>
            <dlentry>
              <dt>Conditions</dt>
              <dd>
                <dl>
                  <dlentry>
                    <dt><codeph>generic_date_type</codeph></dt>
                    <dd>publication/creation</dd>
                  </dlentry>
                </dl>
              </dd>
            </dlentry>
          </dl>
        </info>
        <substeps id="substeps_bpl_gdb_yrb">
          <substep>
            <cmd>Extract the publication or creation date using an appropriate regular expression.</cmd>
          </substep>
          <substep>
            <cmd>If the <codeph>generic_date_type</codeph> is <codeph>publication</codeph>, output a <codeph>Publishing</codeph> activity.</cmd>
            <stepresult>
              <yulbibid>12332284</yulbibid>
              <codeblock id="codeblock_j5m_mgh_csb"><![CDATA[{
  "used_for": [
    {
      "type": "Activity",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300054686",
          "type": "Type",
          "_label": "Publishing"
        }
      ],
      "took_place_at": [
        {
          "id": "https://lux.collections.yale.edu/data/place/118e6df1-607d-41a1-93d9-4cd6eae69d6d",
          "type": "Place"
        }
      ],
      "timespan": {
        "type": "TimeSpan",
        "begin_of_the_begin": "2013-01-01T00:00:00Z",
        "end_of_the_end": "2014-01-01T00:00:00Z",
        "identified_by": [
          {
            "type": "Name",
            "content": "2013",
            "classified_as": [
              {
                "id": "http://vocab.getty.edu/aat/300404669",
                "type": "Type",
                "_label": "Display Title"
              }
            ]
          }
        ]
      }
    }
  ]
}]]></codeblock>
            </stepresult>
          </substep>
          <substep>
            <cmd>If the <codeph>generic_date_type</codeph> is <codeph>creation</codeph>, output a <codeph>Creation</codeph> activity.</cmd>
            <stepresult>
              <yulbibid>4391062</yulbibid>
              <note>This example is provided to demonstrate the <codeph>Creation</codeph> pattern, but does not represent a <codeph>26X</codeph> date.</note>
              <codeblock><![CDATA[{
  "created_by": {
    "type": "Creation",
    "part": [
      {
        "type": "Creation",
        "carried_out_by": [
          {
            "id": "https://lux.collections.yale.edu/data/person/7dbd0827-cefd-4569-92e5-b1f54b8f497c",
            "type": "Person",
            "_label": "Hansberry, Lorraine, 1930-1965"
          }
        ],
        "classified_as": [
          {
            "id": "https://lux.collections.yale.edu/data/concept/9d2c734e-afd3-44bd-972d-8cf441423edc",
            "type": "Type",
            "_label": "Creator"
          }
        ]
      }
    ],
    "timespan": {
      "type": "TimeSpan",
      "begin_of_the_begin": "1958-01-01T00:00:00Z",
      "end_of_the_end": "1959-01-01T00:00:00Z",
      "identified_by": [
        {
          "type": "Name",
          "content": "1958",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300404669",
              "type": "Type",
              "_label": "Display Title"
            }
          ]
        }
      ]
    }
  }
}]]></codeblock>
            </stepresult>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Construct a <codeph>TimeSpan</codeph> object to store the date value for <xref href="26X_dates.dita#_26x_dates/_2">#2</xref>, <xref href="26X_dates.dita#_26x_dates/_3">#3</xref>, and <xref href="26X_dates.dita#_26x_dates/_4">#4</xref> above.</cmd>
        <info>
          <dl>
            <dlentry>
              <dt>Conditions</dt>
              <dd>
                <dl>
                  <dlentry>
                    <dt><codeph>generic_date_type</codeph></dt>
                    <dd>publication</dd>
                  </dlentry>
                </dl>
              </dd>
            </dlentry>
          </dl>
        </info>
        <substeps>
          <substep>
            <cmd>Extract the publication and/or copyright date using an appropriate regular expression.</cmd>
          </substep>
          <substep>
            <cmd>Output a <codeph>Publishing</codeph> activity.</cmd>
            <stepresult>
              <yulbibid>31529</yulbibid>
              <codeblock><![CDATA[{
  "used_for": [
    {
      "type": "Activity",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300054686",
          "type": "Type",
          "_label": "Publishing"
        }
      ],
      "took_place_at": [
        {
          "id": "https://lux.collections.yale.edu/data/place/a406f5e8-90c5-4734-9f9c-e8ad3726aac9",
          "type": "Place"
        }
      ],
      "timespan": {
        "type": "TimeSpan",
        "begin_of_the_begin": "1975-01-01T00:00:00Z",
        "end_of_the_end": "1976-01-01T00:00:00Z",
        "identified_by": [
          {
            "type": "Name",
            "content": "1975",
            "classified_as": [
              {
                "id": "http://vocab.getty.edu/aat/300404669",
                "type": "Type",
                "_label": "Display Title"
              }
            ]
          }
        ]
      }
    }
  ]
}]]></codeblock>
            </stepresult>
          </substep>
          <substep>
            <cmd>Output a <codeph>Copyright</codeph> entity.</cmd>
            <stepresult>
              <yulbibid>31529</yulbibid>
              <codeblock><![CDATA[{
  "subject_to": [
    {
      "type": "Right",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300055598",
          "type": "Type",
          "_label": "Copyright"
        }
      ],
      "created_by": {
        "type": "Creation",
        "timespan": {
          "type": "TimeSpan",
          "begin_of_the_begin": "1975-01-01T00:00:00Z",
          "end_of_the_end": "1976-01-01T00:00:00Z",
          "identified_by": [
            {
              "type": "Name",
              "content": "1975",
              "classified_as": [
                {
                  "id": "http://vocab.getty.edu/aat/300404669",
                  "type": "Type",
                  "_label": "Display Title"
                }
              ]
            }
          ]
        }
      }
    }
  ]
}]]></codeblock>
            </stepresult>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Construct a <codeph>TimeSpan</codeph> object to store the date value for <xref href="26X_dates.dita#_26x_dates/_7">#7</xref> and <xref href="26X_dates.dita#_26x_dates/_8">#8</xref> above.</cmd>
        <info>
          <dl>
            <dlentry>
              <dt>Conditions</dt>
              <dd>
                <dl>
                  <dlentry>
                    <dt><codeph>generic_date_type</codeph></dt>
                    <dd>publication/creation</dd>
                  </dlentry>
                </dl>
              </dd>
            </dlentry>
          </dl>
        </info>
        <substeps>
          <substep>
            <cmd>Extract the publication or creation date using an appropriate regular expression.</cmd>
            <info>
              <p>Open date ranges should not include an <codeph>end_of_the_end</codeph> property.</p>
            </info>
          </substep>
          <substep>
            <cmd>If the <codeph>generic_date_type</codeph> is <codeph>publication</codeph>, output a <codeph>Publishing</codeph> activity.</cmd>
            <stepresult>
              <yulbibid>2644136</yulbibid>
              <codeblock><![CDATA[{
  "used_for": [
    {
      "type": "Activity",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300054686",
          "type": "Type",
          "_label": "Publishing"
        }
      ],
      "took_place_at": [
        {
          "id": "https://lux.collections.yale.edu/data/place/b878202d-365d-4a2d-a176-e8a50ed2773c",
          "type": "Place"
        }
      ],
      "timespan": {
        "type": "TimeSpan",
        "begin_of_the_begin": "1890-01-01T00:00:00Z",        
        "identified_by": [
          {
            "type": "Name",
            "content": "1890-",
            "classified_as": [
              {
                "id": "http://vocab.getty.edu/aat/300404669",
                "type": "Type",
                "_label": "Display Title"
              }
            ]
          }
        ]
      }
    }
  ]
}]]></codeblock>
            </stepresult>
          </substep>
          <substep>
            <cmd>If the <codeph>generic_date_type</codeph> is <codeph>creation</codeph>, output a <codeph>Creation</codeph> activity.</cmd>
            <stepresult>
              <yulbibid>4391062</yulbibid>
              <note>This example is provided to demonstrate the <codeph>Creation</codeph> pattern, but does not represent a <codeph>26X</codeph> date.</note>
              <codeblock><![CDATA[{
  "created_by": {
    "type": "Creation",
    "part": [
      {
        "type": "Creation",
        "carried_out_by": [
          {
            "id": "https://lux.collections.yale.edu/data/person/7dbd0827-cefd-4569-92e5-b1f54b8f497c",
            "type": "Person",
            "_label": "Hansberry, Lorraine, 1930-1965"
          }
        ],
        "classified_as": [
          {
            "id": "https://lux.collections.yale.edu/data/concept/9d2c734e-afd3-44bd-972d-8cf441423edc",
            "type": "Type",
            "_label": "Creator"
          }
        ]
      }
    ],
    "timespan": {
      "type": "TimeSpan",
      "begin_of_the_begin": "1958-01-01T00:00:00Z",      
      "identified_by": [
        {
          "type": "Name",
          "content": "1958-",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300404669",
              "type": "Type",
              "_label": "Display Title"
            }
          ]
        }
      ]
    }
  }
}]]></codeblock>
            </stepresult>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Construct a <codeph>TimeSpan</codeph> object to store the date value for <xref href="26X_dates.dita#_26x_dates/_9">#9</xref> and <xref href="26X_dates.dita#_26x_dates/_10">#10</xref> above.</cmd>
        <info>
          <dl>
            <dlentry>
              <dt>Conditions</dt>
              <dd>
                <dl>
                  <dlentry>
                    <dt><codeph>generic_date_type</codeph></dt>
                    <dd>publication/creation</dd>
                  </dlentry>
                </dl>
              </dd>
            </dlentry>
          </dl>
        </info>
        <substeps>
          <substep>
            <cmd>Extract the publication or creation date using an appropriate regular expression.</cmd>
          </substep>
          <substep>
            <cmd>If the <codeph>generic_date_type</codeph> is <codeph>publication</codeph>, output a <codeph>Publishing</codeph> activity.</cmd>
            <stepresult>
              <yulbibid>201837</yulbibid>
              <codeblock><![CDATA[{
  "used_for": [
    {
      "type": "Activity",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300054686",
          "type": "Type",
          "_label": "Publishing"
        }
      ],
      "took_place_at": [
        {
          "id": "https://lux.collections.yale.edu/data/place/a9ec9299-f33c-4fcb-b7b1-30ec5e2f4a9c",
          "type": "Place"
        }
      ],
      "timespan": {
        "type": "TimeSpan",
        "begin_of_the_begin": "1906-01-01T00:00:00Z",
        "end_of_the_end": "1908-01-01T00:00:00Z",
        "identified_by": [
          {
            "type": "Name",
            "content": "1906-1907",
            "classified_as": [
              {
                "id": "http://vocab.getty.edu/aat/300404669",
                "type": "Type",
                "_label": "Display Title"
              }
            ]
          }
        ]
      }
    }
  ]
}]]></codeblock>
            </stepresult>
          </substep>
          <substep>
            <cmd>If the <codeph>generic_date_type</codeph> is <codeph>creation</codeph>, output a <codeph>Creation</codeph> activity.</cmd>
            <stepresult>
              <yulbibid>4391062</yulbibid>
              <note>This example is provided to demonstrate the <codeph>Creation</codeph> pattern, but does not represent a <codeph>26X</codeph> date.</note>
              <codeblock><![CDATA[{
  "created_by": {
    "type": "Creation",
    "part": [
      {
        "type": "Creation",
        "carried_out_by": [
          {
            "id": "https://lux.collections.yale.edu/data/person/7dbd0827-cefd-4569-92e5-b1f54b8f497c",
            "type": "Person",
            "_label": "Hansberry, Lorraine, 1930-1965"
          }
        ],
        "classified_as": [
          {
            "id": "https://lux.collections.yale.edu/data/concept/9d2c734e-afd3-44bd-972d-8cf441423edc",
            "type": "Type",
            "_label": "Creator"
          }
        ]
      }
    ],
    "timespan": {
      "type": "TimeSpan",
      "begin_of_the_begin": "1958-01-01T00:00:00Z",
      "end_of_the_end": "1960-01-01T00:00:00Z",
      "identified_by": [
        {
          "type": "Name",
          "content": "1958-1959",
          "classified_as": [
            {
              "id": "http://vocab.getty.edu/aat/300404669",
              "type": "Type",
              "_label": "Display Title"
            }
          ]
        }
      ]
    }
  }
}]]></codeblock>
            </stepresult>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd><xref href="26X_dates.dita#_26x_dates/_11">#11</xref>, above, is not yet mapped.</cmd>
      </step>

    </steps>
  </taskbody>
</task>
