<task id="task_050" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:generalTask.xsd">
  <title>050 (Library of Congress Call Number)</title>
  <shortdesc>Classification or call number that is taken from Library of Congress Classification or LC Classification Additions and Changes.</shortdesc>
  <taskbody>
    <context>
      <data name="usage" value="11539534"/>
      <p>Usage: ~11.5 million values</p>
      <table>
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Tag</entry>
              <entry>Tag Label</entry>
              <entry>First Indicator</entry>
              <entry>Second Indicator</entry>
              <entry>Subfield</entry>
              <entry>Subfield Label</entry>
              <entry>Repeatable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>050</entry>
              <entry>Library of Congress Call Number</entry>
              <entry>#-1</entry>
              <entry>0-4</entry>
              <entry>a</entry>
              <entry>Classification number</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>050</entry>
              <entry>Library of Congress Call Number</entry>
              <entry>#-1</entry>
              <entry>0-4</entry>
              <entry>b</entry>
              <entry>Item number</entry>
              <entry>F</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock><![CDATA[
---
examples:
  # Voyager BIB IDs for testing
  - [4, 236 ]
input:
  - 
trim:
  - punctuation
  - whitespace
]]></codeblock>
    </context>
    <steps>
      <step>
        <cmd>Process any <codeph>050$a</codeph> values.</cmd>        
      </step>
      <step>
        <cmd>For each <codeph>050$a</codeph>:</cmd>
        <substeps>
          <substep>
            <cmd>Trim whitespace.</cmd>
          </substep>
          <substep>
            <cmd>Remove any punctuation characters that are _not_ a period (<codeph>.</codeph>).</cmd>
          </substep>
        </substeps>
      </step>
    </steps>
    <result> BIB ID: <keyword/>
      <codeblock>
       
            </codeblock>
    </result>
  </taskbody>
</task>
