<?xml version="1.0" encoding="UTF-8"?>
<topic id="topic_type" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:topic.xsd">
    <title>Type Entity (Concept)</title>
    <body>
        <section>
            <title>Overview of MARC data sources</title>
            <p>
                <table>
                    <title>MARC data sources</title>
                    <desc>Working list of data elements for mapping.</desc>
                    <tgroup cols="6">
                        <thead>
                            <row>
                                <entry>Tag</entry>
                                <entry>Label</entry>
                                <entry>Repeatable</entry>
                                <entry>Mapped</entry>
                                <entry>Label</entry>
                                <entry>URI</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>050</entry>
                                <entry>Library of Congress Call Number</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>
                            <row>
                                <entry>060</entry>
                                <entry>National Library of Medicine Call Number</entry>
                                <entry>T</entry>
                                <entry>F</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>
                            <row>
                                <entry>090</entry>
                                <entry>Locally Assigned LC-Type Call Number</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>
                            <row>
                                <entry>600</entry>
                                <entry>Personal Name Subject</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>
                            <row>
                                <entry>610</entry>
                                <entry>Corporate Name Subject</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>
                            <row>
                                <entry>611</entry>
                                <entry>Meeting Name Subject</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>
                            <row>
                                <entry>630</entry>
                                <entry>Title Subject</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>
                            <row>
                                <entry>650</entry>
                                <entry>Topical Subject</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>
                            <row>
                                <entry>651</entry>
                                <entry>Geographic Subject</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>
                            <row>
                                <entry>653</entry>
                                <entry>Uncontrolled Keyword Subject</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>
                            <row>
                                <entry>656</entry>
                                <entry>Associated Occupation</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>
                            <row>
                                <entry>657</entry>
                                <entry>Associated Function</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>
                            <row>
                                <entry>662</entry>
                                <entry>Hierarchical Place Name Subject</entry>
                                <entry>T</entry>
                                <entry>F</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>                            
                            <row>
                                <entry>690</entry>
                                <entry>Topical Subject (Locally Assigned)</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>
                            <row>
                                <entry>691</entry>
                                <entry>Geographic Subject (Locally Assigned)s</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>
                            <row>
                                <entry>692</entry>
                                <entry>Personal Name Subject (Locally Assigned)</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>
                            <row>
                                <entry>693</entry>
                                <entry>Corporate Name Subject (Locally Assigned)</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>
                            <row>
                                <entry>694</entry>
                                <entry>Meeting Name Subject (Locally Assigned)</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>
                            <row>
                                <entry>695</entry>
                                <entry>Title Subject (Locally Assigned)</entry>
                                <entry>T</entry>
                                <entry>T</entry>
                                <entry>content</entry>
                                <entry>system-generated</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section>
            <title>JSON Structure</title>
            <p>Type (Concept) entities are generated for classification numbers and subject headings.</p>
            <p>For each Type entity: <ul>
                    <li>
                        <p>A top-level resource is generated.</p>
                    </li>
                    <li>
                        <p>An embedded reference is added to the associated <codeph>LinguisticObject</codeph>, <codeph>VisualItem</codeph>, or <codeph>DigitalObject</codeph> resource.</p>
                    </li>
                </ul>
            </p>
        </section>              
    </body>
</topic>
