<concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="identifiers" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:concept.xsd">
  <title>Identifiers</title>
  <shortdesc>Standard alphanumeric values used to uniquely identify a resource.</shortdesc>
  <prolog>
    <critdates>
      <!--tt434-->
      <revised modified="2021-10-03"/>
    </critdates>
    <metadata>
      <keywords/>
    </metadata>
    <data name="assigned" value=""/>
    <data name="completed" value=""/>
    <data name="deployed" value=""/>
  </prolog>
  <conbody>
    <p>Six identifier types are currently mapped for<ph keyref="lux"/>.</p>
  </conbody>
</concept>