<concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="lux_entities" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd">
  <title>LUX top-level entities</title>
  <shortdesc>Eleven top-level entities are required for use in <keyword keyref="lux"/>.</shortdesc>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata">
      <!--tt434-->
      <revised modified="2021-09-27"/>
      <!--tt434-->
      <revised modified="2021-10-06"/>
      <!--tt434-->
      <revised modified="2021-10-07"/>
      <!--tt434-->
      <revised modified="2021-10-12"/>
    </critdates>
    <metadata conkeyref="metadata_topic/keyword_metadata_entity"/>
  </prolog>
  <conbody>
    <p>In <ph keyref="lux"/>, top-level entities can be divided into <i>record-level</i> entities, which correspond to resources held by the library (books, journals, databases, archival collections, etc.), and <i>related</i> entities, which correspond to the people, places, concepts, etc., connected to those resources through some standard relationship.</p>
  </conbody>
  <related-links>
    <linklist>
      <title>Linked Art documentation</title>
      <link format="html" href="https://linked.art/api/1.0/shared/type/" scope="external">
        <linktext>Concept</linktext>
      </link>
      <link format="html" href="https://linked.art/api/1.0/endpoint/digital_object/" scope="external">
        <linktext>Digital Object</linktext>
      </link>
      <link format="html" href="https://linked.art/api/1.0/endpoint/event/" scope="external">
        <linktext>Event</linktext>
      </link>
      <link format="html" href="https://linked.art/api/1.0/endpoint/group/" scope="external">
        <linktext>Group</linktext>
      </link>
      <link format="html" href="https://linked.art/api/1.0/endpoint/person/" scope="external">
        <linktext>Person</linktext>
      </link>
      <link format="html" href="https://linked.art/api/1.0/endpoint/physical_object/" scope="external">
        <linktext>Physical Object</linktext>
      </link>
      <link format="html" href="https://linked.art/api/1.0/endpoint/place/" scope="external">
        <linktext>Place</linktext>
      </link>
      <link format="html" href="https://linked.art/api/1.0/endpoint/provenance_activity/" scope="external">
        <linktext>Provenance Activity</linktext>
      </link>
      <link format="html" href="https://linked.art/api/1.0/endpoint/set/" scope="external">
        <linktext>Set</linktext>
      </link>
      <link format="html" href="https://linked.art/api/1.0/endpoint/textual_work/" scope="external">
        <linktext>Textual Work</linktext>
      </link>
      <link format="html" href="https://linked.art/api/1.0/endpoint/visual_work/" scope="external">
        <linktext>Visual Work</linktext>
      </link>
    </linklist>
  </related-links>
</concept>
