<concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="lux_embedded_entities" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd">
  <title>Embedded entities</title>
  <shortdesc>Entities that do not have a top-level identity.</shortdesc>
  <prolog>
    <author type="creator">timothy.thompson@yale.edu</author>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata">
      <created date="2022-01-05"/>
    </critdates>
    <metadata conkeyref="metadata_topic/keyword_metadata_entity"/>
  </prolog>
  <conbody>
    <p>Embedded entities are linked within record-level resources, but do not have a top-level identity or IRI assigned.</p>
  </conbody>
</concept>
