<concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="titles" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd">
  <title>Names and labels</title>
  <shortdesc>Names and labels supplied for top-level resources.</shortdesc>
  <prolog>
    <critdates>
      <created date="2021-10-05"/>
      <!--tt434-->
      <revised modified="2021-10-14"/>
    </critdates>
    <metadata>
      <keywords/>
    </metadata>
    <data name="assigned" value=""/>
    <data name="completed" value=""/>
    <data name="deployed" value=""/>
  </prolog>
  <conbody/>
</concept>
