<?xml version="1.0" encoding="UTF-8"?>
<task id="places_as_subjects" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Places as subjects</title>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata">
      <created date="2021-10-05"/>
      <!--tt434-->
      <revised modified="2021-10-04"/>
      <!--tt434-->
      <revised modified="2021-11-05"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-11-29"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-11-30"/>
    </critdates>
    <metadata conkeyref="metadata_topic/keyword_metadata_entity"/>
    <metadata>
      <keywords/>
    </metadata>
    <data name="assigned" value=""/>
    <data name="completed" value=""/>
    <data name="deployed" value=""/>
  </prolog>
  <taskbody>
    <section>
      <title>Processing steps and output</title>
    </section>
    <steps>
      <step>
        <cmd>After applying the instructions in <xref href="../tasks/concepts/simple_subject_headings.dita"/> or <xref href="../tasks/concepts/complex_subject_headings.dita"/>, add an embedded reference to the place entity within the record-level resource.</cmd>
        <substeps>
          <substep>
            <cmd>As the _label of the place entity, take the value of the top-level entity label.</cmd>
          </substep>
          <substep>
            <cmd>Process simple place references.</cmd>
            <stepresult>
              <yulbibid>6017172</yulbibid>
              <codeblock><![CDATA[{
  "about": [
    {
      "id": "https://lux.collections.yale.edu/data/place/ff9095c9-db47-423d-938b-5c2e3fe9e177",
      "type": "Place",
      "_label": "Aleppo (Syria)"
    }
  ]
}]]></codeblock>
            </stepresult>
          </substep>
          <substep>
            <cmd>Process concept/place references.</cmd>
            <stepresult>
              <yulbibid>105</yulbibid>
              <codeblock><![CDATA[{
  "about": [
    {
      "id": "https://lux.collections.yale.edu/data/concept/a87f49e0-9834-4eb6-9d92-b80b36370d16",
      "type": "Type",
      "_label": "Dissertations, Academic -- United States -- Bibliography"
    },
    {
      "id": "https://lux.collections.yale.edu/data/concept/ee403f31-4429-4808-8c18-a6cc677eb89a",
      "type": "Type",
      "_label": "Asia -- Study and teaching -- United States -- Bibliography"
    },
    {
      "id": "https://lux.collections.yale.edu/data/concept/90c1b0c3-a264-4117-8da5-9847c74fbf92",
      "type": "Type",
      "_label": "Asia -- Study and teaching -- United States"
    }
  ]
}]]></codeblock>
            </stepresult>
          </substep>
        </substeps>
      </step>
    </steps>
  </taskbody>
</task>
