<concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="related_sets" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd">
  <title>Sets</title>
  <shortdesc>Membership in library collections.</shortdesc>
  <prolog>
    <critdates>
      <!--tt434-->
      <revised modified="2021-10-06"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-01-05"/>
    </critdates>
    <metadata>
      <keywords/>
    </metadata>
    <data name="assigned" value=""/>
    <data name="completed" value=""/>
    <data name="deployed" value=""/>
  </prolog>
  <conbody>
    <p>Related <codeph>Set</codeph> entities are used to model membership in repository collections.</p>
    <p>At present, all YUL holdings should be assigned to a single <codeph>Yale University Library</codeph> collection. Additional <codeph>Set</codeph> entities should be created to represent the Yale Center for British Art and the Yale University Art Gallery, both of which have some holdings represented in the library catalog.</p>
  </conbody>
</concept>