<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="task_130" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:generalTask.xsd">
  <title>130 (Main Entry-Uniform Title)</title>
  <shortdesc>Uniform title used as a main entry in a bibliographic record.</shortdesc>
  <taskbody>
    <context>
      <data name="usage" value=""/>
      <p>
        <!-- Usage: ~... values -->
      </p>
      <table>
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Tag</entry>
              <entry>Tag Label</entry>
              <entry>First Indicator</entry>
              <entry>Second Indicator</entry>
              <entry>Subfield</entry>
              <entry>Subfield Label</entry>
              <entry>Repeatable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>a</entry>
              <entry>Uniform title</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>d</entry>
              <entry>Date of treaty signing</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>f</entry>
              <entry>Date of a work</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>g</entry>
              <entry>Miscellaneous information</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>h</entry>
              <entry>Medium</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>k</entry>
              <entry>Form subheading</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>l</entry>
              <entry>Language of a work</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>m</entry>
              <entry>Medium of performance for music</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>n</entry>
              <entry>Number of part/section of a work</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>o</entry>
              <entry>Arranged statement for music</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>p</entry>
              <entry>Name of part/section of a work</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>r</entry>
              <entry>Key for music</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>s</entry>
              <entry>Version</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>t</entry>
              <entry>Title of a work</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>0</entry>
              <entry>Authority record control number or standard number</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>1</entry>
              <entry>Real World Object URI</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>2</entry>
              <entry>Source of heading or term</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>6</entry>
              <entry>Linkage</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>130</entry>
              <entry>Main Entry-Uniform Title</entry>
              <entry>0-9</entry>
              <entry>#</entry>
              <entry>8</entry>
              <entry>Field link and sequence number</entry>
              <entry>T</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>
              ---
              examples:
                # Voyager BIB IDs for testing
                - []
              input:
                - 
              trim:
                - whitespace  
            </codeblock>
    </context>
    <steps>
      <step>
        <cmd/>
      </step>
      <step>
        <cmd/>
        <substeps>
          <substep>
            <cmd/>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
      </step>
    </steps>
    <result>
            BIB ID: <keyword/>
      <codeblock>
       
            </codeblock>
    </result>
  </taskbody>
</task>