<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="task_752" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:generalTask.xsd">
  <title>752 (Added Entry-Hierarchical Place Name)</title>
  <shortdesc>Added entry in which the entry element is a hierarchical form of place name that is
               related to a particular attribute of the described item, e.g., the place of publication
               for a rare book. For display, a dash (--) may be generated to separate the subelements
               of the place name, e.g., Canada -- British Columbia -- Vancouver.
            </shortdesc>
  <taskbody>
    <context>
      <data name="usage" value=""/>
      <p>
        <!-- Usage: ~... values -->
      </p>
      <table>
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Tag</entry>
              <entry>Tag Label</entry>
              <entry>First Indicator</entry>
              <entry>Second Indicator</entry>
              <entry>Subfield</entry>
              <entry>Subfield Label</entry>
              <entry>Repeatable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>752</entry>
              <entry>Added Entry-Hierarchical Place Name</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>a</entry>
              <entry>Country or larger entity</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>752</entry>
              <entry>Added Entry-Hierarchical Place Name</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>b</entry>
              <entry>First-order political jurisdiction</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>752</entry>
              <entry>Added Entry-Hierarchical Place Name</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>c</entry>
              <entry>Intermediate political jurisdiction</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>752</entry>
              <entry>Added Entry-Hierarchical Place Name</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>d</entry>
              <entry>City</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>752</entry>
              <entry>Added Entry-Hierarchical Place Name</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>e</entry>
              <entry>Relator term</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>752</entry>
              <entry>Added Entry-Hierarchical Place Name</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>f</entry>
              <entry>City subsection</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>752</entry>
              <entry>Added Entry-Hierarchical Place Name</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>g</entry>
              <entry>Other nonjurisdictional geographic region and feature</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>752</entry>
              <entry>Added Entry-Hierarchical Place Name</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>h</entry>
              <entry>Extraterrestrial area</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>752</entry>
              <entry>Added Entry-Hierarchical Place Name</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>0</entry>
              <entry>Authority record control number or standard number</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>752</entry>
              <entry>Added Entry-Hierarchical Place Name</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>1</entry>
              <entry>Real World Object URI</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>752</entry>
              <entry>Added Entry-Hierarchical Place Name</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>2</entry>
              <entry>Source of heading or term</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>752</entry>
              <entry>Added Entry-Hierarchical Place Name</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>4</entry>
              <entry>Relationship</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>752</entry>
              <entry>Added Entry-Hierarchical Place Name</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>6</entry>
              <entry>Linkage</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>752</entry>
              <entry>Added Entry-Hierarchical Place Name</entry>
              <entry>#</entry>
              <entry>#</entry>
              <entry>8</entry>
              <entry>Field link and sequence number</entry>
              <entry>T</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>
              ---
              examples:
                # Voyager BIB IDs for testing
                - []
              input:
                - 
              trim:
                - whitespace  
            </codeblock>
    </context>
    <steps>
      <step>
        <cmd/>
      </step>
      <step>
        <cmd/>
        <substeps>
          <substep>
            <cmd/>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
      </step>
    </steps>
    <result>
            BIB ID: <keyword/>
      <codeblock>
       
            </codeblock>
    </result>
  </taskbody>
</task>