<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="label" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Labels</title>
  <shortdesc>The label of a resource.</shortdesc>
  <prolog>
    <critdates>
      <!--tt434-->
      <revised modified="2021-10-14"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-01-07"/>
    </critdates>
    <metadata>
      <keywords/>
    </metadata>
    <data name="assigned" value=""/>
    <data name="completed" value=""/>
    <data name="deployed" value=""/>
  </prolog>
  <taskbody>
    <context>
      <p>The generic <codeph>_label</codeph> property is used to provide a human-readable label for a top-level or embedded resource.</p>
    </context>
    <result>
      <yulbibid>9447</yulbibid>
      <codeblock>{
  "created_by": {
    "type": "Creation",
    "part": [      
      {
        "type": "Creation",
        "carried_out_by": [
          {
            "id": "https://lux.collections.yale.edu/data/group/45a90f8b-c64e-4b2c-91ee-cc714361eaed",
            "type": "Group",
            "_label": "International Cultural Foundation"
          }
        ],
        "classified_as": [
          {
            "id": "https://lux.collections.yale.edu/data/concept/e7e0a406-3b6c-4a89-b6c7-96536c08553c",
            "type": "Type",
            "_label": "Contributor"
          }
        ]
      }
    ]
  }
}</codeblock>
    </result>
  </taskbody>
</task>