<task id="primary_name" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Primary name</title>
  <shortdesc>Main title of a record-level entity.</shortdesc>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata">
      <created date="2021-10-05"/>
      <!--tt434-->
      <revised modified="2021-10-07"/>
      <!--tt434-->
      <revised modified="2021-10-11"/>
      <!--tt434-->
      <revised modified="2021-10-12"/>
      <!--tt434-->
      <revised modified="2021-10-18"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-03"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-04"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-09"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-13"/>
    </critdates>
    <metadata conkeyref="metadata_topic/keyword_metadata_desc"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Martin"/>
    <data name="completed" value="2021-10-15T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <context>
      <table id="table_xpf_h2l_2rb">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c3" colnum="2"/>
          <thead>
            <row>
              <entry>Domains</entry>
              <entry>Usage</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <codeph>LinguisticObject</codeph>
                <codeph>HumanMadeObject</codeph>
                <codeph>DigitalObject</codeph>
              </entry>
              <entry>Repeat on both JSON-LD documents.</entry>
            </row>
            <row>
              <entry>
                <codeph>VisualItem</codeph>
                <codeph>HumanMadeObject</codeph>
                <codeph>DigitalObject</codeph>
              </entry>
              <entry>Repeat on both JSON-LD documents.</entry>
            </row>
            <row>
              <entry>
                <codeph>Set</codeph>
              </entry>
              <entry>Do not repeat on nested <codeph>members_exemplified_by → HumanMadeObject</codeph>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <note>The primary name is mirrored in parallel non-Latin script titles, when present.</note>
    </context>
    <section>
      <title>Source data</title>
      <codeblock>---
name: PrimaryName
sampleBibs:
  - 3
  - 9447
fieldSpec:
  - 2456abfghknps
  - 8806abfghknps
trimPunctuation: true
scriptInclusion: BOTH</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
    </section>
    <steps>
      <step>
        <cmd>Process the main title values (MARC <codeph>245</codeph> and parallel <codeph>880</codeph>, if applicable).</cmd>
        <substeps>
          <substep>
            <cmd>Join the string value of MARC <codeph>245</codeph> subfields <codeph>abfghknps</codeph> (excluding <codeph>$6</codeph>) with a whitespace character.</cmd>
          </substep>
          <substep>
            <cmd>If applicable, join the string value of parallel MARC <codeph>880</codeph> subfields <codeph>abfghknps</codeph> (excluding <codeph>$6</codeph>) with a whitespace character.</cmd>
          </substep>
          <substep>
            <cmd>Save the values as <codeph>primary_name</codeph> or <codeph>parallel_primary_name</codeph> (if applicable).</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Assign the <codeph>primary_name</codeph> and <codeph>parallel_primary_name</codeph> values to the <xref keyref="gloss-content">content-level record</xref>.</cmd>
        <stepresult>
          <yulbibid>9447</yulbibid>
          <codeblock><![CDATA[{
  "id": "https://lux.collections.yale.edu/data/text/c0fd4d84-4b50-496d-a56e-ebf952f8dcf2",
  "type": "LinguisticObject",
  "_label": "韓國 의 선비 文化",
  "identified_by": [
    {
      "type": "Name",
      "content": "Hanʼguk ŭi sŏnbi munhwa",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ]
    },
    {
      "type": "Name",
      "content": "韓國 의 선비 文化",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ],
      "language": [
        {
          "id": "https://lux.collections.yale.edu/data/concept/70cb6397-2b2f-400c-b887-70fd80969c8b",
          "type": "Language",
          "_label": "und"
        }
      ]
    }
  ]
}]]></codeblock>
        </stepresult>
      </step>
      <step>
        <cmd>Assign the <codeph>primary_name</codeph> and <codeph>parallel_primary_name</codeph> values to each <xref keyref="gloss-carrier">carrier-level record</xref>.</cmd>   
        <stepresult>
          <yulmfhdid>16729 [MFHD]</yulmfhdid>
          <codeblock><![CDATA[{
  "id": "https://lux.collections.yale.edu/data/text/c0fd4d84-4b50-496d-a56e-ebf952f8dcf2",
  "type": "HumanMadeObject",
  "_label": "韓國 의 선비 文化",
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300028051",
      "type": "Type",
      "_label": "Books",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435443",
          "type": "Type",
          "_label": "Type of Object"
        }
      ]
    }
  ],
  "identified_by": [
    {
      "type": "Identifier",
      "content": "ils:yul:mfhd:16729",
      "attributed_by": [
        {
          "type": "AttributeAssignment",
          "carried_out_by": [
            {
              "id": "https://lux.collections.yale.edu/data/group/yale-university-library",
              "type": "Group",
              "_label": "Yale University Library"
            }
          ]
        }
      ],
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435704",
          "type": "Type",
          "_label": "System-Assigned Number"
        }
      ]
    },
    {
      "type": "Identifier",
      "content": "DS904.U66",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300311706",
          "type": "Type",
          "_label": "Call Number"
        }
      ]
    },
    {
      "type": "Name",
      "content": "Hanʼguk ŭi sŏnbi munhwa",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ]
    },
    {
      "type": "Name",
      "content": "韓國 의 선비 文化",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ],
      "language": [
        {
          "id": "https://lux.collections.yale.edu/data/concept/70cb6397-2b2f-400c-b887-70fd80969c8b",
          "type": "Language",
          "_label": "und"
        }
      ]
    }
  ]
}]]></codeblock>
        </stepresult>
      </step>
      <step>
        <cmd>If the carrier-level record represents a <xref keyref="gloss-bound-with">bound-with resource</xref>, use the call number as the <codeph>primary_name</codeph> of the carrier-level record.</cmd>
      </step>
      <step>
        <cmd>Concatenate the call number with the following phrase in square brackets using a whitespace character: <codeph>[multiple objects bound in a single volume]</codeph>.</cmd>
        <stepxmp>
          <yulitemid>7001117</yulitemid>
          <codeblock><![CDATA[{
  "identified_by": [
    {
      "type": "Name",
      "content": "Ip Si578 1 [multiple objects bound in a single volume]",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ]
    }
  ]
}]]></codeblock>
        </stepxmp>
      </step>
      <!--
      <step conkeyref="primary_name_scope.object_level_pn/carrier_step_first" conrefend="default.dita#default/carrier_step_last">
        <cmd></cmd>
      </step>
      -->
    </steps>
  </taskbody>
</task>
