<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="sorting_name" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Sorting name</title>
  <shortdesc>Sorting title of a record-level entity. Taken from MARC<codeph>245</codeph>with initial articles removed.</shortdesc>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata">
      <created date="2021-10-05"/>
      <!--tt434-->
      <revised modified="2021-10-05"/>
      <!--tt434-->
      <revised modified="2021-10-07"/>
      <!--tt434-->
      <revised modified="2021-10-11"/>
      <!--tt434-->
      <revised modified="2021-10-12"/>
    </critdates>
    <metadata conkeyref="metadata_topic/keyword_metadata_desc"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Martin"/>
    <data name="completed" value="2021-10-15T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <context>
      <table id="table_xpf_h2l_2rb">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c3" colnum="2"/>
          <thead>
            <row>
              <entry>Domains</entry>
              <entry>Usage</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <codeph>LinguisticObject</codeph>
              </entry>
              <entry>Do not repeat on related<codeph>HumanMadeObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>VisualItem</codeph>
              </entry>
              <entry>Do not repeat on related<codeph>HumanMadeObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>Set</codeph>
              </entry>
              <entry>Do not repeat on nested<codeph>members_exemplified_by → HumanMadeObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>DigitalObject</codeph>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </context>
    <section>
      <title>Source data</title>
      <codeblock>---
name: SortingName
sampleBibs:
  - 3
  - 9447
fieldSpec:
  - 245abfghknps
trimPunctuation: true
scriptInclusion: NONE</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
    </section>
    <steps>
      <step>
        <cmd>Determine the number of nonfiling characters from the MARC<codeph>245</codeph>second indicator value.</cmd>
        <choices>
          <choice>If the second indicator is missing/corrupt or not castable as an integer, set the value to<codeph>0</codeph>.</choice>
          <choice>Else, extract the value of<codeph>245</codeph>second indicator as an integer.</choice>
        </choices>
        <substeps>
          <substep>
            <cmd>Using the string value of the main title, take the substring using the number of nonfiling characters extracted from<codeph>245</codeph>second indicator as offset.</cmd>
          </substep>
        </substeps>
        <info>
          <table>
            <title>JSON values for sorting titles</title>
            <tgroup cols="3">
              <thead>
                <row>
                  <entry>JSON structure</entry>
                  <entry>Description</entry>
                  <entry>Default</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>
                    <codeph>root → identified_by → [2]</codeph>
                  </entry>
                  <entry>When a parallel non-Latin script<codeph>Primary Name</codeph>is present, the<codeph>Sorting Name</codeph>is the third item in the<codeph>identified_by</codeph>array.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <codeph>root → identified_by → [2] → type</codeph>
                  </entry>
                  <entry/>
                  <entry>
                    <codeph>Name</codeph>
                  </entry>
                </row>
                <row>
                  <entry>
                    <codeph>root → identified_by → [2] → content</codeph>
                  </entry>
                  <entry>String value of MARC<codeph>245</codeph>subfields with the number of nonfiling characters as offset</entry>
                  <entry/>
                </row>
                <row>
                  <entry>
                    <codeph>root → identified_by → [2] → classified_as → id</codeph>
                  </entry>
                  <entry>IRI of the concept used to classify the sorting title</entry>
                  <entry>
                    <xref format="html" href="http://vocab.getty.edu/aat/300404672" scope="external"/>
                  </entry>
                </row>
                <row>
                  <entry>
                    <codeph>root → identified_by → [2] → classified_as → type</codeph>
                  </entry>
                  <entry/>
                  <entry>
                    <codeph>Type</codeph>
                  </entry>
                </row>
                <row>
                  <entry>
                    <codeph>root → identified_by → [2] → classified_as → _label</codeph>
                  </entry>
                  <entry>Label of the concept used to classify the main title</entry>
                  <entry>
                    <codeph>Sorting Name</codeph>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </info>
        <stepresult>
          <yulbibid>9447</yulbibid>
          <codeblock>{
  "id": "https://lux.collections.yale.edu/data/text/c0fd4d84-4b50-496d-a56e-ebf952f8dcf2",
  "type": "LinguisticObject",
  "_label": "韓國 의 선비 文化.",
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300028051",
      "type": "Type",
      "_label": "Books",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300226816",
          "type": "Type",
          "_label": "Format"
        }
      ]
    }
  ],
  "identified_by": [
    {
      "type": "Name",
      "content": "Hanʼguk ŭi sŏnbi munhwa",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ]
    },
    {
      "type": "Name",
      "content": "韓國 의 선비 文化.",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ],
      "language": [
        {
          "id": "https://lux.collections.yale.edu/data/concept/70cb6397-2b2f-400c-b887-70fd80969c8b",
          "type": "Language",
          "_label": "und"
        }
      ]
    },
    {
      "type": "Name",
      "content": "Hanʼguk ŭi sŏnbi munhwa",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404672",
          "type": "Type",
          "_label": "Sorting Name"
        }
      ]
    }
  ]
}</codeblock>
        </stepresult>
      </step>
    </steps>
  </taskbody>
</task>