<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="sorting_name" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Sorting name</title>
  <shortdesc>Sorting title of a record-level entity. Taken from MARC<codeph>245</codeph>with initial articles removed.</shortdesc>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata">
      <created date="2021-10-05"/>
      <!--tt434-->
      <revised modified="2021-10-05"/>
      <!--tt434-->
      <revised modified="2021-10-07"/>
      <!--tt434-->
      <revised modified="2021-10-11"/>
      <!--tt434-->
      <revised modified="2021-10-12"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-13"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-19"/>
    </critdates>
    <metadata conkeyref="metadata_topic/keyword_metadata_desc"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Martin"/>
    <data name="completed" value="2021-10-15T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <context>
      <table id="table_xpf_h2l_2rb">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c3" colnum="2"/>
          <thead>
            <row>
              <entry>Domains</entry>
              <entry>Usage</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <codeph>LinguisticObject</codeph>
                <codeph>HumanMadeObject</codeph>
                <codeph>DigitalObject</codeph>
              </entry>
              <entry>Repeat on both JSON-LD documents.</entry>
            </row>
            <row>
              <entry>
                <codeph>VisualItem</codeph>
                <codeph>HumanMadeObject</codeph>
                <codeph>DigitalObject</codeph>
              </entry>
              <entry>Repeat on both JSON-LD documents.</entry>
            </row>
            <row>
              <entry>
                <codeph>Set</codeph>
              </entry>
              <entry>Do not repeat on nested <codeph>members_exemplified_by → HumanMadeObject</codeph>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </context>
    <section>
      <title>Source data</title>
      <codeblock>---
name: SortingName
sampleBibs:
  - 3
  - 9447
fieldSpec:
  - 245abfghknps
trimPunctuation: true
scriptInclusion: NONE</codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
    </section>
    <steps>
      <step>
        <cmd>Determine the number of nonfiling characters from the MARC <codeph>245</codeph> second indicator value.</cmd>
        <choices>
          <choice>If the second indicator is missing/corrupt or not castable as an integer, set the value to <codeph>0</codeph>.</choice>
          <choice>Else, extract the value of <codeph>245</codeph> second indicator as an integer.</choice>
        </choices>
        <substeps>
          <substep>
            <cmd>If the value of <codeph>245</codeph> second indicator is <codeph>0</codeph>, do not generate a sorting name.</cmd>
          </substep>
          <substep>
            <cmd>Else, using the string value of the main title, take the substring using the number of nonfiling characters extracted from <codeph>245</codeph> second indicator as offset and save the value as <codeph>sorting_name</codeph>.</cmd>
          </substep>
        </substeps>        
      </step>
      <step>
        <cmd>Assign the <codeph>sorting_name</codeph> value to the <xref keyref="gloss-content">content-level record</xref>.</cmd>
        <stepresult>
          <yulbibid>1219943</yulbibid>
          <codeblock><![CDATA[{
  "id": "https://lux.collections.yale.edu/data/text/49a9dae9-0692-4957-9870-8c49fdf3f064",
  "type": "LinguisticObject",
  "_label": "A raisin in the sun",
  "classified_as": [    
    {
      "id": "https://lux.collections.yale.edu/data/concept/77f2f78b-f595-4e8a-8165-5d6cd114d202",
      "type": "Type",
      "_label": "PS3515.A515"
    }
  ],
  "identified_by": [
    {
      "type": "Name",
      "content": "A raisin in the sun",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ]
    },
    {
      "type": "Name",
      "content": "raisin in the sun",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404672",
          "type": "Type",
          "_label": "Sorting Name"
        }
      ]
    },
    {
      "type": "Identifier",
      "content": "ils:yul:1219943",
      "attributed_by": [
        {
          "type": "AttributeAssignment",
          "carried_out_by": [
            {
              "id": "https://lux.collections.yale.edu/data/group/yale-university-library",
              "type": "Group",
              "_label": "Yale University Library"
            }
          ]
        }
      ],
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435704",
          "type": "Type",
          "_label": "System-Assigned Number"
        }
      ]
  ]
}]]></codeblock>
        </stepresult>
      </step>
      <step>
        <cmd>Assign the <codeph>sorting_name</codeph> value to each <xref keyref="gloss-carrier">carrier-level record</xref>.</cmd>
        <stepresult>
          <yulitemid>14358 [item]</yulitemid>
          <codeblock><![CDATA[{
  "id": "https://lux.collections.yale.edu/data/text/49a9dae9-0692-4957-9870-8c49fdf3f064-object",
  "type": "HumanMadeObject",
  "_label": "A raisin in the sun",
  "classified_as": [
    {
      "id": "http://vocab.getty.edu/aat/300028051",
      "type": "Type",
      "_label": "Books",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435443",
          "type": "Type",
          "_label": "Type of Object"
        }
      ]
    }
  ],
  "identified_by": [
    {
      "type": "Name",
      "content": "A raisin in the sun",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ]
    },
    {
      "type": "Name",
      "content": "raisin in the sun",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404672",
          "type": "Type",
          "_label": "Sorting Name"
        }
      ]
    },
    {
      "type": "Identifier",
      "content": "ils:yul:mfhd:16729",
      "attributed_by": [
        {
          "type": "AttributeAssignment",
          "carried_out_by": [
            {
              "id": "https://lux.collections.yale.edu/data/group/yale-university-library",
              "type": "Group",
              "_label": "Yale University Library"
            }
          ]
        }
      ],
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300435704",
          "type": "Type",
          "_label": "System-Assigned Number"
        }
      ]
    }
  ],
  "number_of_parts": 1,
  "member_of": [
    {
      "id": "https://lux.collections.yale.edu/data/set/collection1b",
      "type": "Set",
      "_label": "Beinecke Library"
    }
  ],
  "carries": [
    {
      "id": "https://lux.collections.yale.edu/data/text/49a9dae9-0692-4957-9870-8c49fdf3f064",
      "type": "LinguisticObject",
      "_label": "A raisin in the sun"
    }
  ]
}]]></codeblock>
        </stepresult>
      </step>
      
    </steps>
  </taskbody>
</task>
