<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="task_856" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:generalTask.xsd">
  <title>856 (Electronic Location and Access)</title>
  <shortdesc>Information needed to locate and access an electronic resource. The field may be used
               in
               a bibliographic record for a resource when that resource or a subset of it is available
               electronically. In addition, it may be used to locate and access an electronic version
               of a non-electronic resource described in the bibliographic record or a related
               electronic resource.
             See the Guidelines for the Use of Field
                     856 for a more thorough discussion on the use of field 856.
            </shortdesc>
  <taskbody>
    <context>
      <data name="usage" value=""/>
      <p>
        <!-- Usage: ~... values -->
      </p>
      <table>
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Tag</entry>
              <entry>Tag Label</entry>
              <entry>First Indicator</entry>
              <entry>Second Indicator</entry>
              <entry>Subfield</entry>
              <entry>Subfield Label</entry>
              <entry>Repeatable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>a</entry>
              <entry>Host name</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>c</entry>
              <entry>Compression information</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>d</entry>
              <entry>Path</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>f</entry>
              <entry>Electronic name</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>m</entry>
              <entry>Contact for access assistance</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>o</entry>
              <entry>Operating system</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>p</entry>
              <entry>Port</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>q</entry>
              <entry>Electronic format type</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>s</entry>
              <entry>File size</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>u</entry>
              <entry>Uniform Resource Identifier</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>v</entry>
              <entry>Hours access method available</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>w</entry>
              <entry>Record control number</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>x</entry>
              <entry>Nonpublic note</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>y</entry>
              <entry>Link text</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>z</entry>
              <entry>Public note</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>2</entry>
              <entry>Access method</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>3</entry>
              <entry>Materials specified</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>6</entry>
              <entry>Linkage</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>7</entry>
              <entry>Access status</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>856</entry>
              <entry>Electronic Location and Access</entry>
              <entry>#-7</entry>
              <entry>#-8</entry>
              <entry>8</entry>
              <entry>Field link and sequence number</entry>
              <entry>T</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <codeblock>
              ---
              examples:
                # Voyager BIB IDs for testing
                - []
              input:
                - 
              trim:
                - whitespace  
            </codeblock>
    </context>
    <steps>
      <step>
        <cmd/>
      </step>
      <step>
        <cmd/>
        <substeps>
          <substep>
            <cmd/>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd/>
      </step>
    </steps>
    <result>
            BIB ID: <keyword/>
      <codeblock>
       
            </codeblock>
    </result>
  </taskbody>
</task>