<?xml version="1.0" encoding="UTF-8"?>
<task id="name_title_entries" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Complex works</title>
  <shortdesc/>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata">
      <created date="2021-12-06"/>
      <!--tt434-->
      <revised modified="2021-09-28"/>
      <!--tt434-->
      <revised modified="2021-10-03"/>
      <!--tt434-->
      <revised modified="2021-10-04"/>
      <!--tt434-->
      <revised modified="2021-11-05"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-11-26"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-11-29"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-12-01"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-12-03"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-12-07"/>
      <!--timothy.thompson@yale.edu-->
      <revised modified="2021-12-08"/>
    </critdates>
    <metadata conkeyref="metadata_topic/keyword_metadata_entity"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <!--<keyword>Completed</keyword>
        <keyword>Deployed</keyword>-->
      </keywords>
    </metadata>
    <data name="assigned" value="Martin"/>
    <data name="completed" value=""/>
    <data name="deployed" value=""/>
    <data name="sample" value="https://linked-art-test.library.yale.edu/ils/bib/9564880"/>
  </prolog>
  <taskbody>
    <context>
      <p>This specification provides instructions for processing <codeph>1XX</codeph> entries followed by a <codeph>240</codeph> field, as well as <codeph>X00</codeph>, <codeph>X10</codeph>, <codeph>X11</codeph>, and <codeph>69X</codeph> entries--except for <codeph>695</codeph>--that include a subfield <codeph>t</codeph>. The type of these entities is <codeph>LinguisticObject</codeph>. They are considered "complex" because they include an agent (<codeph>Person</codeph> or <codeph>Group</codeph>) reference followed by a work (<codeph>LinguisticObject</codeph>) reference. The top-level work entity is a <codeph>LinguisticObject</codeph>, and the agent is included as the creator.</p>
    </context>
    <section>
      <title>Source data</title>
      <codeblock><![CDATA[>---
name: ComplexWorks
sampleBibs:
  - 4 # 100
  - 6 # 100
  - 11 # 710t
  - 42 # 810t
  - 47 # 800t
  - 72 # 600t
  - 98 # 700t
  - 100 # 810t
  - 101 # 700t
  - 145 # 600t
  - 174 # 800t
  - 406 # 710t
  - 997 # 811t
  - 7591 # 111
  - 1091 # 110
  - 1249 # 110
  - 1667 # 610t
  - 2921 # 610t
  - 8012 # 711t
  - 12220 # 811t
  - 15394 # 711t
  - 15844 # 611t
  - 18048 # 111
  - 27598 # 611t
  - 36117 # 692t
  - 44029 # 692t
  - 39783 # 693t
  - 496806 # 693t
fieldSpec:
  - 100014abcdegjqu
  - 110014abcdegu
  - 111014cdegjnqu  
  - 600014abcdefghjklmnopqrstu
  - 610014abcdefghklmnopqrstu
  - 611014acdefghjklmnopqrstu    
  - 692014abcdegjqu
  - 693014abcdegu
  - 694014acdegjnqu  
  - 700014abcdefghjklmnopqrstu
  - 710014abcdefghklmnopqrstu
  - 711014acdefghjklmnopqrstu 
  - 800014abcdefghjklmnopqrstu
  - 810014abcdefghklmnopqrstu
  - 811014acdefghjklmnopqrstu 
  - 24001adfghklmnoprs
trimPunctuation: true
scriptInclusion: BOTH]]></codeblock>
    </section>
    <section>
      <title>Processing steps and output</title>
    </section>
    <steps id="steps_l4y_qxm_vrb">
      <step>
        <cmd>For each unique source data value, generate and store a top-level resource identified by an IRI.</cmd>
        <substeps id="substeps_uwz_rvj_5rb">
          <substep>
            <cmd>Ignore the following subfields when creating a key for matching and merging.</cmd>
            <info>
              <table id="table_vwz_rvj_5rb">
                <title>Subfields to skip when matching strings</title>
                <tgroup cols="2">
                  <thead>
                    <row>
                      <entry>Fields</entry>
                      <entry>Subfields</entry>
                    </row>
                  </thead>
                  <tbody>
                    <row>
                      <entry>All</entry>
                      <entry>014</entry>
                    </row>
                    <row>
                      <entry>All except X11 and 694</entry>
                      <entry>e</entry>
                    </row>
                    <row>
                      <entry>X11 and 694</entry>
                      <entry>j</entry>
                    </row>
                  </tbody>
                </tgroup>
              </table>
            </info>
          </substep>
          <substep>
            <cmd>Select the subfields representing the agent and the work.</cmd>
            <info>
              <p>
                <ul>
                  <li>When a <codeph>100</codeph>, <codeph>110</codeph>, or <codeph>111</codeph> field is followed by a <codeph>240</codeph> field: <ol>
                      <li>Join the <codeph>1XX</codeph> subfields with a whitespace character. This is the <codeph>agent value</codeph>.</li>
                      <li>Join the <codeph>240</codeph> subfields with a whitespace character. This is the <codeph>work value</codeph>.</li>
                    </ol></li>
                  <li>When a <codeph>600</codeph>, <codeph>610</codeph>, <codeph>611</codeph>, <codeph>692</codeph>, <codeph>693</codeph>, <codeph>694</codeph>, <codeph>700</codeph>, <codeph>710</codeph>,  <codeph>711</codeph>, <codeph>800</codeph>, <codeph>810</codeph>, or <codeph>811</codeph> field contains subfield <codeph>t</codeph>: <ol>
                      <li>Join the <codeph>6XX</codeph>, <codeph>7XX</codeph>, or <codeph>8XX</codeph> subfields <i>before</i> subfield <codeph>t</codeph> with a whitespace character. This is the <codeph>agent value</codeph>.</li>
                      <li>Join the <codeph>6XX</codeph>, <codeph>7XX</codeph>, or <codeph>8XX</codeph> subfields <i>beginning with and following</i> subfield <codeph>t</codeph> with a whitespace character. This is the <codeph>work value</codeph></li>
                    </ol></li>
                </ul>
              </p>
              <p>Apply the following mapping table: <table id="table_xdd_kn5_vrb">
                  <title>Subfield mapping table</title>
                  <tgroup cols="3">
                    <thead>
                      <row>
                        <entry>Linked Art class</entry>
                        <entry>MARC tags</entry>
                        <entry>Subfields</entry>
                      </row>
                    </thead>
                    <tbody>
                      <row>
                        <entry>Person</entry>
                        <entry>100, 692, 700, 800</entry>
                        <entry>abcdgjqu</entry>
                      </row>
                      <row>
                        <entry>Group</entry>
                        <entry>110, 693, 710, 810</entry>
                        <entry>abcdgu</entry>
                      </row>
                      <row>
                        <entry>Group</entry>
                        <entry>111. 694, 711, 811</entry>
                        <entry>acdegnqu</entry>
                      </row>
                      <row>
                        <entry>LinguisticObject</entry>
                        <entry>240</entry>
                        <entry>adfghklmnoprs</entry>
                      </row>
                      <row>
                        <entry>LinguisticObject</entry>
                        <entry>600, 610, 611, 692, 693, 694, 700, 710, 711, 800, 810, 811</entry>
                        <entry>fhklmnoprst</entry>
                      </row>                                                                
                    </tbody>
                  </tgroup>
                </table></p>
            </info>
          </substep>
          <substep>
            <cmd>Save the <codeph>agent value</codeph> and <codeph>work value</codeph>.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Create a key for matching and merging.</cmd>
        <substeps>
          <substep>
            <cmd>Concatenate the <codeph>agent value</codeph> and <codeph>work value</codeph> with a whitespace character.</cmd>
          </substep>
          <substep>
            <cmd><xref keyref="gloss-norm">Normalize</xref> and match the concatenated value against the entity store.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Construct the top-level work entity.</cmd>
        <substeps>
          <substep>
            <cmd>If a field includes a <codeph>$0</codeph> with an IRI, output an <codeph>equivalent</codeph> reference.</cmd>
            <info>
              <note id="note_wwz_rvj_5rb">The <codeph>Type</codeph> of the <codeph>equivalent</codeph> reference should match the <codeph>Type</codeph> of the top-level resource (i.e., <codeph>LinguisticObject</codeph>).</note>
            </info>
          </substep>
          <substep>
            <cmd>Output the <codeph>work value</codeph> as the value of the <codeph>_label</codeph> property and as the <codeph>Primary Name</codeph>.</cmd>
          </substep>
          <substep>
            <cmd>Output the <codeph>agent value</codeph> using the <codeph>created_by → carried_out_by</codeph> pattern.</cmd>
          </substep>
        </substeps>
        <stepxmp>
          <yulbibid>67759</yulbibid>
          <codeblock><![CDATA[100 1  $a Touré, Ahmed Sékou, $d 1922-
240 00 $a Afrique en marche. $l English.]]></codeblock>
        </stepxmp>
        <stepxmp>
          <yulbibid>72</yulbibid>
          <codeblock><![CDATA[600 10 $a Goethe, Johann Wolfgang von, $d 1749-1832. $t Faust. $n 1. Theil.]]></codeblock>
        </stepxmp>
        <stepresult>
          <div>
            <yulbibid>67759</yulbibid>
            <codeblock><![CDATA[{
  "@context": "https://linked.art/ns/v1/linked-art.json",
  "id": "https://lux.collections.yale.edu/data/text/work1",
  "type": "LinguisticObject",
  "_label": "Afrique en marche. English",
  "identified_by": [
    {
      "type": "Name",
      "content": "Afrique en marche. English",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ]
    }
  ],
  "created_by": {
    "type": "Creation",
    "part": [
      {
        "type": "Creation",
        "carried_out_by": [
          {
            "id": "https://lux.collections.yale.edu/data/person/person1",
            "type": "Person",
            "_label": "Touré, Ahmed Sékou, 1922-"
          }
        ],
        "classified_as": [
          {
            "id": "https://lux.collections.yale.edu/data/concept/9d2c734e-afd3-44bd-972d-8cf441423edc",
            "type": "Type",
            "_label": "creator"
          }
        ]
      }
    ]
  }
}]]></codeblock>
          </div>
          <div>
            <yulbibid>72</yulbibid>
            <codeblock><![CDATA[{
  "@context": "https://linked.art/ns/v1/linked-art.json",
  "id": "https://lux.collections.yale.edu/data/text/work2",
  "type": "LinguisticObject",
  "_label": "Faust. 1. Theil",
  "identified_by": [
    {
      "type": "Name",
      "content": "Faust. 1. Theil",
      "classified_as": [
        {
          "id": "http://vocab.getty.edu/aat/300404670",
          "type": "Type",
          "_label": "Primary Name"
        }
      ]
    }
  ],
  "created_by": {
    "type": "Creation",
    "part": [
      {
        "type": "Creation",
        "carried_out_by": [
          {
            "id": "https://lux.collections.yale.edu/data/person/2c1f46a8-74fd-424d-8df6-e57e1852b884",
            "type": "Person",
            "_label": "Goethe, Johann Wolfgang von, 1749-1832"
          }
        ],
        "classified_as": [
          {
            "id": "https://lux.collections.yale.edu/data/concept/9d2c734e-afd3-44bd-972d-8cf441423edc",
            "type": "Type",
            "_label": "creator"
          }
        ]
      }
    ]
  }
}]]></codeblock>
          </div>
        </stepresult>
      </step>



    </steps>
  </taskbody>
</task>
