<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="oclc_numbers" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>System Control Numbers (OCLC Numbers)</title>
  <shortdesc>System number used by OCLC to manage records in the WorldCat system.</shortdesc>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata">
      <!--tt434-->
      <revised modified="2021-10-12"/>
      <!--tt434-->
      <revised modified="2021-10-14"/>
      <!--tt434-->
      <revised modified="2021-10-15"/>
    </critdates>
    <metadata conkeyref="metadata_topic/keyword_metadata_desc"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Yue"/>
    <data name="completed" value="2021-10-15T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <context>
      <table id="table_ktk_tfn_frb">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c3" colnum="2"/>
          <thead>
            <row>
              <entry>Domains</entry>
              <entry>Usage</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <codeph>LinguisticObject</codeph>
              </entry>
              <entry>Do not repeat on related <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>VisualItem</codeph>
              </entry>
              <entry>Do not repeat on related <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>Set</codeph>
              </entry>
              <entry>Do not repeat on nested <codeph>members_exemplified_by → HumanMadeObject</codeph>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </context>
    <section>
      <title>Source data</title>
      <codeblock conkeyref="specs/tags035-079"/>
    </section>
    <section>
      <title>Processing steps and output</title>
    </section>
    <steps>
      <step>
        <cmd>Skip if the source data field contains a <codeph>$z</codeph> (canceled/invalid control number).</cmd>
      </step>
      <step>
        <cmd>Get value of <codeph>$a</codeph>.</cmd>
        <substeps>
          <substep>
            <cmd>If the value of <codeph>$a</codeph> after <codeph>(OCoLC)</codeph> (if present) starts with "oc", return the original value.</cmd>
          </substep>
          <substep>
            <cmd>Else, skip the source data field.</cmd>
          </substep>
        </substeps>
      </step>
    </steps>
    <result>
      <div conkeyref="linked_art_ex/ex-identifier-035"/>
    </result>
  </taskbody>
</task>
