<task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="publisher_or_distributor_number" xsi:noNamespaceSchemaLocation="urn:oasis:names:edu:library:yale:xsd:generalTask.xsd">
  <title>Publisher or Distributor Number</title>
  <shortdesc>Formatted number used for sound recordings, printed music, other music-related materials, and video recordings.</shortdesc>
  <prolog>
    <publisher conkeyref="metadata_common/publ_metadata"/>
    <critdates conkeyref="metadata_common/dates_metadata">
      <!--timothy.thompson@yale.edu-->
      <revised modified="2022-05-04"/>
    </critdates>
    <metadata conkeyref="metadata_topic/keyword_metadata_desc"/>
    <metadata>
      <keywords>
        <keyword>Assigned</keyword>
        <keyword>Completed</keyword>
        <keyword>Deployed</keyword>
      </keywords>
    </metadata>
    <data name="assigned" value="Martin"/>
    <data name="completed" value="2021-10-14T00:00:00.000"/>
    <data name="deployed" value="Yes"/>
  </prolog>
  <taskbody>
    <context>
      <table id="table_rqt_rfn_frb">
        <tgroup cols="2">
          <colspec colname="c1" colnum="1"/>
          <colspec colname="c3" colnum="2"/>
          <thead>
            <row>
              <entry>Domains</entry>
              <entry>Usage</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <codeph>LinguisticObject</codeph>
              </entry>
              <entry>Do not repeat on related <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>VisualItem</codeph>
              </entry>
              <entry>Do not repeat on related <codeph>HumanMadeObject</codeph> or <codeph>DigitalObject</codeph>.</entry>
            </row>
            <row>
              <entry>
                <codeph>Set</codeph>
              </entry>
              <entry>Do not repeat on nested <codeph>members_exemplified_by → HumanMadeObject</codeph>.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </context>
    <section>
      <title>Source data</title>
      <codeblock conkeyref="specs/tag028"/>
    </section>
    <section>
      <title>Processing steps and output</title>
    </section>
    <steps>
      <step>
        <cmd>Get value of <codeph>028a</codeph>.</cmd>
      </step>
      <step>
        <cmd>Process <codeph>028b</codeph>.</cmd>
        <substeps>
          <substep>
            <cmd>If the value of <codeph>028b</codeph> begins and ends with open/closing parentheses, return the value.</cmd>
          </substep>
          <substep>
            <cmd>Else, concatenate the value with open/closing parentheses.</cmd>
          </substep>
          <substep>
            <cmd>Join the values of <codeph>028a</codeph> and <codeph>028b</codeph> with a whitespace character.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>Process any <codeph>028q</codeph> (qualifying information) values.</cmd>
        <substeps>
          <substep>
            <cmd>If 2 or more <codeph>028q</codeph>: join values with a whitespace character.</cmd>
          </substep>
          <substep>
            <cmd>If the value of <codeph>028q</codeph> begins and ends with open/closing parentheses, return the value.</cmd>
          </substep>
          <substep>
            <cmd>Else, concatenate the value with open/closing parentheses.</cmd>
          </substep>
          <substep>
            <cmd>Join  <codeph>028q</codeph> with <codeph>028a + 028b</codeph> using a whitespace character.</cmd>
          </substep>
        </substeps>
      </step>
      <step>
        <cmd>
          <ph keyref="output-vals"/>
          <ph keyref="pub-num"/>:</cmd>
      </step>
    </steps>
    <result>
      <div conkeyref="linked_art_ex/ex-identifier-028"/>
    </result>
  </taskbody>
</task>
